<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NormalCellView" customModule="cybexMobile" customModuleProvider="target">
            <connections>
                <outlet property="content" destination="j7h-Bw-iLP" id="5db-x0-Mjp"/>
                <outlet property="leftIcon" destination="61H-Wd-QVG" id="PLd-bd-vz3"/>
                <outlet property="lineView" destination="uDM-Uw-Nzb" id="GMT-lz-WmD"/>
                <outlet property="name" destination="YsC-UH-O2A" id="lSf-Hv-0aK"/>
                <outlet property="nameLeftConstraint" destination="36C-Os-MBX" id="Vq3-C8-IXu"/>
                <outlet property="rightIcon" destination="oTH-Jq-iHL" id="pG0-BZ-Gvz"/>
                <outlet property="rightIconHeightConstraint" destination="nG1-gm-aFR" id="KoR-1H-pso"/>
                <outlet property="rightIconWidthConstraint" destination="tgz-r1-kLo" id="BPV-Xv-Yqq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="61H-Wd-QVG">
                    <rect key="frame" x="11" y="26" width="28" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="atL-AM-BNX"/>
                        <constraint firstAttribute="width" constant="28" id="lku-Yr-9gy"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YsC-UH-O2A">
                    <rect key="frame" x="16" y="14" width="34.5" height="52"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="theme1TitleColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="theme2TitleColor">
                            <color key="value" red="0.106" green="0.13300000000000001" blue="0.188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow_forward_16_px" translatesAutoresizingMaskIntoConstraints="NO" id="oTH-Jq-iHL">
                    <rect key="frame" x="349" y="32" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="nG1-gm-aFR"/>
                        <constraint firstAttribute="width" constant="16" id="tgz-r1-kLo"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7h-Bw-iLP">
                    <rect key="frame" x="339" y="40.5" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.47099999999999997" green="0.50600000000000001" blue="0.60399999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uDM-Uw-Nzb">
                    <rect key="frame" x="16" y="79" width="349" height="1"/>
                    <color key="backgroundColor" red="0.96899999999999997" green="0.97299999999999998" blue="0.97999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="yw4-fc-Lj5"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="theme2BgColor">
                            <color key="value" red="0.96899999999999997" green="0.97299999999999998" blue="0.97999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="theme1BgColor">
                            <color key="value" red="0.089999999999999997" green="0.114" blue="0.16500000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="oTH-Jq-iHL" firstAttribute="leading" secondItem="j7h-Bw-iLP" secondAttribute="trailing" constant="10" id="1Hn-XK-JvU"/>
                <constraint firstItem="YsC-UH-O2A" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="36C-Os-MBX"/>
                <constraint firstItem="uDM-Uw-Nzb" firstAttribute="leading" secondItem="YsC-UH-O2A" secondAttribute="leading" id="3hM-x4-O4B"/>
                <constraint firstItem="oTH-Jq-iHL" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="6mD-gu-egF"/>
                <constraint firstItem="j7h-Bw-iLP" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="KA3-Ea-qBU"/>
                <constraint firstItem="YsC-UH-O2A" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Qam-AJ-uh1"/>
                <constraint firstAttribute="trailing" secondItem="oTH-Jq-iHL" secondAttribute="trailing" constant="10" id="TUw-eL-ltu"/>
                <constraint firstItem="YsC-UH-O2A" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="14" id="k9n-qb-IJT"/>
                <constraint firstItem="oTH-Jq-iHL" firstAttribute="trailing" secondItem="uDM-Uw-Nzb" secondAttribute="trailing" id="oCS-DL-e5j"/>
                <constraint firstItem="j7h-Bw-iLP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YsC-UH-O2A" secondAttribute="trailing" constant="20" id="rkT-eM-X89"/>
                <constraint firstAttribute="bottom" secondItem="uDM-Uw-Nzb" secondAttribute="bottom" id="xtN-eh-pJR"/>
                <constraint firstItem="61H-Wd-QVG" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="11" id="xxO-HA-1Sw"/>
                <constraint firstItem="YsC-UH-O2A" firstAttribute="centerY" secondItem="61H-Wd-QVG" secondAttribute="centerY" id="zgR-9G-Ojf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-162" y="32"/>
        </view>
    </objects>
    <resources>
        <image name="ic_arrow_forward_16_px" width="16" height="16"/>
    </resources>
</document>
