<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PinCodeView" customModule="cybexMobile" customModuleProvider="target">
            <connections>
                <outlet property="button" destination="xW8-lV-vf5" id="xbV-lq-5kG"/>
                <outlet property="svg" destination="1mU-m4-gYY" id="h3x-Vm-JP5"/>
                <outlet property="textField" destination="gdH-U6-55A" id="gnG-lj-PLo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="b5g-fo-ftJ">
            <rect key="frame" x="0.0" y="0.0" width="272" height="340"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1oI-pm-ZoH">
                    <rect key="frame" x="0.0" y="0.0" width="272" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_close_24_px" translatesAutoresizingMaskIntoConstraints="NO" id="TJP-ru-rkQ">
                            <rect key="frame" x="235" y="17" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="9lo-ec-vwO"/>
                                <constraint firstAttribute="width" constant="24" id="vvE-0K-7CN"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PIN CODE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6x5-X6-9s8">
                            <rect key="frame" x="99.5" y="16" width="74.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <color key="textColor" red="0.47099999999999997" green="0.50600000000000001" blue="0.60399999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="locali" value="pin.code"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.96899999999999997" green="0.97299999999999998" blue="0.97999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="TJP-ru-rkQ" secondAttribute="trailing" constant="13" id="7w7-EG-nRr"/>
                        <constraint firstAttribute="height" constant="50" id="OD3-xK-rGs"/>
                        <constraint firstItem="6x5-X6-9s8" firstAttribute="centerY" secondItem="1oI-pm-ZoH" secondAttribute="centerY" id="aiy-ip-uC1"/>
                        <constraint firstItem="6x5-X6-9s8" firstAttribute="centerX" secondItem="1oI-pm-ZoH" secondAttribute="centerX" id="bds-wF-t4v"/>
                        <constraint firstItem="TJP-ru-rkQ" firstAttribute="top" secondItem="1oI-pm-ZoH" secondAttribute="top" constant="17" id="nnP-5c-OVb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xW8-lV-vf5" customClass="Button" customModule="cybexMobile" customModuleProvider="target">
                    <rect key="frame" x="18" y="274" width="236" height="48"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="2ff-Os-pcW"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isEnable" value="YES"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="locali" value="confirm"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6cm-c2-mYV">
                    <rect key="frame" x="0.0" y="50" width="272" height="224"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gdH-U6-55A">
                            <rect key="frame" x="19" y="88" width="116" height="48"/>
                            <color key="backgroundColor" red="0.96899999999999997" green="0.97299999999999998" blue="0.97999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="O9x-nw-X0k"/>
                                <constraint firstAttribute="width" constant="116" id="Qm7-A0-K6H"/>
                            </constraints>
                            <color key="textColor" red="0.106" green="0.13300000000000001" blue="0.188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1mU-m4-gYY" customClass="MacawView" customModule="Macaw">
                            <rect key="frame" x="138" y="91" width="116" height="42"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="CSL-7K-RJU"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="1mU-m4-gYY" firstAttribute="leading" secondItem="gdH-U6-55A" secondAttribute="trailing" constant="3" id="C5A-PE-e5O"/>
                        <constraint firstItem="1mU-m4-gYY" firstAttribute="centerY" secondItem="6cm-c2-mYV" secondAttribute="centerY" id="Obe-pF-olD"/>
                        <constraint firstAttribute="trailing" secondItem="1mU-m4-gYY" secondAttribute="trailing" constant="18" id="Q8p-yG-XIV"/>
                        <constraint firstItem="gdH-U6-55A" firstAttribute="leading" secondItem="6cm-c2-mYV" secondAttribute="leading" constant="19" id="W8Q-7a-XRz"/>
                        <constraint firstItem="gdH-U6-55A" firstAttribute="centerY" secondItem="6cm-c2-mYV" secondAttribute="centerY" id="clV-tO-dtT"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="6Ad-0Y-dG2" firstAttribute="trailing" secondItem="1oI-pm-ZoH" secondAttribute="trailing" id="CJ6-hj-bgd"/>
                <constraint firstItem="6cm-c2-mYV" firstAttribute="leading" secondItem="6Ad-0Y-dG2" secondAttribute="leading" id="Low-TG-Wbq"/>
                <constraint firstItem="6Ad-0Y-dG2" firstAttribute="trailing" secondItem="6cm-c2-mYV" secondAttribute="trailing" id="OQI-vb-iCJ"/>
                <constraint firstItem="xW8-lV-vf5" firstAttribute="top" secondItem="6cm-c2-mYV" secondAttribute="bottom" id="PS4-e9-D7J"/>
                <constraint firstAttribute="bottom" secondItem="xW8-lV-vf5" secondAttribute="bottom" constant="18" id="YEK-4p-LKf"/>
                <constraint firstItem="6Ad-0Y-dG2" firstAttribute="trailing" secondItem="xW8-lV-vf5" secondAttribute="trailing" constant="18" id="Ybu-XB-DyB"/>
                <constraint firstItem="xW8-lV-vf5" firstAttribute="leading" secondItem="b5g-fo-ftJ" secondAttribute="leading" constant="18" id="Z89-QC-Lq4"/>
                <constraint firstItem="1oI-pm-ZoH" firstAttribute="leading" secondItem="6Ad-0Y-dG2" secondAttribute="leading" id="ZoZ-ze-ZRF"/>
                <constraint firstItem="1oI-pm-ZoH" firstAttribute="top" secondItem="6Ad-0Y-dG2" secondAttribute="top" id="rma-5m-BaL"/>
                <constraint firstItem="6cm-c2-mYV" firstAttribute="top" secondItem="1oI-pm-ZoH" secondAttribute="bottom" id="upZ-ub-OOZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="6Ad-0Y-dG2"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="4"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="61" y="-147"/>
        </view>
    </objects>
    <resources>
        <image name="ic_close_24_px" width="24" height="24"/>
    </resources>
</document>
