<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ETORecordListViewView" customModule="cybexMobile" customModuleProvider="target">
            <connections>
                <outlet property="actionLabel" destination="2DT-di-P1z" id="UjL-PP-A2o"/>
                <outlet property="amountLabel" destination="uHS-bQ-1Ss" id="t9g-eP-dDE"/>
                <outlet property="nameLabel" destination="V0T-Da-I7z" id="vol-Nb-epM"/>
                <outlet property="timeLabel" destination="Ro4-EF-rRW" id="yCs-XK-9zu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Wwx-gN-njJ">
            <rect key="frame" x="0.0" y="0.0" width="375" height="152"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0T-Da-I7z">
                    <rect key="frame" x="13" y="12" width="349" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="KCl-GL-7BE"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="24" id="hSo-qD-Txx"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="pnz-4E-yO6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="theme1TitleColor">
                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="theme2TitleColor">
                            <color key="value" red="0.106" green="0.13300000000000001" blue="0.188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uqS-H6-SSh">
                    <rect key="frame" x="13" y="36" width="349" height="20"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EsT-Rk-1le">
                            <rect key="frame" x="0.0" y="0.0" width="349" height="20"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phv-0X-hZV" userLabel="Amount Label">
                                    <rect key="frame" x="0.0" y="0.0" width="116.5" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="theme1TitleColor">
                                            <color key="value" red="0.47099999999999997" green="0.50600000000000001" blue="0.60399999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="theme2TitleColor">
                                            <color key="value" red="0.47099999999999997" green="0.50600000000000001" blue="0.60399999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="locali" value="eto_join"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsr-lc-kDp" userLabel="Action Label">
                                    <rect key="frame" x="116.5" y="0.0" width="116" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="theme1TitleColor">
                                            <color key="value" red="0.47099999999999997" green="0.50600000000000001" blue="0.60399999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="theme2TitleColor">
                                            <color key="value" red="0.47099999999999997" green="0.50600000000000001" blue="0.60399999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="locali" value="eto_record_receive"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ik8-kJ-SFC" userLabel="Action Label">
                                    <rect key="frame" x="232.5" y="0.0" width="116.5" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="theme1TitleColor">
                                            <color key="value" red="0.47099999999999997" green="0.50600000000000001" blue="0.60399999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="theme2TitleColor">
                                            <color key="value" red="0.47099999999999997" green="0.50600000000000001" blue="0.60399999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="locali" value="my_history_time"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="EsT-Rk-1le" firstAttribute="top" secondItem="uqS-H6-SSh" secondAttribute="top" id="2QC-I2-1L2"/>
                        <constraint firstAttribute="bottom" secondItem="EsT-Rk-1le" secondAttribute="bottom" id="HPO-vh-woD"/>
                        <constraint firstItem="EsT-Rk-1le" firstAttribute="leading" secondItem="uqS-H6-SSh" secondAttribute="leading" id="Jqm-1F-O0i"/>
                        <constraint firstAttribute="height" constant="20" id="gzO-z8-MZz"/>
                        <constraint firstAttribute="trailing" secondItem="EsT-Rk-1le" secondAttribute="trailing" id="rgP-gN-OAT"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXw-9v-o48">
                    <rect key="frame" x="13" y="56" width="349" height="20"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bQj-2q-UmJ">
                            <rect key="frame" x="0.0" y="0.0" width="349" height="20"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2DT-di-P1z">
                                    <rect key="frame" x="0.0" y="0.0" width="116.5" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="theme1TitleColor">
                                            <color key="value" red="0.47099999999999997" green="0.50600000000000001" blue="0.60399999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="theme2TitleColor">
                                            <color key="value" red="0.47099999999999997" green="0.50600000000000001" blue="0.60399999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHS-bQ-1Ss">
                                    <rect key="frame" x="116.5" y="0.0" width="116" height="20"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="theme1TitleColor">
                                            <color key="value" red="0.47099999999999997" green="0.50600000000000001" blue="0.60399999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="theme2TitleColor">
                                            <color key="value" red="0.47099999999999997" green="0.50600000000000001" blue="0.60399999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ro4-EF-rRW">
                                    <rect key="frame" x="232.5" y="0.0" width="116.5" height="20"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="theme1TitleColor">
                                            <color key="value" red="0.47099999999999997" green="0.50600000000000001" blue="0.60399999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="theme2TitleColor">
                                            <color key="value" red="0.47099999999999997" green="0.50600000000000001" blue="0.60399999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="bQj-2q-UmJ" firstAttribute="leading" secondItem="fXw-9v-o48" secondAttribute="leading" id="4gV-78-tJ6"/>
                        <constraint firstAttribute="height" constant="20" id="BZ8-Co-9pN"/>
                        <constraint firstItem="bQj-2q-UmJ" firstAttribute="top" secondItem="fXw-9v-o48" secondAttribute="top" id="Ojx-sM-Gb4"/>
                        <constraint firstAttribute="bottom" secondItem="bQj-2q-UmJ" secondAttribute="bottom" id="lxd-vQ-Xbv"/>
                        <constraint firstAttribute="trailing" secondItem="bQj-2q-UmJ" secondAttribute="trailing" id="vK0-C9-WaZ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m5d-j1-J5l">
                    <rect key="frame" x="13" y="88" width="349" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="2VK-7Q-B0A"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="theme1BgColor">
                            <color key="value" red="0.089999999999999997" green="0.114" blue="0.16500000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="theme2BgColor">
                            <color key="value" red="0.96899999999999997" green="0.97299999999999998" blue="0.97999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fXw-9v-o48" firstAttribute="top" secondItem="uqS-H6-SSh" secondAttribute="bottom" id="1wc-Mr-6Ay"/>
                <constraint firstItem="PoT-2G-l4l" firstAttribute="trailing" secondItem="uqS-H6-SSh" secondAttribute="trailing" constant="13" id="8bb-ue-V0f"/>
                <constraint firstItem="V0T-Da-I7z" firstAttribute="leading" secondItem="PoT-2G-l4l" secondAttribute="leading" constant="13" id="AsQ-G6-7XW"/>
                <constraint firstItem="V0T-Da-I7z" firstAttribute="top" secondItem="PoT-2G-l4l" secondAttribute="top" constant="12" id="SAl-I6-9cy"/>
                <constraint firstItem="m5d-j1-J5l" firstAttribute="top" secondItem="fXw-9v-o48" secondAttribute="bottom" constant="12" id="ZcR-Se-HdS"/>
                <constraint firstItem="PoT-2G-l4l" firstAttribute="trailing" secondItem="m5d-j1-J5l" secondAttribute="trailing" constant="13" id="crS-n5-2A9"/>
                <constraint firstItem="PoT-2G-l4l" firstAttribute="trailing" secondItem="V0T-Da-I7z" secondAttribute="trailing" constant="13" id="dX8-5A-xwN"/>
                <constraint firstItem="fXw-9v-o48" firstAttribute="leading" secondItem="PoT-2G-l4l" secondAttribute="leading" constant="13" id="dlv-UF-hbn"/>
                <constraint firstItem="PoT-2G-l4l" firstAttribute="trailing" secondItem="fXw-9v-o48" secondAttribute="trailing" constant="13" id="fqX-Ad-mze"/>
                <constraint firstItem="uqS-H6-SSh" firstAttribute="top" secondItem="V0T-Da-I7z" secondAttribute="bottom" id="h2h-Dz-Dcl"/>
                <constraint firstItem="m5d-j1-J5l" firstAttribute="leading" secondItem="PoT-2G-l4l" secondAttribute="leading" constant="13" id="p5j-7H-rLi"/>
                <constraint firstItem="uqS-H6-SSh" firstAttribute="leading" secondItem="PoT-2G-l4l" secondAttribute="leading" constant="13" id="pTk-ha-oAL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="PoT-2G-l4l"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="theme1BgColor">
                    <color key="value" red="0.106" green="0.13300000000000001" blue="0.188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="theme2BgColor">
                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="33.5" y="-143"/>
        </view>
    </objects>
</document>
