<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CybexTextView" customModule="cybexMobile" customModuleProvider="target">
            <connections>
                <outlet property="cancle" destination="6wo-p1-1o9" id="lKd-zw-epH"/>
                <outlet property="contentView" destination="TpJ-p0-0qU" id="iQH-Jc-NEA"/>
                <outlet property="contentViewHeight" destination="nT6-EF-ldD" id="AhJ-pc-a44"/>
                <outlet property="ensure" destination="NnL-GZ-Fim" id="F22-hY-gRK"/>
                <outlet property="hSeparateView" destination="w9H-e4-pEm" id="1QF-3G-KzH"/>
                <outlet property="rightTitle" destination="gck-Fk-8Zu" id="uZM-gW-A3b"/>
                <outlet property="title" destination="sNM-6o-N5e" id="Ftz-Wc-TQn"/>
                <outlet property="titleImageView" destination="0SS-6q-KQx" id="rWb-G8-Rkf"/>
                <outlet property="titleView" destination="rHr-2w-ycI" id="Vgm-mA-ow8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="546" height="323"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0SS-6q-KQx">
                    <rect key="frame" x="257" y="20" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="KeD-ZA-C9k"/>
                        <constraint firstAttribute="width" constant="32" id="jJy-c4-ddg"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rHr-2w-ycI">
                    <rect key="frame" x="0.0" y="0.0" width="546" height="50"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DNs-Cq-HtA">
                            <rect key="frame" x="18" y="0.0" width="510" height="50"/>
                            <subviews>
                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNM-6o-N5e">
                                    <rect key="frame" x="0.0" y="0.0" width="510" height="50"/>
                                    <color key="backgroundColor" red="0.129" green="0.161" blue="0.224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.47099999999999997" green="0.50600000000000001" blue="0.60399999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="theme2BgColor">
                                            <color key="value" red="0.96899999999999997" green="0.97299999999999998" blue="0.97999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="theme2TitleColor">
                                            <color key="value" red="0.47099999999999997" green="0.50600000000000001" blue="0.60399999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="theme1BgColor">
                                            <color key="value" red="0.129" green="0.161" blue="0.224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="theme1TitleColor">
                                            <color key="value" red="0.47099999999999997" green="0.50600000000000001" blue="0.60399999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Use password" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gck-Fk-8Zu">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="50"/>
                                    <color key="backgroundColor" red="0.129" green="0.161" blue="0.224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                    <color key="textColor" red="0.996" green="0.60799999999999998" blue="0.33300000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="theme2BgColor">
                                            <color key="value" red="0.96899999999999997" green="0.97299999999999998" blue="0.97999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="theme1BgColor">
                                            <color key="value" red="0.129" green="0.161" blue="0.224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.129" green="0.161" blue="0.224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="DNs-Cq-HtA" secondAttribute="bottom" id="IyG-4E-YVJ"/>
                        <constraint firstAttribute="height" constant="50" id="MhT-0c-lza"/>
                        <constraint firstAttribute="trailing" secondItem="DNs-Cq-HtA" secondAttribute="trailing" constant="18" id="azY-2C-bCP"/>
                        <constraint firstItem="DNs-Cq-HtA" firstAttribute="top" secondItem="rHr-2w-ycI" secondAttribute="top" id="kHx-n9-z7t"/>
                        <constraint firstItem="DNs-Cq-HtA" firstAttribute="leading" secondItem="rHr-2w-ycI" secondAttribute="leading" constant="18" id="xM0-M0-ScP"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="theme1BgColor">
                            <color key="value" red="0.129" green="0.161" blue="0.224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="theme2BgColor">
                            <color key="value" red="0.96899999999999997" green="0.97299999999999998" blue="0.97999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TpJ-p0-0qU">
                    <rect key="frame" x="0.0" y="50" width="546" height="224"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="224" id="nT6-EF-ldD"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rdy-of-kia">
                    <rect key="frame" x="0.0" y="274" width="546" height="1"/>
                    <color key="backgroundColor" red="0.96899999999999997" green="0.97299999999999998" blue="0.97999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="rdv-7X-QyE"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="theme1BgColor">
                            <color key="value" red="0.129" green="0.161" blue="0.224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="theme2BgColor">
                            <color key="value" red="0.47099999999999997" green="0.50600000000000001" blue="0.60399999999999998" alpha="0.11" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="s3Z-4U-1wO">
                    <rect key="frame" x="0.0" y="275" width="546" height="48"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wo-p1-1o9">
                            <rect key="frame" x="0.0" y="0.0" width="273" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="tpw-j0-72e"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="locali" value="alert_cancle"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="theme1BgColor">
                                    <color key="value" red="0.106" green="0.13300000000000001" blue="0.188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="theme2BgColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="cancleClick:" destination="-1" eventType="touchUpInside" id="Uya-RL-ThR"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NnL-GZ-Fim">
                            <rect key="frame" x="273" y="0.0" width="273" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="tsU-OL-cfW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <state key="normal">
                                <color key="titleColor" red="0.996" green="0.60799999999999998" blue="0.33300000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="locali" value="alert_ensure"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="theme1BgColor">
                                    <color key="value" red="0.106" green="0.13300000000000001" blue="0.188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="theme2BgColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="ensureClick:" destination="-1" eventType="touchUpInside" id="ugc-QF-n7i"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w9H-e4-pEm">
                    <rect key="frame" x="272.5" y="275" width="1" height="48"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="wPV-cu-3Qi"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="theme2BgColor">
                            <color key="value" red="0.47099999999999997" green="0.50600000000000001" blue="0.60399999999999998" alpha="0.11" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="theme1BgColor">
                            <color key="value" red="0.129" green="0.161" blue="0.224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.106" green="0.13300000000000001" blue="0.188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="TpJ-p0-0qU" firstAttribute="top" secondItem="rHr-2w-ycI" secondAttribute="bottom" id="4jG-Ix-ajk"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="rHr-2w-ycI" secondAttribute="trailing" id="Azf-5Z-r2D"/>
                <constraint firstItem="w9H-e4-pEm" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="BpY-rw-oLb"/>
                <constraint firstItem="rdy-of-kia" firstAttribute="top" secondItem="TpJ-p0-0qU" secondAttribute="bottom" id="HGa-Xf-THM"/>
                <constraint firstItem="rdy-of-kia" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="KYy-W7-CPu"/>
                <constraint firstItem="w9H-e4-pEm" firstAttribute="top" secondItem="s3Z-4U-1wO" secondAttribute="top" id="PF9-rZ-Vlq"/>
                <constraint firstItem="w9H-e4-pEm" firstAttribute="height" secondItem="s3Z-4U-1wO" secondAttribute="height" id="QCc-mo-OH0"/>
                <constraint firstAttribute="trailing" secondItem="rdy-of-kia" secondAttribute="trailing" id="SPs-df-et2"/>
                <constraint firstItem="0SS-6q-KQx" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="TAb-u0-GWP"/>
                <constraint firstItem="rHr-2w-ycI" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Y7s-va-UEn"/>
                <constraint firstItem="rHr-2w-ycI" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="fWN-kN-6S2"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="TpJ-p0-0qU" secondAttribute="trailing" id="mJm-Bu-KIr"/>
                <constraint firstItem="TpJ-p0-0qU" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="nw3-Cd-fs0"/>
                <constraint firstItem="s3Z-4U-1wO" firstAttribute="top" secondItem="rdy-of-kia" secondAttribute="bottom" id="oGE-nf-d3u"/>
                <constraint firstAttribute="trailing" secondItem="s3Z-4U-1wO" secondAttribute="trailing" id="pfu-xx-ZhG"/>
                <constraint firstItem="s3Z-4U-1wO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="rDy-0W-gDv"/>
                <constraint firstItem="0SS-6q-KQx" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="tqz-0Q-4Bw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="theme2BgColor">
                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="theme1BgColor">
                    <color key="value" red="0.106" green="0.13300000000000001" blue="0.188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="-123.2" y="156.97151424287858"/>
        </view>
    </objects>
</document>
