<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CybexTextView" customModule="cybexMobile" customModuleProvider="target">
            <connections>
                <outlet property="cancle" destination="6wo-p1-1o9" id="lKd-zw-epH"/>
                <outlet property="contentView" destination="TpJ-p0-0qU" id="iQH-Jc-NEA"/>
                <outlet property="ensure" destination="NnL-GZ-Fim" id="F22-hY-gRK"/>
                <outlet property="ensureRight" destination="a4p-Jh-24J" id="Xr8-jl-oo2"/>
                <outlet property="title" destination="sNM-6o-N5e" id="Ftz-Wc-TQn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNM-6o-N5e">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <color key="backgroundColor" red="0.129" green="0.161" blue="0.224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="3Ca-rY-G3h"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="theme2BgColor">
                            <color key="value" red="0.96899999999999997" green="0.97299999999999998" blue="0.97999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="theme2TitleColor">
                            <color key="value" red="0.47099999999999997" green="0.50600000000000001" blue="0.60399999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="theme1BgColor">
                            <color key="value" red="0.129" green="0.161" blue="0.224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="theme1TitleColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wo-p1-1o9">
                    <rect key="frame" x="18" y="134" width="164.5" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="tpw-j0-72e"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <state key="normal" backgroundImage="btnColorGrey">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="locali" value="alert_cancle"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="cancleClick:" destination="-1" eventType="touchUpInside" id="Uya-RL-ThR"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NnL-GZ-Fim">
                    <rect key="frame" x="192.5" y="134" width="164.5" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="tsU-OL-cfW"/>
                    </constraints>
                    <state key="normal" backgroundImage="btnColorOrange">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="locali" value="alert_ensure"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="ensureClick:" destination="-1" eventType="touchUpInside" id="ugc-QF-n7i"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TpJ-p0-0qU">
                    <rect key="frame" x="0.0" y="50" width="375" height="84"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.106" green="0.13300000000000001" blue="0.188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="sNM-6o-N5e" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="6vC-D3-HWm"/>
                <constraint firstItem="NnL-GZ-Fim" firstAttribute="width" secondItem="6wo-p1-1o9" secondAttribute="width" id="81M-RV-bWv"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="6wo-p1-1o9" secondAttribute="bottom" constant="18" id="GF4-2g-P6e"/>
                <constraint firstItem="6wo-p1-1o9" firstAttribute="top" secondItem="TpJ-p0-0qU" secondAttribute="bottom" id="HGa-Xf-THM"/>
                <constraint firstItem="TpJ-p0-0qU" firstAttribute="top" secondItem="sNM-6o-N5e" secondAttribute="bottom" id="P4C-eP-amu"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="sNM-6o-N5e" secondAttribute="trailing" id="Q84-i6-RaL"/>
                <constraint firstItem="6wo-p1-1o9" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="18" id="QRi-yF-2Ad"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="NnL-GZ-Fim" secondAttribute="trailing" constant="18" id="a4p-Jh-24J"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="TpJ-p0-0qU" secondAttribute="trailing" id="mJm-Bu-KIr"/>
                <constraint firstItem="TpJ-p0-0qU" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="nw3-Cd-fs0"/>
                <constraint firstItem="NnL-GZ-Fim" firstAttribute="top" secondItem="TpJ-p0-0qU" secondAttribute="bottom" id="up7-j0-0UE"/>
                <constraint firstItem="sNM-6o-N5e" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="vNn-nM-A2J"/>
                <constraint firstItem="NnL-GZ-Fim" firstAttribute="leading" secondItem="6wo-p1-1o9" secondAttribute="trailing" constant="10" id="zi6-j2-A0Q"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="theme2BgColor">
                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="theme1BgColor">
                    <color key="value" red="0.106" green="0.13300000000000001" blue="0.188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="-259" y="102"/>
        </view>
    </objects>
    <resources>
        <image name="btnColorGrey" width="349" height="48"/>
        <image name="btnColorOrange" width="349" height="48"/>
    </resources>
</document>
