<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyHistoryCellView" customModule="cybexMobile" customModuleProvider="target">
            <connections>
                <outlet property="amount" destination="eDk-Lz-wqv" id="LIs-4K-ahu"/>
                <outlet property="asset" destination="HKd-vb-HWp" id="yXp-i0-FHG"/>
                <outlet property="averagePrice" destination="jH0-hF-XZR" id="Hjd-wk-oiE"/>
                <outlet property="base" destination="99t-2R-UFU" id="DtX-Fb-P4q"/>
                <outlet property="kindL" destination="yEr-qm-iLC" id="WJK-Aq-ATo"/>
                <outlet property="orderAmount" destination="PEY-Qq-WB8" id="R9P-eX-Hj2"/>
                <outlet property="orderPrice" destination="1Y2-Tx-GxP" id="vTA-T0-kUb"/>
                <outlet property="time" destination="lIN-Ed-96N" id="9Hk-uq-oOV"/>
                <outlet property="typeView" destination="djn-pJ-crN" id="Wv2-M4-GyA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKd-vb-HWp">
                    <rect key="frame" x="37" y="14.5" width="15" height="20"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="theme2TitleColor">
                            <color key="value" red="0.106" green="0.13300000000000001" blue="0.188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="theme1TitleColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="djn-pJ-crN">
                    <rect key="frame" x="0.0" y="17" width="29" height="15"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BUY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEr-qm-iLC">
                            <rect key="frame" x="5" y="2" width="19" height="11"/>
                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                            <color key="textColor" red="0.106" green="0.13300000000000001" blue="0.188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.55300000000000005" green="0.78400000000000003" blue="0.31" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="yEr-qm-iLC" secondAttribute="trailing" constant="5" id="7V1-uI-jTQ"/>
                        <constraint firstAttribute="bottom" secondItem="yEr-qm-iLC" secondAttribute="bottom" constant="2" id="fdS-kh-4Cq"/>
                        <constraint firstItem="yEr-qm-iLC" firstAttribute="leading" secondItem="djn-pJ-crN" secondAttribute="leading" constant="5" id="jzE-Bb-0fa"/>
                        <constraint firstItem="yEr-qm-iLC" firstAttribute="top" secondItem="djn-pJ-crN" secondAttribute="top" constant="2" id="pTh-px-zYV"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="theme1BgColor">
                            <color key="value" red="0.55300000000000005" green="0.78400000000000003" blue="0.31" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PEY-Qq-WB8">
                    <rect key="frame" x="158.5" y="16" width="216.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="theme1TitleColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="theme2TitleColor">
                            <color key="value" red="0.106" green="0.13300000000000001" blue="0.188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jH0-hF-XZR">
                    <rect key="frame" x="140" y="16" width="13.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="theme1TitleColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="theme2TitleColor">
                            <color key="value" red="0.106" green="0.13300000000000001" blue="0.188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Y2-Tx-GxP">
                    <rect key="frame" x="140" y="42" width="11.5" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.47099999999999997" green="0.50600000000000001" blue="0.60399999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eDk-Lz-wqv">
                    <rect key="frame" x="156.5" y="42" width="218.5" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.47099999999999997" green="0.50600000000000001" blue="0.60399999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIN-Ed-96N">
                    <rect key="frame" x="0.0" y="42" width="11.5" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.47099999999999997" green="0.50600000000000001" blue="0.60399999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99t-2R-UFU">
                    <rect key="frame" x="52" y="14.5" width="15" height="20"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <color key="textColor" red="0.47099999999999997" green="0.50600000000000001" blue="0.60399999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="theme2TitleColor">
                            <color key="value" red="0.47099999999999997" green="0.50600000000000001" blue="0.60399999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ryv-wd-aPT">
                    <rect key="frame" x="0.0" y="66" width="375" height="1"/>
                    <color key="backgroundColor" red="0.089999999999999997" green="0.114" blue="0.16500000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="3Ci-1N-bLQ"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="theme1BgColor">
                            <color key="value" red="0.089999999999999997" green="0.114" blue="0.16500000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="theme2BgColor">
                            <color key="value" red="0.96899999999999997" green="0.97299999999999998" blue="0.97999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="ryv-wd-aPT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="0ga-dV-uyl"/>
                <constraint firstItem="djn-pJ-crN" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="17" id="4BM-h1-jn0"/>
                <constraint firstItem="jH0-hF-XZR" firstAttribute="centerY" secondItem="djn-pJ-crN" secondAttribute="centerY" id="6rW-KP-VBX"/>
                <constraint firstItem="PEY-Qq-WB8" firstAttribute="centerY" secondItem="HKd-vb-HWp" secondAttribute="centerY" id="AEK-AW-bbf"/>
                <constraint firstItem="HKd-vb-HWp" firstAttribute="leading" secondItem="djn-pJ-crN" secondAttribute="trailing" constant="8" id="B7m-Mj-1D8"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="eDk-Lz-wqv" secondAttribute="trailing" id="FSy-Ht-H9S"/>
                <constraint firstItem="eDk-Lz-wqv" firstAttribute="leading" secondItem="1Y2-Tx-GxP" secondAttribute="trailing" constant="5" id="Ls5-RS-HGd"/>
                <constraint firstItem="eDk-Lz-wqv" firstAttribute="centerY" secondItem="lIN-Ed-96N" secondAttribute="centerY" id="QB6-ut-xLB"/>
                <constraint firstItem="jH0-hF-XZR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="99t-2R-UFU" secondAttribute="trailing" constant="5" id="U6K-Mf-nB2"/>
                <constraint firstItem="99t-2R-UFU" firstAttribute="centerY" secondItem="HKd-vb-HWp" secondAttribute="centerY" id="Vd1-mq-UoR"/>
                <constraint firstItem="djn-pJ-crN" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="efP-qd-GNO"/>
                <constraint firstItem="PEY-Qq-WB8" firstAttribute="leading" secondItem="jH0-hF-XZR" secondAttribute="trailing" constant="5" id="gUj-lL-kJp"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="PEY-Qq-WB8" secondAttribute="trailing" id="hfd-sA-IJ6"/>
                <constraint firstItem="1Y2-Tx-GxP" firstAttribute="centerY" secondItem="lIN-Ed-96N" secondAttribute="centerY" id="i8i-VB-c7f"/>
                <constraint firstItem="lIN-Ed-96N" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="kod-2T-6tH"/>
                <constraint firstItem="jH0-hF-XZR" firstAttribute="width" relation="lessThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="96:349" id="ov8-gQ-gLB"/>
                <constraint firstAttribute="trailing" secondItem="ryv-wd-aPT" secondAttribute="trailing" id="pqm-o6-TVZ"/>
                <constraint firstItem="HKd-vb-HWp" firstAttribute="centerY" secondItem="djn-pJ-crN" secondAttribute="centerY" id="swc-o2-ICl"/>
                <constraint firstItem="jH0-hF-XZR" firstAttribute="leading" secondItem="1Y2-Tx-GxP" secondAttribute="leading" id="sxs-Zt-Hfw"/>
                <constraint firstItem="lIN-Ed-96N" firstAttribute="top" secondItem="djn-pJ-crN" secondAttribute="bottom" constant="10" id="u0R-O0-cbY"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="ryv-wd-aPT" secondAttribute="bottom" id="uL3-Ml-ge0"/>
                <constraint firstItem="1Y2-Tx-GxP" firstAttribute="width" relation="lessThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="96:349" id="vma-cK-sT2"/>
                <constraint firstItem="99t-2R-UFU" firstAttribute="leading" secondItem="HKd-vb-HWp" secondAttribute="trailing" id="weK-hv-vWM"/>
                <constraint firstItem="jH0-hF-XZR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" multiplier="140:349" constant="140" id="zyW-sE-MUP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-76" y="-289.20539730134936"/>
        </view>
    </objects>
</document>
