binary "https://building42.github.io/Specs/Carthage/iOS/Crashlytics.json" "3.12.0"
binary "https://building42.github.io/Specs/Carthage/iOS/Fabric.json" "1.9.0"
binary "https://cybexdex.github.io/cybex-ios-core-cpp/Carthage/iOS/cybex-ios-core-cpp.json" "2.0.3"
binary "https://cybexdex.github.io/cybex-ios-lib-spec/Carthage/iOS/UMAnalytics.json" "1.0.0"
binary "https://cybexdex.github.io/cybex-ios-lib-spec/Carthage/iOS/UMCommon.json" "1.0.0"
git "https://chromium.googlesource.com/webm/libwebp" "v0.6.0"
github "Alamofire/Alamofire" "4.8.2"
github "AliSoftware/Reusable" "4.0.5"
github "ArtSabintsev/Guitar" "1.0.1"
github "Daltron/NotificationBanner" "66881029b9734ea699a0d36dc864ec63d995df6b"
github "Ekhoo/Device" "3.1.2"
github "IcaliaLabs/Presentr" "1.9"
github "KennethTsang/GrowingTextView" "0.6.1"
github "Lision/WKWebViewJavascriptBridge" "1.2.0"
github "MoZhouqi/KMNavigationBarTransition" "1.1.5"
github "Moya/Moya" "567ae3a18afe1bc93c3aaee49ec9ffdb4f5b350f"
github "Nirma/UIFontComplete" "4.0.0"
github "ReSwift/ReSwift" "4.1.1"
github "ReactiveCocoa/ReactiveSwift" "5.0.1"
github "ReactiveX/RxSwift" "4.5.0"
github "SnapKit/SnapKit" "4.2.0"
github "SwifterSwift/SwifterSwift" "5.0.0"
github "SwiftyJSON/SwiftyJSON" "5.0.0"
github "WenchaoD/FSPagerView" "0.8.2"
github "alibaba/HandyJSON" "a2ba4e537711ae1fcd9183679c4db878eb171a78"
github "antitypical/Result" "4.1.0"
github "apollographql/apollo-ios" "dc337d10a0bb44495821899afbe8e86bdd217007"
github "ashleymills/Reachability.swift" "v4.3.1"
github "attaswift/BigInt" "v4.0.0"
github "cbpowell/MarqueeLabel" "3.2.1"
github "daltoniam/Starscream" "3.1.0"
github "drmohundro/SWXMLHash" "4.9.0"
github "eggswift/ESTabBarController" "2.6.4"
github "eggswift/pull-to-refresh" "2.9"
github "exyte/Macaw" "0.9.5"
github "fxwx23/JSONRPCKit" "8faf73b69d1465c9a0c2f6fff0a9e6ce1063357f"
github "getsentry/sentry-cocoa" "3.13.1"
github "hackiftekhar/IQKeyboardManager" "v6.2.1"
github "jiecao-fm/SwiftTheme" "0.4.4"
github "kishikawakatsumi/UICKeyChainStore" "v2.1.2"
github "krzyzanowskim/CryptoSwift" "1.0.0"
github "mac-cain13/R.swift.Library" "v5.0.1"
github "malcommac/Repeat" "0.5.7"
github "malcommac/SwiftRichString" "3.0.0"
github "marmelroy/Localize-Swift" "2.0.0"
github "mxcl/PromiseKit" "6.8.4"
github "ninjaprox/NVActivityIndicatorView" "4.7.0"
github "nixzhu/Proposer" "1.2.1"
github "onevcat/Kingfisher" "5.3.1"
github "optonaut/ActiveLabel.swift" "1.0.1"
github "phpmaple/NBLCommonModule" "c6cb1183dc68d852002dd41f541356374195eeaa"
github "phpmaple/SocketRocket" "fc688746293524b7e4e0c41d7e0ee9f3f3f2f1a9"
github "pinterest/PINCache" "3.0.1-beta.7"
github "pinterest/PINOperation" "1.1.1"
github "pinterest/PINRemoteImage" "3.0.0-beta.14"
github "ra1028/DifferenceKit" "1.1.1"
github "radex/SwiftyUserDefaults" "4.0.0-beta.2"
github "roberthein/TinyConstraints" "4.0.0"
github "rushisangani/BiometricAuthentication" "3.0"
github "sberrevoets/SDCAlertView" "v10.0"
github "stephencelis/SQLite.swift" "0.11.5"
github "texturegroup/texture" "e4f4220b2bc007985a2883aa5cc8217d5c3d447a"
github "vadymmarkov/Fakery" "3.4.0"
github "xmartlabs/XLActionController" "5.0.0"
github "xmartlabs/XLPagerTabStrip" "9.0.0"
github "youngsoft/TangramKit" "1.3.1"
