binary "https://building42.github.io/Specs/Carthage/iOS/Crashlytics.json" "3.12.0"
binary "https://building42.github.io/Specs/Carthage/iOS/Fabric.json" "1.9.0"
binary "https://cybexdex.github.io/cybex-ios-core-cpp/Carthage/iOS/cybex-ios-core-cpp.json" "1.5.0"
binary "https://cybexdex.github.io/cybex-ios-lib-spec/Carthage/iOS/UMAnalytics.json" "1.0.0"
binary "https://cybexdex.github.io/cybex-ios-lib-spec/Carthage/iOS/UMCommon.json" "1.0.0"
git "https://chromium.googlesource.com/webm/libwebp" "v0.6.0"
github "Alamofire/Alamofire" "4.8.1"
github "ApolloZhu/swift_qrcodejs" "1.1.0"
github "ArtSabintsev/Guitar" "0.5.0"
github "BANKEX/web3swift" "2.1.10"
github "Daltron/NotificationBanner" "17badd31e450b0a35917cf1a877dee7a77d9ae4f"
github "Ekhoo/Device" "3.1.2"
github "EyreFree/EFQRCode" "4.5.0"
github "IcaliaLabs/Presentr" "1.9"
github "KennethTsang/GrowingTextView" "0.6.1"
github "Lision/WKWebViewJavascriptBridge" "1.2.0"
github "MoZhouqi/KMNavigationBarTransition" "1.1.5"
github "Moya/Moya" "12.0.1"
github "Nirma/UIFontComplete" "3.0.0"
github "ReSwift/ReSwift" "4.0.1"
github "ReactiveCocoa/ReactiveSwift" "4.0.0"
github "ReactiveX/RxSwift" "4.4.2"
github "SnapKit/SnapKit" "4.2.0"
github "SwifterSwift/SwifterSwift" "4.6.0"
github "SwiftyJSON/SwiftyJSON" "4.2.0"
github "WenchaoD/FSPagerView" "0.8.2"
github "alibaba/HandyJSON" "4.2.1"
github "antitypical/Result" "4.1.0"
github "apollographql/apollo-ios" "46b167e0fe4e8834641a01c71b14cd18ad73bbd3"
github "ashleymills/Reachability.swift" "v4.3.0"
github "attaswift/BigInt" "v3.1.0"
github "attaswift/SipHash" "v1.2.2"
github "cbpowell/MarqueeLabel" "3.2.0"
github "daltoniam/Starscream" "3.0.6"
github "drmohundro/SWXMLHash" "4.8.0"
github "eggswift/ESTabBarController" "2.6.4"
github "eggswift/pull-to-refresh" "2.8"
github "exyte/Macaw" "0.9.4"
github "fxwx23/JSONRPCKit" "8faf73b69d1465c9a0c2f6fff0a9e6ce1063357f"
github "hackiftekhar/IQKeyboardManager" "v6.2.0"
github "huri000/QuickLayout" "2.1.1"
github "huri000/SwiftEntryKit" "0.8.8"
github "jiecao-fm/SwiftTheme" "0.4.3"
github "kishikawakatsumi/UICKeyChainStore" "v2.1.2"
github "konkab/AlamofireNetworkActivityLogger" "2.3.0"
github "krzyzanowskim/CryptoSwift" "0.14.0"
github "mac-cain13/R.swift.Library" "v5.0.0"
github "malcommac/Repeat" "0.5.7"
github "malcommac/SwiftRichString" "2.1.0"
github "marmelroy/Localize-Swift" "2.0.0"
github "mxcl/PromiseKit" "6.8.3"
github "ninjaprox/NVActivityIndicatorView" "4.6.1"
github "nixzhu/Proposer" "1.2.1"
github "onevcat/Kingfisher" "5.2.0"
github "optonaut/ActiveLabel.swift" "1.0.1"
github "phpmaple/NBLCommonModule" "c6cb1183dc68d852002dd41f541356374195eeaa"
github "phpmaple/SocketRocket" "fc688746293524b7e4e0c41d7e0ee9f3f3f2f1a9"
github "pinterest/PINCache" "3.0.1-beta.7"
github "pinterest/PINOperation" "1.1.1"
github "pinterest/PINRemoteImage" "3.0.0-beta.14"
github "ra1028/DifferenceKit" "1.0.0"
github "radex/SwiftyUserDefaults" "4.0.0-beta.2"
github "roberthein/TinyConstraints" "3.3.1"
github "rushisangani/BiometricAuthentication" "2.2"
github "sberrevoets/SDCAlertView" "v9.0.1"
github "stephencelis/SQLite.swift" "0.11.5"
github "texturegroup/texture" "593b56aaffcb46715ed6c00a4541658459922405"
github "vadymmarkov/Fakery" "3.4.0"
github "xmartlabs/XLActionController" "4.1.1"
github "xmartlabs/XLPagerTabStrip" "8.1.1"
github "youngsoft/TangramKit" "1.3.1"
