binary "https://building42.github.io/Specs/Carthage/iOS/Crashlytics.json" "3.14.0"
binary "https://building42.github.io/Specs/Carthage/iOS/Fabric.json" "1.10.2"
binary "https://cybexdex.github.io/cybex-ios-core-cpp/Carthage/iOS/cybex-ios-core-cpp.json" "2.3.0"
binary "https://cybexdex.github.io/cybex-ios-lib-spec/Carthage/iOS/UMAnalytics.json" "1.0.0"
binary "https://cybexdex.github.io/cybex-ios-lib-spec/Carthage/iOS/UMCommon.json" "1.0.0"
github "AliSoftware/Reusable" "4.1.0"
github "Daltron/NotificationBanner" "dc27e56f665b46d654c58703a4e63ec2c4ccc571"
github "Ekhoo/Device" "3.2.1"
github "IcaliaLabs/Presentr" "1.9"
github "KennethTsang/GrowingTextView" "0.7.1"
github "Lision/WKWebViewJavascriptBridge" "1.2.0"
github "MoZhouqi/KMNavigationBarTransition" "1.1.5"
github "Nirma/UIFontComplete" "4.0.0"
github "SnapKit/SnapKit" "5.0.1"
github "WenchaoD/FSPagerView" "0.8.3"
github "alibaba/HandyJSON" "5.0.1"
github "antitypical/Result" "4.1.0"
github "attaswift/BigInt" "v4.0.0"
github "cbpowell/MarqueeLabel" "4.0.0"
github "daltoniam/Starscream" "3.1.1"
github "drmohundro/SWXMLHash" "4.9.0"
github "eggswift/ESTabBarController" "2.7"
github "eggswift/pull-to-refresh" "2.9"
github "exyte/Macaw" "0.9.5"
github "fxwx23/JSONRPCKit" "8faf73b69d1465c9a0c2f6fff0a9e6ce1063357f"
github "getsentry/sentry-cocoa" "3.13.1"
github "jiecao-fm/SwiftTheme" "0.5.0"
github "kishikawakatsumi/UICKeyChainStore" "v2.1.2"
github "krzyzanowskim/CryptoSwift" "1.2.0"
github "marmelroy/Localize-Swift" "3.1.0"
github "matter-labs/web3swift" "8e539cfa6a79badb099a88d6249c91460bb40735"
github "mxcl/PromiseKit" "6.12.0"
github "ninjaprox/NVActivityIndicatorView" "4.8.0"
github "nixzhu/Proposer" "1.2.1"
github "phpmaple/SocketRocket" "fc688746293524b7e4e0c41d7e0ee9f3f3f2f1a9"
github "pinterest/PINOperation" "1.1.2"
github "rushisangani/BiometricAuthentication" "v3.1.2"
github "sberrevoets/SDCAlertView" "v10.0"
github "xmartlabs/XLPagerTabStrip" "9.0.0"
github "youngsoft/TangramKit" "1.4.1"
