binary "https://building42.github.io/Specs/Carthage/iOS/Crashlytics.json" "3.11.1"
binary "https://building42.github.io/Specs/Carthage/iOS/Fabric.json" "1.8.0"
binary "https://cybexdex.github.io/cybex-ios-core-cpp/Carthage/iOS/cybex-ios-core-cpp.json" "1.0.7"
binary "https://cybexdex.github.io/cybex-ios-lib-spec/Carthage/iOS/UMAnalytics.json" "1.0.0"
binary "https://cybexdex.github.io/cybex-ios-lib-spec/Carthage/iOS/UMCommon.json" "1.0.0"
github "Alamofire/Alamofire" "4.7.3"
github "ApolloZhu/swift_qrcodejs" "1.0.1"
github "ArtSabintsev/Guitar" "0.5.0"
github "Ekhoo/Device" "3.1.2"
github "EyreFree/EFQRCode" "4.4.1"
github "Hearst-DD/ObjectMapper" "3.4.0"
github "IcaliaLabs/Presentr" "1.9"
github "KennethTsang/GrowingTextView" "0.6.1"
github "MoZhouqi/KMNavigationBarTransition" "1.1.5"
github "Moya/Moya" "12.0.0-beta.1"
github "Nirma/UIFontComplete" "3.0.0"
github "ReSwift/ReSwift" "4.0.1"
github "ReactiveCocoa/ReactiveSwift" "4.0.0"
github "ReactiveX/RxSwift" "4.4.0"
github "SwifterSwift/SwifterSwift" "4.6.0"
github "SwiftyBeaver/SwiftyBeaver" "1.6.1"
github "SwiftyJSON/SwiftyJSON" "4.2.0"
github "WenchaoD/FSPagerView" "0.8.1"
github "alibaba/HandyJSON" "4.2.0-beta1"
github "antitypical/Result" "4.0.0"
github "apollographql/apollo-ios" "8194c94eb0234eac809b1e8d21f62ffbbcc1b392"
github "ashleymills/Reachability.swift" "v4.3.0"
github "daltoniam/Starscream" "3.0.6"
github "eggswift/ESTabBarController" "2.6.4"
github "eggswift/pull-to-refresh" "2.8"
github "exyte/Macaw" "0.9.3"
github "fxwx23/JSONRPCKit" "8faf73b69d1465c9a0c2f6fff0a9e6ce1063357f"
github "hackiftekhar/IQKeyboardManager" "v6.1.1"
github "jiecao-fm/SwiftTheme" "0.4.3"
github "kishikawakatsumi/UICKeyChainStore" "v2.1.2"
github "konkab/AlamofireNetworkActivityLogger" "2.3.0"
github "krzyzanowskim/CryptoSwift" "0.13.0"
github "mac-cain13/R.swift.Library" "v4.0.0"
github "malcommac/Repeat" "0.5.7"
github "malcommac/SwiftRichString" "2.0.5"
github "marmelroy/Localize-Swift" "2.0.0"
github "mxcl/PromiseKit" "6.5.2"
github "nixzhu/Proposer" "1.2.1"
github "onevcat/Kingfisher" "4.10.1"
github "optonaut/ActiveLabel.swift" "1.0.1"
github "phpmaple/BeareadToast" "8bd5db67b21ce34d5ebec7b3b0857005056d48e2"
github "phpmaple/NBLCommonModule" "c6cb1183dc68d852002dd41f541356374195eeaa"
github "phpmaple/SocketRocket" "fc688746293524b7e4e0c41d7e0ee9f3f3f2f1a9"
github "ra1028/DifferenceKit" "0.8.0"
github "radex/SwiftyUserDefaults" "4.0.0-alpha.1"
github "roberthein/TinyConstraints" "3.3.1"
github "rushisangani/BiometricAuthentication" "2.1"
github "sberrevoets/SDCAlertView" "v9.0.1"
github "stephencelis/SQLite.swift" "0.11.5"
github "vadymmarkov/Fakery" "3.4.0"
github "xmartlabs/XLActionController" "4.1.0"
github "xmartlabs/XLPagerTabStrip" "8.1.0"
github "yannickl/AwaitKit" "5.0.1"
