binary "https://cybexdex.github.io/cybex-ios-core-cpp/Carthage/iOS/cybex-ios-core-cpp.json" "2.7.0"
github "AliSoftware/Reusable" "4.1.1"
github "Daltron/NotificationBanner" "a852488c04c5bfdb32021711b3dde465ad0899ef"
github "Ekhoo/Device" "3.2.1"
github "IcaliaLabs/Presentr" "1.9"
github "KennethTsang/GrowingTextView" "0.7.2"
github "Lision/WKWebViewJavascriptBridge" "1.2.0"
github "MoZhouqi/KMNavigationBarTransition" "1.1.5"
github "Nirma/UIFontComplete" "4.0.1"
github "SnapKit/SnapKit" "5.0.1"
github "WenchaoD/FSPagerView" "0.8.3"
github "antitypical/Result" "4.1.0"
github "attaswift/BigInt" "v4.0.0"
github "attaswift/SipHash" "v1.2.2"
github "cbpowell/MarqueeLabel" "4.0.2"
github "daltoniam/Starscream" "3.1.0"
github "drmohundro/SWXMLHash" "4.9.0"
github "eggswift/ESTabBarController" "2.8.0"
github "eggswift/pull-to-refresh" "2.9.2"
github "exyte/Macaw" "0.9.6"
github "fxwx23/JSONRPCKit" "8faf73b69d1465c9a0c2f6fff0a9e6ce1063357f"
github "getsentry/sentry-cocoa" "3.13.1"
github "kishikawakatsumi/UICKeyChainStore" "v2.1.2"
github "krzyzanowskim/CryptoSwift" "1.0.0"
github "matter-labs/web3swift" "b060704c425ceb5b4c87ff8d8a2a9f0c0ae3bdc5"
github "mxcl/PromiseKit" "6.8.4"
github "ninjaprox/NVActivityIndicatorView" "4.8.0"
github "nixzhu/Proposer" "1.2.3"
github "phpmaple/SocketRocket" "fc688746293524b7e4e0c41d7e0ee9f3f3f2f1a9"
github "pinterest/PINOperation" "1.1.2"
github "rushisangani/BiometricAuthentication" "v3.1.2"
github "sberrevoets/SDCAlertView" "v11.0"
github "xmartlabs/XLPagerTabStrip" "9.0.0"
github "youngsoft/TangramKit" "1.4.2"
