binary "https://cybexdex.github.io/cybex-ios-core-cpp/Carthage/iOS/cybex-ios-core-cpp.json" "1.9.0"
git "https://chromium.googlesource.com/webm/libwebp" "v0.6.0"
github "Alamofire/Alamofire" "4.8.1"
github "AliSoftware/Reusable" "4.0.5"
github "ApolloZhu/swift_qrcodejs" "1.1.0"
github "ArtSabintsev/Guitar" "0.5.0"
github "Daltron/NotificationBanner" "5bae665eb44c034ed131be5692511d8468b364cd"
github "Ekhoo/Device" "3.1.2"
github "EyreFree/EFQRCode" "4.5.0"
github "IcaliaLabs/Presentr" "1.9"
github "KennethTsang/GrowingTextView" "0.6.1"
github "Lision/WKWebViewJavascriptBridge" "1.2.0"
github "MoZhouqi/KMNavigationBarTransition" "1.1.5"
github "Moya/Moya" "2962d2315962a68f2f00ac5483f09dbdb48b625d"
github "Nirma/UIFontComplete" "3.0.0"
github "ReSwift/ReSwift" "4.1.1"
github "ReactiveCocoa/ReactiveSwift" "5.0.0"
github "ReactiveX/RxSwift" "4.4.2"
github "SnapKit/SnapKit" "4.2.0"
github "SwifterSwift/SwifterSwift" "4.6.0"
github "SwiftyJSON/SwiftyJSON" "4.2.0"
github "WenchaoD/FSPagerView" "0.8.2"
github "alibaba/HandyJSON" "4.2.1"
github "antitypical/Result" "4.1.0"
github "apollographql/apollo-ios" "ea3d8bb2f90ca96e76b27a05f961b1c3bd3309bb"
github "ashleymills/Reachability.swift" "v4.3.0"
github "attaswift/BigInt" "v3.1.0"
github "attaswift/SipHash" "v1.2.2"
github "cbpowell/MarqueeLabel" "3.2.1"
github "daltoniam/Starscream" "3.1.0"
github "drmohundro/SWXMLHash" "4.8.0"
github "eggswift/ESTabBarController" "2.6.4"
github "eggswift/pull-to-refresh" "2.8"
github "exyte/Macaw" "0.9.4"
github "fxwx23/JSONRPCKit" "8faf73b69d1465c9a0c2f6fff0a9e6ce1063357f"
github "hackiftekhar/IQKeyboardManager" "v6.2.0"
github "jiecao-fm/SwiftTheme" "0.4.3"
github "kishikawakatsumi/UICKeyChainStore" "v2.1.2"
github "krzyzanowskim/CryptoSwift" "0.15.0"
github "mac-cain13/R.swift.Library" "v5.0.0"
github "malcommac/Repeat" "0.5.7"
github "malcommac/SwiftRichString" "2.1.0"
github "marmelroy/Localize-Swift" "2.0.0"
github "mxcl/PromiseKit" "6.8.4"
github "ninjaprox/NVActivityIndicatorView" "4.6.1"
github "nixzhu/Proposer" "1.2.1"
github "onevcat/Kingfisher" "5.3.0"
github "optonaut/ActiveLabel.swift" "1.0.1"
github "phpmaple/NBLCommonModule" "c6cb1183dc68d852002dd41f541356374195eeaa"
github "phpmaple/SocketRocket" "fc688746293524b7e4e0c41d7e0ee9f3f3f2f1a9"
github "pinterest/PINCache" "3.0.1-beta.7"
github "pinterest/PINOperation" "1.1.1"
github "pinterest/PINRemoteImage" "3.0.0-beta.14"
github "ra1028/DifferenceKit" "1.0.0"
github "radex/SwiftyUserDefaults" "4.0.0-beta.2"
github "roberthein/TinyConstraints" "3.3.1"
github "rushisangani/BiometricAuthentication" "2.2"
github "sberrevoets/SDCAlertView" "v9.0.1"
github "shamatar/secp256k1_swift" "1.0.3"
github "stephencelis/SQLite.swift" "0.11.5"
github "texturegroup/texture" "27cc0f27175f66623aa93037085b131e1e0e5694"
github "vadymmarkov/Fakery" "3.4.0"
github "xmartlabs/XLActionController" "4.1.1"
github "xmartlabs/XLPagerTabStrip" "8.1.1"
github "youngsoft/TangramKit" "1.3.1"
