github "Alamofire/Alamofire" "4.7.3"
github "ArtSabintsev/Guitar" "0.5.0"
github "Moya/Moya" "12.0.0-beta.1"
github "ReSwift/ReSwift" "4.0.1"
github "ReactiveCocoa/ReactiveSwift" "4.0.0"
github "ReactiveX/RxSwift" "4.3.0"
github "alibaba/HandyJSON" "4.2.0-beta1"
github "antitypical/Result" "4.0.0"
github "eggswift/ESTabBarController" "2.6.2"
github "facebook/SocketRocket" "0a023409b138039d1ab5ac5431fe61c5f334e86b"
github "konkab/AlamofireNetworkActivityLogger" "2.3.0"
github "onevcat/Kingfisher" "4.9.0"
github "sberrevoets/SDCAlertView" "v8.1.1"
github "xmartlabs/XLPagerTabStrip" "8.0.1"
