binary "https://cybexdex.github.io/cybex-ios-core-cpp/Carthage/iOS/cybex-ios-core-cpp.json" "2.7.0"
github "AliSoftware/Reusable" "4.1.1"
github "Daltron/NotificationBanner" "7ccd53e0327a192bb7ab8950b60179831429dceb"
github "Ekhoo/Device" "3.2.1"
github "KennethTsang/GrowingTextView" "0.7.2"
github "MoZhouqi/KMNavigationBarTransition" "1.1.5"
github "Nirma/UIFontComplete" "5.0.0"
github "Sajjon/JSONRPCKit" "604b941d5c33e21c853afce019e7878257cea1ef"
github "SnapKit/SnapKit" "5.0.1"
github "WenchaoD/FSPagerView" "0.8.3"
github "cbpowell/MarqueeLabel" "4.0.2"
github "drmohundro/SWXMLHash" "4.9.0"
github "eggswift/pull-to-refresh" "2.9.3"
github "exyte/Macaw" "0.9.7"
github "getsentry/sentry-cocoa" "3.13.1"
github "kishikawakatsumi/UICKeyChainStore" "v2.2.0"
github "ninjaprox/NVActivityIndicatorView" "5.0.1"
github "nixzhu/Proposer" "1.2.3"
github "phpmaple/SocketRocket" "fc688746293524b7e4e0c41d7e0ee9f3f3f2f1a9"
github "pinterest/PINOperation" "1.2"
github "rushisangani/BiometricAuthentication" "v3.1.2"
github "sberrevoets/SDCAlertView" "v11.1.2"
github "xmartlabs/XLPagerTabStrip" "9.0.0"
github "youngsoft/TangramKit" "1.4.2"
