<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OpenedOrdersView" customModule="cybexMobile" customModuleProvider="target">
            <connections>
                <outlet property="amount" destination="A96-zX-v7d" id="i9P-Sf-A4E"/>
                <outlet property="base" destination="h1X-lg-vN7" id="qkb-Ia-mab"/>
                <outlet property="basePrice" destination="qth-z4-8PY" id="lx7-2K-PD9"/>
                <outlet property="basePriceView" destination="he9-L4-SN8" id="eVH-bw-vlZ"/>
                <outlet property="cancleImg" destination="Nj6-aa-q8v" id="wrz-Lk-d90"/>
                <outlet property="cancleL" destination="nF1-DU-FkV" id="IOr-2n-Ou0"/>
                <outlet property="cancleOrder" destination="i1d-F0-My9" id="8AV-QD-wSu"/>
                <outlet property="orderType" destination="X3J-Yu-Gkq" id="4dt-mb-Y77"/>
                <outlet property="price" destination="msv-rO-6tQ" id="7Eg-Ii-z64"/>
                <outlet property="quote" destination="Ma0-Sv-PdY" id="l1O-LO-R18"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="X6Y-12-LO6">
            <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="geV-Eb-8JF">
                    <rect key="frame" x="0.0" y="0.0" width="110" height="72"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0AZ-5m-XXP">
                            <rect key="frame" x="0.0" y="0.0" width="110" height="36"/>
                            <subviews>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X3J-Yu-Gkq" customClass="OpenedOrdersStatesView" customModule="cybexMobile" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="17" width="32" height="14"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="I3o-vG-wMV"/>
                                        <constraint firstAttribute="width" constant="32" id="gcU-YF-zVf"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="buy_color">
                                            <color key="value" red="0.42699999999999999" green="0.73299999999999998" blue="0.28599999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="sell_color">
                                            <color key="value" red="0.745" green="0.27500000000000002" blue="0.20399999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="opened_status">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ma0-Sv-PdY">
                                    <rect key="frame" x="40" y="12" width="15.5" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="T7g-i5-xs3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="locali" value="--"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="theme2TitleColor">
                                            <color key="value" red="0.106" green="0.13300000000000001" blue="0.188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="theme1TitleColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1X-lg-vN7">
                                    <rect key="frame" x="55.5" y="12" width="21" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="jBi-6L-40P"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.47099999999999997" green="0.50600000000000001" blue="0.60399999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="h1X-lg-vN7" firstAttribute="centerY" secondItem="Ma0-Sv-PdY" secondAttribute="centerY" id="7cA-sR-I6A"/>
                                <constraint firstItem="h1X-lg-vN7" firstAttribute="leading" secondItem="Ma0-Sv-PdY" secondAttribute="trailing" id="9kG-nA-V37"/>
                                <constraint firstItem="X3J-Yu-Gkq" firstAttribute="leading" secondItem="0AZ-5m-XXP" secondAttribute="leading" id="KuX-tp-25F"/>
                                <constraint firstItem="Ma0-Sv-PdY" firstAttribute="leading" secondItem="X3J-Yu-Gkq" secondAttribute="trailing" constant="8" id="Vgm-tL-3G4"/>
                                <constraint firstItem="Ma0-Sv-PdY" firstAttribute="top" secondItem="0AZ-5m-XXP" secondAttribute="top" constant="12" id="WIT-Ag-JAa"/>
                                <constraint firstItem="h1X-lg-vN7" firstAttribute="height" secondItem="Ma0-Sv-PdY" secondAttribute="height" id="YIN-t8-cyO"/>
                                <constraint firstItem="X3J-Yu-Gkq" firstAttribute="top" secondItem="0AZ-5m-XXP" secondAttribute="top" constant="17" id="kOL-2D-REq"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="m88-S2-l0X">
                            <rect key="frame" x="0.0" y="36" width="52" height="36"/>
                            <subviews>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="he9-L4-SN8">
                                    <rect key="frame" x="0.0" y="-36" width="52" height="0.0"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egL-zq-tVF">
                                            <rect key="frame" x="0.0" y="2" width="11.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.47099999999999997" green="0.50600000000000001" blue="0.60399999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="locali" value="opened_amount"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qth-z4-8PY">
                                            <rect key="frame" x="15.5" y="2.5" width="11.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.47099999999999997" green="0.50600000000000001" blue="0.60399999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qth-z4-8PY" firstAttribute="centerY" secondItem="egL-zq-tVF" secondAttribute="centerY" id="0Ld-Ms-M1C"/>
                                        <constraint firstItem="egL-zq-tVF" firstAttribute="leading" secondItem="he9-L4-SN8" secondAttribute="leading" id="CyV-C0-9aw"/>
                                        <constraint firstItem="qth-z4-8PY" firstAttribute="leading" secondItem="egL-zq-tVF" secondAttribute="trailing" constant="4" id="F8u-ZD-9Cm"/>
                                        <constraint firstItem="qth-z4-8PY" firstAttribute="centerY" secondItem="egL-zq-tVF" secondAttribute="centerY" id="Wbq-Iu-cwg"/>
                                        <constraint firstItem="egL-zq-tVF" firstAttribute="centerY" secondItem="he9-L4-SN8" secondAttribute="centerY" id="w6J-8d-8TD"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Plp-fR-k0Y">
                                    <rect key="frame" x="0.0" y="0.0" width="52" height="36"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faz-on-HJL">
                                            <rect key="frame" x="0.0" y="11" width="11.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.47099999999999997" green="0.50600000000000001" blue="0.60399999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="locali" value="opened_amount"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A96-zX-v7d">
                                            <rect key="frame" x="15.5" y="11.5" width="11.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.47099999999999997" green="0.50600000000000001" blue="0.60399999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="faz-on-HJL" firstAttribute="centerY" secondItem="Plp-fR-k0Y" secondAttribute="centerY" id="7ZN-N1-XsK"/>
                                        <constraint firstItem="A96-zX-v7d" firstAttribute="leading" secondItem="faz-on-HJL" secondAttribute="trailing" constant="4" id="sZ9-Pi-tsA"/>
                                        <constraint firstItem="A96-zX-v7d" firstAttribute="centerY" secondItem="faz-on-HJL" secondAttribute="centerY" id="xm1-R9-iBa"/>
                                        <constraint firstItem="faz-on-HJL" firstAttribute="leading" secondItem="Plp-fR-k0Y" secondAttribute="leading" id="yva-dH-9b6"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ka3-NE-qjj">
                    <rect key="frame" x="285" y="0.0" width="90" height="72"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msv-rO-6tQ">
                            <rect key="frame" x="0.0" y="0.0" width="90" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="theme1TitleColor">
                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="theme2TitleColor">
                                    <color key="value" red="0.106" green="0.13300000000000001" blue="0.188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i1d-F0-My9">
                            <rect key="frame" x="0.0" y="36" width="90" height="36"/>
                            <subviews>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nF1-DU-FkV">
                                    <rect key="frame" x="75.5" y="8.5" width="14.5" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.47099999999999997" green="0.50600000000000001" blue="0.60399999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="locali" value="order_cancle"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icStarBorder24Px" translatesAutoresizingMaskIntoConstraints="NO" id="Nj6-aa-q8v">
                                    <rect key="frame" x="43.5" y="6" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="Jdj-LD-Idx"/>
                                        <constraint firstAttribute="width" constant="24" id="ucg-cI-jgH"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="nF1-DU-FkV" firstAttribute="leading" secondItem="Nj6-aa-q8v" secondAttribute="trailing" constant="8" id="EwQ-Ts-Yoh"/>
                                <constraint firstAttribute="trailing" secondItem="nF1-DU-FkV" secondAttribute="trailing" id="Qe0-ak-Xlx"/>
                                <constraint firstItem="nF1-DU-FkV" firstAttribute="centerY" secondItem="i1d-F0-My9" secondAttribute="centerY" id="kSU-vI-XU2"/>
                                <constraint firstItem="nF1-DU-FkV" firstAttribute="centerY" secondItem="Nj6-aa-q8v" secondAttribute="centerY" id="kXr-a7-jKz"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="msv-rO-6tQ" firstAttribute="leading" secondItem="ka3-NE-qjj" secondAttribute="leading" id="BJH-gN-vDG"/>
                        <constraint firstAttribute="trailing" secondItem="i1d-F0-My9" secondAttribute="trailing" id="Ieh-HM-gy2"/>
                        <constraint firstAttribute="trailing" secondItem="msv-rO-6tQ" secondAttribute="trailing" id="QYe-7h-HkS"/>
                    </constraints>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="ka3-NE-qjj" firstAttribute="trailing" secondItem="iOf-Ba-GCy" secondAttribute="trailing" id="57h-Ho-f9W"/>
                <constraint firstItem="ka3-NE-qjj" firstAttribute="top" secondItem="X6Y-12-LO6" secondAttribute="top" id="5ei-Dn-dMe"/>
                <constraint firstItem="geV-Eb-8JF" firstAttribute="leading" secondItem="iOf-Ba-GCy" secondAttribute="leading" id="9Kq-mD-9A0"/>
                <constraint firstItem="geV-Eb-8JF" firstAttribute="top" secondItem="X6Y-12-LO6" secondAttribute="top" id="BVa-7e-IQk"/>
                <constraint firstItem="ka3-NE-qjj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="geV-Eb-8JF" secondAttribute="trailing" constant="10" id="GWo-ma-c4h"/>
                <constraint firstAttribute="bottom" secondItem="geV-Eb-8JF" secondAttribute="bottom" id="d2k-yi-637"/>
                <constraint firstAttribute="bottom" secondItem="ka3-NE-qjj" secondAttribute="bottom" id="mcN-K8-6uZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="iOf-Ba-GCy"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="theme1BgColor">
                    <color key="value" red="0.106" green="0.13300000000000001" blue="0.188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="theme2BgColor">
                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="-838" y="-164"/>
        </view>
    </objects>
    <resources>
        <image name="icStarBorder24Px" width="24" height="24"/>
    </resources>
</document>
