<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OpenedOrdersView" customModule="cybexMobile" customModuleProvider="target">
            <connections>
                <outlet property="amount" destination="A96-zX-v7d" id="i9P-Sf-A4E"/>
                <outlet property="base" destination="h1X-lg-vN7" id="qkb-Ia-mab"/>
                <outlet property="basePrice" destination="qth-z4-8PY" id="lx7-2K-PD9"/>
                <outlet property="basePriceView" destination="he9-L4-SN8" id="eVH-bw-vlZ"/>
                <outlet property="cancelButton" destination="Ezp-X9-82J" id="fgy-fT-cZr"/>
                <outlet property="cancleOrder" destination="i1d-F0-My9" id="8AV-QD-wSu"/>
                <outlet property="lineView" destination="2Lc-or-cgh" id="SY4-iC-cLL"/>
                <outlet property="orderType" destination="X3J-Yu-Gkq" id="4dt-mb-Y77"/>
                <outlet property="progressLabel" destination="msv-rO-6tQ" id="5cx-iI-mO0"/>
                <outlet property="quote" destination="Ma0-Sv-PdY" id="l1O-LO-R18"/>
                <outlet property="timeLabel" destination="Gf3-Sc-qs3" id="rKe-En-YS1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="X6Y-12-LO6">
            <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="geV-Eb-8JF">
                    <rect key="frame" x="0.0" y="0.0" width="110" height="81"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0AZ-5m-XXP">
                            <rect key="frame" x="0.0" y="0.0" width="110" height="40.5"/>
                            <subviews>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X3J-Yu-Gkq" customClass="OpenedOrdersStatesView" customModule="cybexMobile" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="17" width="32" height="14"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="I3o-vG-wMV"/>
                                        <constraint firstAttribute="width" constant="32" id="gcU-YF-zVf"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="buy_color">
                                            <color key="value" red="0.42699999999999999" green="0.73299999999999998" blue="0.28599999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="sell_color">
                                            <color key="value" red="0.745" green="0.27500000000000002" blue="0.20399999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="opened_status">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ma0-Sv-PdY">
                                    <rect key="frame" x="40" y="12" width="15.5" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="T7g-i5-xs3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="locali" value="--"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="theme2TitleColor">
                                            <color key="value" red="0.106" green="0.13300000000000001" blue="0.188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="theme1TitleColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1X-lg-vN7">
                                    <rect key="frame" x="55.5" y="12" width="21" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="jBi-6L-40P"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.47099999999999997" green="0.50600000000000001" blue="0.60399999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="h1X-lg-vN7" firstAttribute="centerY" secondItem="Ma0-Sv-PdY" secondAttribute="centerY" id="7cA-sR-I6A"/>
                                <constraint firstItem="h1X-lg-vN7" firstAttribute="leading" secondItem="Ma0-Sv-PdY" secondAttribute="trailing" id="9kG-nA-V37"/>
                                <constraint firstItem="X3J-Yu-Gkq" firstAttribute="leading" secondItem="0AZ-5m-XXP" secondAttribute="leading" id="KuX-tp-25F"/>
                                <constraint firstItem="Ma0-Sv-PdY" firstAttribute="leading" secondItem="X3J-Yu-Gkq" secondAttribute="trailing" constant="8" id="Vgm-tL-3G4"/>
                                <constraint firstItem="Ma0-Sv-PdY" firstAttribute="top" secondItem="0AZ-5m-XXP" secondAttribute="top" constant="12" id="WIT-Ag-JAa"/>
                                <constraint firstItem="h1X-lg-vN7" firstAttribute="height" secondItem="Ma0-Sv-PdY" secondAttribute="height" id="YIN-t8-cyO"/>
                                <constraint firstItem="X3J-Yu-Gkq" firstAttribute="top" secondItem="0AZ-5m-XXP" secondAttribute="top" constant="17" id="kOL-2D-REq"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="m88-S2-l0X">
                            <rect key="frame" x="0.0" y="40.5" width="52" height="40.5"/>
                            <subviews>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="he9-L4-SN8">
                                    <rect key="frame" x="0.0" y="0.0" width="52" height="0.0"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egL-zq-tVF">
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.47099999999999997" green="0.50600000000000001" blue="0.60399999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="locali" value="opened_order_value"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qth-z4-8PY">
                                            <rect key="frame" x="4" y="-7" width="11.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.47099999999999997" green="0.50600000000000001" blue="0.60399999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qth-z4-8PY" firstAttribute="centerY" secondItem="egL-zq-tVF" secondAttribute="centerY" id="0Ld-Ms-M1C"/>
                                        <constraint firstItem="egL-zq-tVF" firstAttribute="leading" secondItem="he9-L4-SN8" secondAttribute="leading" id="CyV-C0-9aw"/>
                                        <constraint firstItem="qth-z4-8PY" firstAttribute="leading" secondItem="egL-zq-tVF" secondAttribute="trailing" constant="4" id="F8u-ZD-9Cm"/>
                                        <constraint firstItem="qth-z4-8PY" firstAttribute="centerY" secondItem="egL-zq-tVF" secondAttribute="centerY" id="Wbq-Iu-cwg"/>
                                        <constraint firstItem="egL-zq-tVF" firstAttribute="centerY" secondItem="he9-L4-SN8" secondAttribute="centerY" id="w6J-8d-8TD"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Plp-fR-k0Y">
                                    <rect key="frame" x="0.0" y="0.0" width="52" height="40.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faz-on-HJL">
                                            <rect key="frame" x="0.0" y="13" width="11.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.47099999999999997" green="0.50600000000000001" blue="0.60399999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="locali" value="opened_amount"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A96-zX-v7d">
                                            <rect key="frame" x="15.5" y="13" width="11.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.47099999999999997" green="0.50600000000000001" blue="0.60399999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="faz-on-HJL" firstAttribute="centerY" secondItem="Plp-fR-k0Y" secondAttribute="centerY" id="7ZN-N1-XsK"/>
                                        <constraint firstItem="A96-zX-v7d" firstAttribute="leading" secondItem="faz-on-HJL" secondAttribute="trailing" constant="4" id="sZ9-Pi-tsA"/>
                                        <constraint firstItem="A96-zX-v7d" firstAttribute="centerY" secondItem="faz-on-HJL" secondAttribute="centerY" id="xm1-R9-iBa"/>
                                        <constraint firstItem="faz-on-HJL" firstAttribute="leading" secondItem="Plp-fR-k0Y" secondAttribute="leading" id="yva-dH-9b6"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ka3-NE-qjj">
                    <rect key="frame" x="318" y="0.0" width="57" height="81"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i1d-F0-My9">
                            <rect key="frame" x="0.0" y="0.0" width="57" height="40.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ezp-X9-82J">
                                    <rect key="frame" x="0.0" y="12.5" width="57" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="57" id="Clp-py-7P3"/>
                                        <constraint firstAttribute="height" constant="24" id="wUR-QF-YqX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                    <state key="normal" title="Cancel" backgroundImage="btnColorOrange">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="locali" value="order_cancle"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Ezp-X9-82J" secondAttribute="trailing" id="ID0-iB-9nS"/>
                                <constraint firstAttribute="bottom" secondItem="Ezp-X9-82J" secondAttribute="bottom" constant="4" id="ShX-FZ-x2h"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Bpz-RZ-oTr">
                            <rect key="frame" x="0.0" y="40.5" width="57" height="40.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msv-rO-6tQ">
                                    <rect key="frame" x="0.0" y="0.0" width="57" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="theme1TitleColor">
                                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="theme2TitleColor">
                                            <color key="value" red="0.106" green="0.13300000000000001" blue="0.188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gf3-Sc-qs3">
                                    <rect key="frame" x="0.0" y="20.5" width="57" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.47099999999999997" green="0.50600000000000001" blue="0.60399999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Bpz-RZ-oTr" secondAttribute="trailing" id="9r6-K3-N1I"/>
                        <constraint firstAttribute="trailing" secondItem="i1d-F0-My9" secondAttribute="trailing" id="Ieh-HM-gy2"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Lc-or-cgh">
                    <rect key="frame" x="0.0" y="91" width="375" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="LWp-3f-4cx"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="4DE-WQ-GhT"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="theme1BgColor">
                            <color key="value" red="0.089999999999999997" green="0.114" blue="0.16500000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="theme2BgColor">
                            <color key="value" red="0.96899999999999997" green="0.97299999999999998" blue="0.97999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="ka3-NE-qjj" firstAttribute="trailing" secondItem="iOf-Ba-GCy" secondAttribute="trailing" id="57h-Ho-f9W"/>
                <constraint firstItem="ka3-NE-qjj" firstAttribute="top" secondItem="X6Y-12-LO6" secondAttribute="top" id="5ei-Dn-dMe"/>
                <constraint firstItem="geV-Eb-8JF" firstAttribute="leading" secondItem="iOf-Ba-GCy" secondAttribute="leading" id="9Kq-mD-9A0"/>
                <constraint firstItem="geV-Eb-8JF" firstAttribute="top" secondItem="X6Y-12-LO6" secondAttribute="top" id="BVa-7e-IQk"/>
                <constraint firstItem="ka3-NE-qjj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="geV-Eb-8JF" secondAttribute="trailing" constant="10" id="GWo-ma-c4h"/>
                <constraint firstItem="2Lc-or-cgh" firstAttribute="leading" secondItem="iOf-Ba-GCy" secondAttribute="leading" id="RwD-Rd-PZB"/>
                <constraint firstItem="2Lc-or-cgh" firstAttribute="trailing" secondItem="iOf-Ba-GCy" secondAttribute="trailing" id="TP3-Q5-VSO"/>
                <constraint firstAttribute="bottom" secondItem="geV-Eb-8JF" secondAttribute="bottom" constant="11" id="d2k-yi-637"/>
                <constraint firstAttribute="bottom" secondItem="2Lc-or-cgh" secondAttribute="bottom" id="lS8-6i-GeU"/>
                <constraint firstAttribute="bottom" secondItem="ka3-NE-qjj" secondAttribute="bottom" constant="11" id="mcN-K8-6uZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="iOf-Ba-GCy"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="theme1BgColor">
                    <color key="value" red="0.106" green="0.13300000000000001" blue="0.188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="theme2BgColor">
                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="-1804" y="-178"/>
        </view>
    </objects>
    <resources>
        <image name="btnColorOrange" width="349" height="48"/>
    </resources>
</document>
