<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OpenedOrdersView" customModule="cybexMobile" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="X6Y-12-LO6">
            <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="geV-Eb-8JF">
                    <rect key="frame" x="0.0" y="0.0" width="110" height="72"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0AZ-5m-XXP">
                            <rect key="frame" x="0.0" y="0.0" width="110" height="36"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BUY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NY8-6g-Z1h">
                                    <rect key="frame" x="0.0" y="17" width="29" height="14"/>
                                    <color key="backgroundColor" red="0.42699999999999999" green="0.73299999999999998" blue="0.28599999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="29" id="atK-KQ-792"/>
                                        <constraint firstAttribute="height" constant="14" id="wBr-Lm-Ig0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                    <color key="textColor" red="0.106" green="0.13300000000000001" blue="0.188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Su-g4-ddR">
                                    <rect key="frame" x="37" y="12" width="77" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="0r8-eN-73f"/>
                                        <constraint firstAttribute="width" constant="77" id="29U-bM-zoa"/>
                                    </constraints>
                                    <attributedString key="attributedText">
                                        <fragment content="--">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" metaFont="system" size="17"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="/--">
                                            <attributes>
                                                <color key="NSColor" red="0.47058823529411764" green="0.50588235294117645" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" metaFont="system" size="17"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="5Su-g4-ddR" firstAttribute="leading" secondItem="NY8-6g-Z1h" secondAttribute="trailing" constant="8" id="1Of-tu-NPU"/>
                                <constraint firstItem="NY8-6g-Z1h" firstAttribute="leading" secondItem="0AZ-5m-XXP" secondAttribute="leading" id="POs-kp-rG6"/>
                                <constraint firstItem="5Su-g4-ddR" firstAttribute="top" secondItem="0AZ-5m-XXP" secondAttribute="top" constant="12" id="eNc-Hz-1wN"/>
                                <constraint firstItem="NY8-6g-Z1h" firstAttribute="top" secondItem="0AZ-5m-XXP" secondAttribute="top" constant="17" id="tvx-au-I4E"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qth-z4-8PY">
                            <rect key="frame" x="0.0" y="36" width="11.5" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.47099999999999997" green="0.50600000000000001" blue="0.60399999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ka3-NE-qjj">
                    <rect key="frame" x="360.5" y="0.0" width="14.5" height="72"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msv-rO-6tQ">
                            <rect key="frame" x="0.0" y="0.0" width="14.5" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="theme1TitleColor">
                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="theme2TitleColor">
                                    <color key="value" red="0.106" green="0.13300000000000001" blue="0.188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nF1-DU-FkV">
                            <rect key="frame" x="0.0" y="36" width="14.5" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.47099999999999997" green="0.50600000000000001" blue="0.60399999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="msv-rO-6tQ" firstAttribute="leading" secondItem="ka3-NE-qjj" secondAttribute="leading" id="BJH-gN-vDG"/>
                        <constraint firstAttribute="trailing" secondItem="msv-rO-6tQ" secondAttribute="trailing" id="QYe-7h-HkS"/>
                        <constraint firstAttribute="trailing" secondItem="nF1-DU-FkV" secondAttribute="trailing" id="fn7-wT-FTO"/>
                    </constraints>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="ka3-NE-qjj" firstAttribute="trailing" secondItem="iOf-Ba-GCy" secondAttribute="trailing" id="57h-Ho-f9W"/>
                <constraint firstItem="ka3-NE-qjj" firstAttribute="top" secondItem="X6Y-12-LO6" secondAttribute="top" id="5ei-Dn-dMe"/>
                <constraint firstItem="geV-Eb-8JF" firstAttribute="leading" secondItem="iOf-Ba-GCy" secondAttribute="leading" id="9Kq-mD-9A0"/>
                <constraint firstItem="geV-Eb-8JF" firstAttribute="top" secondItem="X6Y-12-LO6" secondAttribute="top" id="BVa-7e-IQk"/>
                <constraint firstItem="ka3-NE-qjj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="geV-Eb-8JF" secondAttribute="trailing" constant="10" id="GWo-ma-c4h"/>
                <constraint firstAttribute="bottom" secondItem="geV-Eb-8JF" secondAttribute="bottom" id="d2k-yi-637"/>
                <constraint firstAttribute="bottom" secondItem="ka3-NE-qjj" secondAttribute="bottom" id="mcN-K8-6uZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="iOf-Ba-GCy"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="theme1BgColor">
                    <color key="value" name="darkTwo" red="0.106" green="0.133" blue="0.188" alpha="1.000" colorSpace="custom" customColorSpace="sRGB"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="theme2BgColor">
                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="-20.5" y="-132"/>
        </view>
    </objects>
    <resources>
    </resources>
</document>
