<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TradeView" customModule="cybexMobile" customModuleProvider="target">
            <connections>
                <outlet property="amount" destination="OV4-v0-n5h" id="Uco-gz-6AW"/>
                <outlet property="bottomAmount" destination="5Wc-GG-lKw" id="9dn-IU-Y6v"/>
                <outlet property="buies" destination="COx-2a-7TF" id="TNB-JW-mLs"/>
                <outlet property="deciImgView" destination="t0a-Bx-7nY" id="e5Z-c3-H3O"/>
                <outlet property="deciLabel" destination="usw-fm-IaJ" id="QOp-b0-1v9"/>
                <outlet property="decimalView" destination="0ru-Bu-wGO" id="YfX-Kw-Hjj"/>
                <outlet property="sells" destination="lmY-Wb-6Ba" id="7yX-Hp-IRB"/>
                <outlet property="showTypeImgView" destination="0Kj-bW-YcH" id="kN8-8E-AOL"/>
                <outlet property="showTypeLabel" destination="lyj-Z1-BTa" id="f7f-aH-E9f"/>
                <outlet property="showTypeView" destination="wHZ-uW-Ebj" id="kyf-TO-mOf"/>
                <outlet property="titleAmount" destination="Gjz-Cn-PUK" id="2YI-e4-98l"/>
                <outlet property="titlePrice" destination="ele-i0-I0X" id="CMB-If-gTc"/>
                <outlet property="topAmount" destination="R5x-4X-o9V" id="bhT-PK-dra"/>
                <outletCollection property="items" destination="Xww-Cv-Pcu" collectionClass="NSMutableArray" id="YVd-92-Bwu"/>
                <outletCollection property="items" destination="8GU-R5-Cjp" collectionClass="NSMutableArray" id="c3l-EJ-e3L"/>
                <outletCollection property="items" destination="axg-Bc-Y6y" collectionClass="NSMutableArray" id="sHR-bR-ASn"/>
                <outletCollection property="items" destination="jQk-HF-1pO" collectionClass="NSMutableArray" id="Uzd-Nc-Mvf"/>
                <outletCollection property="items" destination="WfR-LR-1Yh" collectionClass="NSMutableArray" id="C6h-Kl-ZGN"/>
                <outletCollection property="items" destination="lLk-1r-6SZ" collectionClass="NSMutableArray" id="Fcn-tx-pab"/>
                <outletCollection property="items" destination="YxF-oe-zdz" collectionClass="NSMutableArray" id="ytz-x2-Rdu"/>
                <outletCollection property="items" destination="7No-z0-kZX" collectionClass="NSMutableArray" id="7nn-wd-d9j"/>
                <outletCollection property="items" destination="Ke5-if-dpu" collectionClass="NSMutableArray" id="XNB-cq-4kP"/>
                <outletCollection property="items" destination="jub-D7-CCu" collectionClass="NSMutableArray" id="jA2-Ex-1bB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="200" height="453"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TjC-sN-dND">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="39"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ele-i0-I0X">
                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="39"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.47099999999999997" green="0.50600000000000001" blue="0.60399999999999998" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="locali" value="orderbook_price"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gjz-Cn-PUK">
                            <rect key="frame" x="200" y="0.0" width="0.0" height="39"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.47099999999999997" green="0.50600000000000001" blue="0.60399999999999998" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="locali" value="orderbook_amount"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Gjz-Cn-PUK" secondAttribute="bottom" id="2hS-Cy-Dw8"/>
                        <constraint firstItem="Gjz-Cn-PUK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ele-i0-I0X" secondAttribute="trailing" id="6cR-xJ-fsp"/>
                        <constraint firstAttribute="trailing" secondItem="Gjz-Cn-PUK" secondAttribute="trailing" id="IX7-Ln-ppX"/>
                        <constraint firstAttribute="bottom" secondItem="ele-i0-I0X" secondAttribute="bottom" id="JZL-VC-R5b"/>
                        <constraint firstItem="ele-i0-I0X" firstAttribute="leading" secondItem="TjC-sN-dND" secondAttribute="leading" id="QR0-vJ-vH3"/>
                        <constraint firstItem="ele-i0-I0X" firstAttribute="top" secondItem="TjC-sN-dND" secondAttribute="top" id="XoW-Pa-3hH"/>
                        <constraint firstItem="Gjz-Cn-PUK" firstAttribute="top" secondItem="TjC-sN-dND" secondAttribute="top" id="aTT-kG-FAq"/>
                        <constraint firstAttribute="height" constant="39" id="kRE-50-8cI"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Typ-hX-RYG">
                    <rect key="frame" x="0.0" y="39" width="200" height="310"/>
                    <subviews>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdm-yY-tGP">
                            <rect key="frame" x="0.0" y="-8" width="200" height="8"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5x-4X-o9V">
                                    <rect key="frame" x="0.0" y="4" width="200" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                    <color key="textColor" red="0.47099999999999997" green="0.50600000000000001" blue="0.60399999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="R5x-4X-o9V" firstAttribute="top" secondItem="gdm-yY-tGP" secondAttribute="top" constant="4" id="Jwp-TL-vP3"/>
                                <constraint firstAttribute="trailing" secondItem="R5x-4X-o9V" secondAttribute="trailing" id="RwQ-7G-1hj"/>
                                <constraint firstItem="R5x-4X-o9V" firstAttribute="leading" secondItem="gdm-yY-tGP" secondAttribute="leading" id="ZIa-4D-6bs"/>
                                <constraint firstAttribute="bottom" secondItem="R5x-4X-o9V" secondAttribute="bottom" constant="4" id="wp6-dz-ftZ"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lmY-Wb-6Ba">
                            <rect key="frame" x="0.0" y="0.0" width="200" height="130"/>
                            <subviews>
                                <view tag="10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xww-Cv-Pcu" customClass="TradeLineView" customModule="cybexMobile" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="26"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="26" id="jH1-OC-1I4"/>
                                    </constraints>
                                </view>
                                <view tag="9" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jQk-HF-1pO" customClass="TradeLineView" customModule="cybexMobile" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="26" width="200" height="26"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="26" id="xVB-Rh-6v6"/>
                                    </constraints>
                                </view>
                                <view tag="8" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WfR-LR-1Yh" customClass="TradeLineView" customModule="cybexMobile" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="52" width="200" height="26"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="26" id="p7n-CV-iun"/>
                                    </constraints>
                                </view>
                                <view tag="7" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="axg-Bc-Y6y" customClass="TradeLineView" customModule="cybexMobile" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="78" width="200" height="26"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="26" id="i4x-gx-Pa1"/>
                                    </constraints>
                                </view>
                                <view tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8GU-R5-Cjp" customClass="TradeLineView" customModule="cybexMobile" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="104" width="200" height="26"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="26" id="yfz-aL-orC"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbW-aB-zEx">
                            <rect key="frame" x="0.0" y="130" width="200" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OV4-v0-n5h">
                                    <rect key="frame" x="0.0" y="4" width="200" height="42"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                    <color key="textColor" red="0.47099999999999997" green="0.50600000000000001" blue="0.60399999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="OV4-v0-n5h" firstAttribute="top" secondItem="cbW-aB-zEx" secondAttribute="top" constant="4" id="5oM-q0-fVS"/>
                                <constraint firstAttribute="trailing" secondItem="OV4-v0-n5h" secondAttribute="trailing" id="DsJ-En-5ob"/>
                                <constraint firstItem="OV4-v0-n5h" firstAttribute="leading" secondItem="cbW-aB-zEx" secondAttribute="leading" id="Vxp-Sk-nux"/>
                                <constraint firstAttribute="bottom" secondItem="OV4-v0-n5h" secondAttribute="bottom" constant="4" id="rlL-MO-XWo"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="COx-2a-7TF">
                            <rect key="frame" x="0.0" y="180" width="200" height="130"/>
                            <subviews>
                                <view tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jub-D7-CCu" customClass="TradeLineView" customModule="cybexMobile" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="26"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="26" id="hCY-yX-P6Q"/>
                                    </constraints>
                                </view>
                                <view tag="7" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lLk-1r-6SZ" customClass="TradeLineView" customModule="cybexMobile" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="26" width="200" height="26"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="26" id="exf-ah-Ten"/>
                                    </constraints>
                                </view>
                                <view tag="8" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ke5-if-dpu" customClass="TradeLineView" customModule="cybexMobile" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="52" width="200" height="26"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="26" id="Ngi-Il-C8E"/>
                                    </constraints>
                                </view>
                                <view tag="9" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YxF-oe-zdz" customClass="TradeLineView" customModule="cybexMobile" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="78" width="200" height="26"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="26" id="Wbd-QP-BJE"/>
                                    </constraints>
                                </view>
                                <view tag="10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7No-z0-kZX" customClass="TradeLineView" customModule="cybexMobile" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="104" width="200" height="26"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="26" id="0hy-Sh-EtO"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RpR-Tg-iUk">
                            <rect key="frame" x="0.0" y="310" width="200" height="8"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Wc-GG-lKw">
                                    <rect key="frame" x="0.0" y="4" width="200" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                    <color key="textColor" red="0.47099999999999997" green="0.50600000000000001" blue="0.60399999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="5Wc-GG-lKw" secondAttribute="trailing" id="3y1-6I-gYS"/>
                                <constraint firstAttribute="bottom" secondItem="5Wc-GG-lKw" secondAttribute="bottom" constant="4" id="A7s-eh-0QM"/>
                                <constraint firstItem="5Wc-GG-lKw" firstAttribute="leading" secondItem="RpR-Tg-iUk" secondAttribute="leading" id="X6E-dF-Jho"/>
                                <constraint firstItem="5Wc-GG-lKw" firstAttribute="top" secondItem="RpR-Tg-iUk" secondAttribute="top" constant="4" id="wRr-Cf-gBs"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ru-Bu-wGO">
                    <rect key="frame" x="0.0" y="349" width="31.5" height="19.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="usw-fm-IaJ">
                            <rect key="frame" x="0.0" y="5" width="11.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                            <color key="textColor" red="0.47099999999999997" green="0.50600000000000001" blue="0.60399999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic2" translatesAutoresizingMaskIntoConstraints="NO" id="t0a-Bx-7nY">
                            <rect key="frame" x="15.5" y="4.5" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="Nnv-4j-Zo8"/>
                                <constraint firstAttribute="height" constant="16" id="Wfo-1p-ymj"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="t0a-Bx-7nY" firstAttribute="leading" secondItem="usw-fm-IaJ" secondAttribute="trailing" constant="4" id="X7U-Xt-ZpI"/>
                        <constraint firstItem="usw-fm-IaJ" firstAttribute="top" secondItem="0ru-Bu-wGO" secondAttribute="top" constant="5" id="YjE-HX-Qj1"/>
                        <constraint firstAttribute="bottom" secondItem="usw-fm-IaJ" secondAttribute="bottom" id="a0K-pt-n8x"/>
                        <constraint firstAttribute="trailing" secondItem="t0a-Bx-7nY" secondAttribute="trailing" id="ewM-e7-pHu"/>
                        <constraint firstItem="t0a-Bx-7nY" firstAttribute="centerY" secondItem="usw-fm-IaJ" secondAttribute="centerY" id="jfv-un-i5v"/>
                        <constraint firstItem="usw-fm-IaJ" firstAttribute="leading" secondItem="0ru-Bu-wGO" secondAttribute="leading" id="kk8-sN-kQL"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wHZ-uW-Ebj">
                    <rect key="frame" x="168.5" y="349" width="31.5" height="19.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lyj-Z1-BTa">
                            <rect key="frame" x="0.0" y="5" width="11.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                            <color key="textColor" red="0.47099999999999997" green="0.50600000000000001" blue="0.60399999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="locali" value="orderbook_show_type_3"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic2" translatesAutoresizingMaskIntoConstraints="NO" id="0Kj-bW-YcH">
                            <rect key="frame" x="15.5" y="4.5" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="21Q-FH-5hO"/>
                                <constraint firstAttribute="width" constant="16" id="BQA-e4-Rkf"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="0Kj-bW-YcH" firstAttribute="leading" secondItem="lyj-Z1-BTa" secondAttribute="trailing" constant="4" id="ZHM-wL-9Bh"/>
                        <constraint firstAttribute="trailing" secondItem="0Kj-bW-YcH" secondAttribute="trailing" id="adi-De-yL5"/>
                        <constraint firstItem="lyj-Z1-BTa" firstAttribute="leading" secondItem="wHZ-uW-Ebj" secondAttribute="leading" id="bMg-gt-4vj"/>
                        <constraint firstAttribute="bottom" secondItem="lyj-Z1-BTa" secondAttribute="bottom" id="cDa-g3-a6X"/>
                        <constraint firstItem="0Kj-bW-YcH" firstAttribute="centerY" secondItem="lyj-Z1-BTa" secondAttribute="centerY" id="h7A-RU-ffm"/>
                        <constraint firstItem="lyj-Z1-BTa" firstAttribute="top" secondItem="wHZ-uW-Ebj" secondAttribute="top" constant="5" id="lCX-q3-x5M"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="0ru-Bu-wGO" firstAttribute="top" secondItem="Typ-hX-RYG" secondAttribute="bottom" id="5p5-EF-eDF"/>
                <constraint firstItem="TjC-sN-dND" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="6Bs-7F-lWA"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="wHZ-uW-Ebj" secondAttribute="trailing" id="BXs-U8-EYW"/>
                <constraint firstItem="TjC-sN-dND" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="CwF-TA-a3G"/>
                <constraint firstItem="TjC-sN-dND" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="D65-cY-Z6c"/>
                <constraint firstItem="wHZ-uW-Ebj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0ru-Bu-wGO" secondAttribute="trailing" id="EsH-Sj-gAw"/>
                <constraint firstItem="Typ-hX-RYG" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="GIV-Nr-j5f"/>
                <constraint firstItem="TjC-sN-dND" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="KUM-vH-ayz"/>
                <constraint firstItem="TjC-sN-dND" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="WZa-za-GeM"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="TjC-sN-dND" secondAttribute="trailing" id="YEC-s9-4r0"/>
                <constraint firstItem="0ru-Bu-wGO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="cLn-os-PwP"/>
                <constraint firstItem="Typ-hX-RYG" firstAttribute="top" secondItem="TjC-sN-dND" secondAttribute="bottom" id="g6q-wy-Yxt"/>
                <constraint firstItem="wHZ-uW-Ebj" firstAttribute="top" secondItem="Typ-hX-RYG" secondAttribute="bottom" id="mDA-en-KNw"/>
                <constraint firstItem="Typ-hX-RYG" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="q2R-OH-CAd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-126.40000000000001" y="-36.431784107946029"/>
        </view>
    </objects>
    <resources>
        <image name="ic2" width="16" height="16"/>
    </resources>
</document>
