<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ETOProjectCell" customModule="cybexMobile" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="50J-Mg-Ryg" customClass="ContainerView" customModule="cybexMobile" customModuleProvider="target">
                        <rect key="frame" x="11" y="0.0" width="298" height="67.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x25-A2-64f" customClass="ETOProjectView" customModule="cybexMobile" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="298" height="67.5"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="x25-A2-64f" secondAttribute="bottom" id="8LD-7j-KV3"/>
                            <constraint firstItem="x25-A2-64f" firstAttribute="top" secondItem="50J-Mg-Ryg" secondAttribute="top" id="Oe0-t7-lkU"/>
                            <constraint firstAttribute="trailing" secondItem="x25-A2-64f" secondAttribute="trailing" id="SrX-VS-Fkm"/>
                            <constraint firstItem="x25-A2-64f" firstAttribute="leading" secondItem="50J-Mg-Ryg" secondAttribute="leading" id="WFc-6z-20d"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="theme2BgColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="theme1BgColor">
                                <color key="value" red="0.106" green="0.13300000000000001" blue="0.188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="50J-Mg-Ryg" secondAttribute="trailing" constant="11" id="W7F-Dp-o9P"/>
                    <constraint firstItem="50J-Mg-Ryg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ccB-cw-3FG"/>
                    <constraint firstItem="50J-Mg-Ryg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="11" id="jd0-Cq-tao"/>
                    <constraint firstAttribute="bottom" secondItem="50J-Mg-Ryg" secondAttribute="bottom" constant="12" id="uMn-hr-Gai"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="theme1BgColor">
                    <color key="value" red="0.089999999999999997" green="0.114" blue="0.16500000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="theme2BgColor">
                    <color key="value" red="0.96899999999999997" green="0.97299999999999998" blue="0.97999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="projectView" destination="x25-A2-64f" id="ymD-ZK-2ur"/>
            </connections>
            <point key="canvasLocation" x="-239" y="-96"/>
        </tableViewCell>
    </objects>
</document>
