<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomePairView" customModule="cybexMobile" customModuleProvider="target">
            <connections>
                <outlet property="asset1" destination="fnd-Lm-9EJ" id="aqs-GY-2ij"/>
                <outlet property="asset2" destination="if0-NA-7zZ" id="WpZ-QB-K6M"/>
                <outlet property="bulking" destination="iqm-Sw-TzX" id="Zjt-Yk-Uh3"/>
                <outlet property="high_lowContain" destination="xCw-AT-elF" id="6b7-CK-RpL"/>
                <outlet property="price" destination="IXo-8A-91i" id="2DS-fb-vpS"/>
                <outlet property="rbmL" destination="44Z-Tt-cZw" id="mh6-Oa-kyk"/>
                <outlet property="volume" destination="hcC-8S-0TF" id="uVb-eT-5h3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="rVR-g2-w3l">
            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="vWP-to-6SS">
                    <rect key="frame" x="0.0" y="8" width="95.5" height="74"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Pd-70-xU1">
                            <rect key="frame" x="0.0" y="0.0" width="95.5" height="37"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CYB" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="if0-NA-7zZ">
                                    <rect key="frame" x="0.0" y="17.5" width="82.5" height="19.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="textColor" red="0.47058823704719543" green="0.5058823823928833" blue="0.60392159223556519" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="theme2TitleColor">
                                            <color key="value" name="darkTwo" red="0.106" green="0.133" blue="0.188" alpha="1.000" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="theme1TitleColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnd-Lm-9EJ">
                                    <rect key="frame" x="85.5" y="21" width="10" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.47099999999999997" green="0.50600000000000001" blue="0.60399999999999998" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="if0-NA-7zZ" secondAttribute="bottom" id="5PI-or-VoP"/>
                                <constraint firstItem="if0-NA-7zZ" firstAttribute="leading" secondItem="2Pd-70-xU1" secondAttribute="leading" id="9Cr-hR-ALM"/>
                                <constraint firstItem="fnd-Lm-9EJ" firstAttribute="leading" secondItem="if0-NA-7zZ" secondAttribute="trailing" constant="3" id="GQX-BP-fdo"/>
                                <constraint firstAttribute="trailing" secondItem="fnd-Lm-9EJ" secondAttribute="trailing" id="ThR-px-C22"/>
                                <constraint firstItem="fnd-Lm-9EJ" firstAttribute="baseline" secondItem="if0-NA-7zZ" secondAttribute="baseline" id="ezv-Xs-pKY"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V: -" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hcC-8S-0TF">
                            <rect key="frame" x="0.0" y="37" width="95.5" height="37"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" name="steel" red="0.471" green="0.506" blue="0.604" alpha="1.000" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="hcC-8S-0TF" secondAttribute="trailing" id="FbP-Uk-DDN"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="YuW-9y-38C">
                    <rect key="frame" x="266.5" y="8" width="11.5" height="74"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IXo-8A-91i">
                            <rect key="frame" x="4" y="0.0" width="7.5" height="37"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="theme1TitleColor">
                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="theme2TitleColor">
                                    <color key="value" name="darkTwo" red="0.106" green="0.133" blue="0.188" alpha="1.000" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44Z-Tt-cZw">
                            <rect key="frame" x="0.0" y="37" width="11.5" height="37"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.47099999999999997" green="0.50600000000000001" blue="0.60399999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xCw-AT-elF">
                    <rect key="frame" x="295" y="28.5" width="80" height="32"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqm-Sw-TzX">
                            <rect key="frame" x="0.0" y="0.0" width="80" height="32"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="iqm-Sw-TzX" firstAttribute="leading" secondItem="xCw-AT-elF" secondAttribute="leading" id="6iW-Hh-blG"/>
                        <constraint firstAttribute="width" constant="80" id="DYA-NJ-UKa"/>
                        <constraint firstItem="iqm-Sw-TzX" firstAttribute="top" secondItem="xCw-AT-elF" secondAttribute="top" id="Nue-3m-fxx"/>
                        <constraint firstAttribute="bottom" secondItem="iqm-Sw-TzX" secondAttribute="bottom" id="UsJ-ey-UaB"/>
                        <constraint firstAttribute="height" constant="32" id="bNf-OC-Ivc"/>
                        <constraint firstItem="iqm-Sw-TzX" firstAttribute="centerY" secondItem="xCw-AT-elF" secondAttribute="centerY" id="jEa-gZ-9xs"/>
                        <constraint firstAttribute="trailing" secondItem="iqm-Sw-TzX" secondAttribute="trailing" id="row-dd-N3n"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0dG-Rp-MKr">
                    <rect key="frame" x="8" y="89" width="359" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="5Fn-e1-hBq"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="theme1BgColor">
                            <color key="value" red="0.090196080505847931" green="0.11372549086809158" blue="0.16470588743686676" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="theme2BgColor">
                            <color key="value" red="0.96899999999999997" green="0.97299999999999998" blue="0.97999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="0dG-Rp-MKr" firstAttribute="leading" secondItem="J3G-Hc-4m6" secondAttribute="leading" constant="8" id="2rq-aI-5Zb"/>
                <constraint firstItem="xCw-AT-elF" firstAttribute="centerY" secondItem="rVR-g2-w3l" secondAttribute="centerY" id="JMO-Mp-Vpm"/>
                <constraint firstAttribute="trailing" secondItem="xCw-AT-elF" secondAttribute="trailing" id="Kb0-ye-b10"/>
                <constraint firstItem="YuW-9y-38C" firstAttribute="top" secondItem="J3G-Hc-4m6" secondAttribute="top" constant="8" id="VxS-Qj-2h1"/>
                <constraint firstItem="vWP-to-6SS" firstAttribute="leading" secondItem="J3G-Hc-4m6" secondAttribute="leading" id="YTJ-rh-wdu"/>
                <constraint firstAttribute="bottom" secondItem="0dG-Rp-MKr" secondAttribute="bottom" id="chz-xA-860"/>
                <constraint firstItem="vWP-to-6SS" firstAttribute="top" secondItem="J3G-Hc-4m6" secondAttribute="top" constant="8" id="dvM-Z6-iSC"/>
                <constraint firstItem="J3G-Hc-4m6" firstAttribute="trailing" secondItem="0dG-Rp-MKr" secondAttribute="trailing" constant="8" id="fpR-Zb-UEk"/>
                <constraint firstItem="YuW-9y-38C" firstAttribute="bottom" secondItem="J3G-Hc-4m6" secondAttribute="bottom" constant="-8" id="gDl-16-NX0"/>
                <constraint firstItem="vWP-to-6SS" firstAttribute="bottom" secondItem="J3G-Hc-4m6" secondAttribute="bottom" constant="-8" id="rOd-Id-sDr"/>
                <constraint firstItem="YuW-9y-38C" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vWP-to-6SS" secondAttribute="trailing" constant="10" id="sUg-vE-T6t"/>
                <constraint firstItem="xCw-AT-elF" firstAttribute="leading" secondItem="YuW-9y-38C" secondAttribute="trailing" constant="17" id="v5j-Y2-jM6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="J3G-Hc-4m6"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="theme1BgColor">
                    <color key="value" red="0.106" green="0.13300000000000001" blue="0.188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="theme2BgColor">
                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="-683.5" y="518"/>
        </view>
    </objects>
    <resources>
    </resources>
</document>
