<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ETOHomeBannerView" customModule="cybexMobile" customModuleProvider="target">
            <connections>
                <outlet property="pagerControl" destination="Y3w-05-77e" id="7du-um-bRI"/>
                <outlet property="pagerView" destination="79F-0r-jJz" id="aMS-h1-ET3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="gzD-2m-dpl">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="79F-0r-jJz" customClass="FSPagerView" customModule="FSPagerView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="645"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isInfinite" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="automaticSlidingInterval">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="theme1BgColor">
                            <color key="value" red="0.106" green="0.13300000000000001" blue="0.188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="theme2BgColor">
                            <color key="value" red="0.96899999999999997" green="0.97299999999999998" blue="0.97999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="WMI-X5-c77"/>
                        <outlet property="delegate" destination="-1" id="LFJ-bq-pDR"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y3w-05-77e" customClass="FSPageControl" customModule="FSPagerView">
                    <rect key="frame" x="0.0" y="651" width="375" height="10"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="VnQ-9r-5iw"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="hidesForSinglePage" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="Y3w-05-77e" firstAttribute="leading" secondItem="fN0-YM-14k" secondAttribute="leading" id="ACW-3z-6jX"/>
                <constraint firstItem="Y3w-05-77e" firstAttribute="trailing" secondItem="fN0-YM-14k" secondAttribute="trailing" id="LbH-SQ-WtL"/>
                <constraint firstItem="fN0-YM-14k" firstAttribute="trailing" secondItem="79F-0r-jJz" secondAttribute="trailing" id="TAn-vL-PZc"/>
                <constraint firstItem="79F-0r-jJz" firstAttribute="top" secondItem="gzD-2m-dpl" secondAttribute="top" id="Ty2-8x-s34"/>
                <constraint firstItem="fN0-YM-14k" firstAttribute="bottom" secondItem="Y3w-05-77e" secondAttribute="bottom" constant="6" id="WeS-2l-Tb5"/>
                <constraint firstItem="Y3w-05-77e" firstAttribute="top" secondItem="79F-0r-jJz" secondAttribute="bottom" constant="6" id="bxu-60-aUI"/>
                <constraint firstItem="79F-0r-jJz" firstAttribute="leading" secondItem="fN0-YM-14k" secondAttribute="leading" id="tDv-Id-ync"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fN0-YM-14k"/>
            <point key="canvasLocation" x="-107.5" y="-98.5"/>
        </view>
    </objects>
</document>
