<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ETODetailHeaderView" customModule="cybexMobile" customModuleProvider="target">
            <connections>
                <outlet property="iconImgView" destination="dsv-tR-mjn" id="wF7-FL-tJJ"/>
                <outlet property="nameLabel" destination="EWT-JP-Q6f" id="bOK-82-Ph1"/>
                <outlet property="progressLabel" destination="bTo-4e-3Il" id="z47-V6-WnP"/>
                <outlet property="progressView" destination="N6I-ZH-YAg" id="dnA-1R-B6m"/>
                <outlet property="stateImgView" destination="73l-Iz-Dyk" id="IAF-Ft-FIJ"/>
                <outlet property="timeLabel" destination="AiV-cK-3El" id="UHy-12-5PF"/>
                <outlet property="timeStackView" destination="3wd-P0-Lfm" id="odQ-co-aKq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="H4u-ab-Osf">
            <rect key="frame" x="0.0" y="0.0" width="415" height="172"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dsv-tR-mjn">
                    <rect key="frame" x="167.5" y="12" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="FTk-o2-mM5"/>
                        <constraint firstAttribute="height" constant="80" id="JFS-nK-qqD"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="40"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Lbt-VD-1m9">
                    <rect key="frame" x="200" y="103" width="15" height="2"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWT-JP-Q6f">
                            <rect key="frame" x="0.0" y="0.0" width="15" height="2"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <color key="textColor" red="0.106" green="0.13300000000000001" blue="0.188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="theme1TitleColor">
                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="theme2TitleColor">
                                    <color key="value" red="0.106" green="0.13300000000000001" blue="0.188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6tD-Wc-kYr">
                    <rect key="frame" x="88.5" y="108" width="238" height="24"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N6I-ZH-YAg" customClass="LockupProgressView" customModule="cybexMobile" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="8" width="207" height="8"/>
                            <color key="backgroundColor" red="0.47099999999999997" green="0.50600000000000001" blue="0.60399999999999998" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="8" id="jZW-l6-lDc"/>
                                <constraint firstAttribute="width" constant="207" id="yGv-Lk-Qab"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="space">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="theme1BgColor">
                                    <color key="value" red="0.089999999999999997" green="0.114" blue="0.16500000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="theme2BgColor">
                                    <color key="value" red="0.94099999999999995" green="0.94099999999999995" blue="0.94899999999999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="beginColor">
                                    <color key="value" red="1" green="0.78000000000000003" blue="0.41599999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                    <color key="value" red="0.99199999999999999" green="0.52500000000000002" blue="0.19600000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTo-4e-3Il">
                            <rect key="frame" x="217" y="3.5" width="21" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="theme1TitleColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="theme2TitleColor">
                                    <color key="value" red="0.106" green="0.13300000000000001" blue="0.188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="PdQ-cr-BAI"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3wd-P0-Lfm">
                    <rect key="frame" x="189" y="136" width="37.5" height="24"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer" translatesAutoresizingMaskIntoConstraints="NO" id="Y5Q-dQ-ODN">
                            <rect key="frame" x="0.0" y="4" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="XyY-GZ-uH1"/>
                                <constraint firstAttribute="width" constant="16" id="qJh-NI-9xO"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiV-cK-3El">
                            <rect key="frame" x="26" y="5" width="11.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.47099999999999997" green="0.50600000000000001" blue="0.60399999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="theme1TitleColor">
                                    <color key="value" red="0.47099999999999997" green="0.50600000000000001" blue="0.60399999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="theme2TitleColor">
                                    <color key="value" red="0.47099999999999997" green="0.50600000000000001" blue="0.60399999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="2df-8M-f40"/>
                    </constraints>
                </stackView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="73l-Iz-Dyk">
                    <rect key="frame" x="0.0" y="0.0" width="88" height="88"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="88" id="WgO-gw-Nhm"/>
                        <constraint firstAttribute="height" constant="88" id="cdp-t3-ara"/>
                    </constraints>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="cEn-tE-L5d" firstAttribute="bottom" secondItem="3wd-P0-Lfm" secondAttribute="bottom" constant="12" id="147-OY-We4"/>
                <constraint firstItem="3wd-P0-Lfm" firstAttribute="centerX" secondItem="H4u-ab-Osf" secondAttribute="centerX" id="1j8-AR-OUq"/>
                <constraint firstItem="dsv-tR-mjn" firstAttribute="centerX" secondItem="H4u-ab-Osf" secondAttribute="centerX" id="4ie-ps-ktv"/>
                <constraint firstItem="Lbt-VD-1m9" firstAttribute="centerX" secondItem="H4u-ab-Osf" secondAttribute="centerX" id="EWa-Nh-8lS"/>
                <constraint firstItem="73l-Iz-Dyk" firstAttribute="leading" secondItem="cEn-tE-L5d" secondAttribute="leading" id="HaF-Gn-b1B"/>
                <constraint firstItem="73l-Iz-Dyk" firstAttribute="top" secondItem="cEn-tE-L5d" secondAttribute="top" id="UjN-Zc-5Xk"/>
                <constraint firstItem="dsv-tR-mjn" firstAttribute="top" secondItem="cEn-tE-L5d" secondAttribute="top" constant="12" id="coI-j0-XT3"/>
                <constraint firstItem="6tD-Wc-kYr" firstAttribute="top" secondItem="Lbt-VD-1m9" secondAttribute="bottom" constant="3" id="gcm-Hx-lkg"/>
                <constraint firstItem="3wd-P0-Lfm" firstAttribute="top" secondItem="6tD-Wc-kYr" secondAttribute="bottom" constant="4" id="kKM-3p-Mtd"/>
                <constraint firstItem="Lbt-VD-1m9" firstAttribute="top" secondItem="dsv-tR-mjn" secondAttribute="bottom" constant="11" id="kak-rB-VJq"/>
                <constraint firstItem="6tD-Wc-kYr" firstAttribute="centerX" secondItem="H4u-ab-Osf" secondAttribute="centerX" id="zb5-u3-Hx2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="cEn-tE-L5d"/>
            <point key="canvasLocation" x="67.5" y="-316"/>
        </view>
    </objects>
    <resources>
        <image name="timer" width="24" height="24"/>
    </resources>
</document>
