<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ETODetailIntroView" customModule="cybexMobile" customModuleProvider="target">
            <connections>
                <outlet property="contentLabel" destination="9Fa-5p-81t" id="TsQ-eC-cXF"/>
                <outlet property="downUpButton" destination="3Ad-mk-LMI" id="RZ0-YJ-QXK"/>
                <outlet property="titleLabel" destination="2Hk-UY-f7a" id="nPl-3w-ETq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="aVi-az-hDu">
            <rect key="frame" x="0.0" y="0.0" width="363" height="76"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GD4-Rh-5jF">
                    <rect key="frame" x="0.0" y="0.0" width="363" height="76"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rwp-JZ-8KY">
                            <rect key="frame" x="0.0" y="0.0" width="363" height="34"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Hk-UY-f7a">
                                    <rect key="frame" x="13" y="14" width="13" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.106" green="0.13300000000000001" blue="0.188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="theme1TitleColor">
                                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="theme2TitleColor">
                                            <color key="value" red="0.106" green="0.13300000000000001" blue="0.188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ad-mk-LMI">
                                    <rect key="frame" x="331" y="10" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="WaJ-dw-R5M"/>
                                        <constraint firstAttribute="height" constant="24" id="cpJ-lz-zyd"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="icDown24Px"/>
                                    <state key="selected" image="icUp24Px"/>
                                    <state key="highlighted" image="icUp24Px"/>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="3Ad-mk-LMI" secondAttribute="bottom" id="8Yp-Bu-EuR"/>
                                <constraint firstAttribute="trailing" secondItem="3Ad-mk-LMI" secondAttribute="trailing" constant="8" id="Woy-lX-jYq"/>
                                <constraint firstItem="2Hk-UY-f7a" firstAttribute="leading" secondItem="rwp-JZ-8KY" secondAttribute="leading" constant="13" id="dwz-VF-0gx"/>
                                <constraint firstItem="3Ad-mk-LMI" firstAttribute="top" secondItem="rwp-JZ-8KY" secondAttribute="top" constant="10" id="g0l-c6-41h"/>
                                <constraint firstItem="3Ad-mk-LMI" firstAttribute="centerY" secondItem="2Hk-UY-f7a" secondAttribute="centerY" id="ge1-LP-9Um"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FNL-TW-thp">
                            <rect key="frame" x="0.0" y="44" width="363" height="32"/>
                            <subviews>
                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fa-5p-81t" customClass="ActiveLabel" customModule="ActiveLabel">
                                    <rect key="frame" x="13" y="0.0" width="337" height="4"/>

                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.47099999999999997" green="0.50600000000000001" blue="0.60399999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="theme1TitleColor">
                                            <color key="value" red="0.47099999999999997" green="0.50600000000000001" blue="0.60399999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="minimumLineHeight">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="9Fa-5p-81t" secondAttribute="bottom" constant="12" id="0hi-ns-0eJ"/>
                                <constraint firstItem="9Fa-5p-81t" firstAttribute="leading" secondItem="FNL-TW-thp" secondAttribute="leading" constant="13" id="50X-m7-xpo"/>
                                <constraint firstAttribute="trailing" secondItem="9Fa-5p-81t" secondAttribute="trailing" constant="13" id="co7-ZX-cUU"/>
                                <constraint firstItem="9Fa-5p-81t" firstAttribute="top" secondItem="FNL-TW-thp" secondAttribute="top" id="vcr-b2-KNo"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="GD4-Rh-5jF" firstAttribute="trailing" secondItem="bzj-Ke-Fh3" secondAttribute="trailing" id="22s-D7-9Ro"/>
                <constraint firstAttribute="bottom" secondItem="GD4-Rh-5jF" secondAttribute="bottom" id="7LI-jq-Wda"/>
                <constraint firstItem="GD4-Rh-5jF" firstAttribute="leading" secondItem="bzj-Ke-Fh3" secondAttribute="leading" id="TRg-rD-bfJ"/>
                <constraint firstItem="GD4-Rh-5jF" firstAttribute="top" secondItem="bzj-Ke-Fh3" secondAttribute="top" id="iRL-vd-VnV"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="bzj-Ke-Fh3"/>
            <point key="canvasLocation" x="20.5" y="-264"/>
        </view>
    </objects>
    <resources>
        <image name="icDown24Px" width="24" height="24"/>
        <image name="icUp24Px" width="24" height="24"/>
    </resources>
</document>
