<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ETODetailView" customModule="cybexMobile" customModuleProvider="target">
            <connections>
                <outlet property="agreeButton" destination="Lve-Wg-dnW" id="hPX-9g-b5w"/>
                <outlet property="detailView" destination="Gao-rn-eya" id="DlW-fN-Gad"/>
                <outlet property="getWhiteListView" destination="aGZ-wE-RFP" id="Huj-Pg-tbz"/>
                <outlet property="headerView" destination="UMW-AS-KDJ" id="57O-G2-Y2h"/>
                <outlet property="introView" destination="6bD-jk-BNx" id="AUG-Sf-gIZ"/>
                <outlet property="stateButton" destination="Muh-af-TAD" id="j58-oO-4Ti"/>
                <outlet property="stateLabel" destination="GVh-bD-YhK" id="5vl-J1-IzD"/>
                <outlet property="stateView" destination="Erh-Fy-qev" id="72s-h8-B1L"/>
                <outlet property="websiteView" destination="LtC-Yw-aVQ" id="2ql-Xz-Ii6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="z7E-Su-NnU">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7AE-fZ-SKu">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E2d-WC-B2V">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="688.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4r8-tz-KNu">
                                    <rect key="frame" x="13" y="0.0" width="349" height="688.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j1n-rn-LH2" customClass="ContainerView" customModule="cybexMobile" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="189.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UMW-AS-KDJ" customClass="ETODetailHeaderView" customModule="cybexMobile" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="349" height="189.5"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="theme1BgColor">
                                                            <color key="value" red="0.106" green="0.13300000000000001" blue="0.188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="theme2BgColor">
                                                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="UMW-AS-KDJ" secondAttribute="bottom" id="5fR-QH-XDS"/>
                                                <constraint firstItem="UMW-AS-KDJ" firstAttribute="leading" secondItem="j1n-rn-LH2" secondAttribute="leading" id="QDy-gj-sEK"/>
                                                <constraint firstItem="UMW-AS-KDJ" firstAttribute="top" secondItem="j1n-rn-LH2" secondAttribute="top" id="QlC-wL-TfL"/>
                                                <constraint firstAttribute="trailing" secondItem="UMW-AS-KDJ" secondAttribute="trailing" id="ssu-73-z66"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Erh-Fy-qev">
                                            <rect key="frame" x="0.0" y="197.5" width="349" height="46"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aj2-Ga-KRR">
                                                    <rect key="frame" x="0.0" y="4" width="349" height="38"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lve-Wg-dnW">
                                                            <rect key="frame" x="20" y="11" width="16" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="dPR-PC-b9K"/>
                                                                <constraint firstAttribute="width" constant="16" id="wcS-bA-ooF"/>
                                                            </constraints>
                                                            <state key="normal" title="Button" image="icUnselected16Px"/>
                                                            <state key="selected" image="icSelected124Px"/>
                                                            <state key="highlighted" image="icSelected124Px"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVh-bD-YhK">
                                                            <rect key="frame" x="46" y="10.5" width="36" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                            <color key="textColor" red="0.47099999999999997" green="0.50600000000000001" blue="0.60399999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="locali" value="user_agreement"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Muh-af-TAD" customClass="LGButton" customModule="cybexMobile" customModuleProvider="target">
                                                            <rect key="frame" x="233" y="0.0" width="116" height="38"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="116" id="aTo-Mk-5bo"/>
                                                                <constraint firstAttribute="height" constant="38" id="xbh-JJ-RSc"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="btn_cornerRadius">
                                                                    <real key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="gradientHorizontal" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Lve-Wg-dnW" firstAttribute="leading" secondItem="Aj2-Ga-KRR" secondAttribute="leading" constant="20" id="2r3-j3-0Ug"/>
                                                        <constraint firstItem="Muh-af-TAD" firstAttribute="centerY" secondItem="Aj2-Ga-KRR" secondAttribute="centerY" id="7Tu-IQ-KiF"/>
                                                        <constraint firstItem="GVh-bD-YhK" firstAttribute="centerY" secondItem="Aj2-Ga-KRR" secondAttribute="centerY" id="GmC-DK-Bxx"/>
                                                        <constraint firstAttribute="trailing" secondItem="Muh-af-TAD" secondAttribute="trailing" id="NVu-va-fxX"/>
                                                        <constraint firstAttribute="bottom" secondItem="Muh-af-TAD" secondAttribute="bottom" id="X5u-IW-ai3"/>
                                                        <constraint firstItem="Lve-Wg-dnW" firstAttribute="centerY" secondItem="Aj2-Ga-KRR" secondAttribute="centerY" id="b0d-6e-Plu"/>
                                                        <constraint firstItem="Muh-af-TAD" firstAttribute="top" secondItem="Aj2-Ga-KRR" secondAttribute="top" id="bbM-iR-Pgv"/>
                                                        <constraint firstItem="GVh-bD-YhK" firstAttribute="leading" secondItem="Lve-Wg-dnW" secondAttribute="trailing" constant="10" id="x7m-B4-cm5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Aj2-Ga-KRR" firstAttribute="leading" secondItem="Erh-Fy-qev" secondAttribute="leading" id="8RM-a4-8IZ"/>
                                                <constraint firstAttribute="trailing" secondItem="Aj2-Ga-KRR" secondAttribute="trailing" id="95a-Pt-1QK"/>
                                                <constraint firstItem="Aj2-Ga-KRR" firstAttribute="top" secondItem="Erh-Fy-qev" secondAttribute="top" constant="4" id="VyN-bw-oan"/>
                                                <constraint firstAttribute="bottom" secondItem="Aj2-Ga-KRR" secondAttribute="bottom" constant="4" id="Yet-Aw-nUg"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aGZ-wE-RFP" customClass="NormalCellView" customModule="cybexMobile" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="251.5" width="349" height="44"/>
                                            <color key="backgroundColor" red="0.106" green="0.13300000000000001" blue="0.188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="Wg3-Yi-n3V"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="nameLocali" value="get_white_list"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="theme1BgColor">
                                                    <color key="value" red="0.106" green="0.13300000000000001" blue="0.188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="theme2BgColor">
                                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BIe-Ro-csV">
                                            <rect key="frame" x="0.0" y="303.5" width="349" height="385"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="1CO-LG-Zq6">
                                                    <rect key="frame" x="0.0" y="0.0" width="349" height="385"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gao-rn-eya" customClass="ETODetailIntroView" customModule="cybexMobile" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="349" height="107"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="ETO_detail"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6bD-jk-BNx" customClass="ETODetailIntroView" customModule="cybexMobile" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="108" width="349" height="128"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="project_intro"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LtC-Yw-aVQ" customClass="ETODetailIntroView" customModule="cybexMobile" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="237" width="349" height="148"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="project_website"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1CO-LG-Zq6" firstAttribute="leading" secondItem="BIe-Ro-csV" secondAttribute="leading" id="HIO-Ke-LP5"/>
                                                <constraint firstAttribute="bottom" secondItem="1CO-LG-Zq6" secondAttribute="bottom" id="Idl-k6-5tK"/>
                                                <constraint firstItem="1CO-LG-Zq6" firstAttribute="top" secondItem="BIe-Ro-csV" secondAttribute="top" id="SZm-bD-yRr"/>
                                                <constraint firstAttribute="trailing" secondItem="1CO-LG-Zq6" secondAttribute="trailing" id="yml-cL-oYT"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="4r8-tz-KNu" firstAttribute="top" secondItem="E2d-WC-B2V" secondAttribute="top" id="0ez-DP-0eb"/>
                                <constraint firstAttribute="trailing" secondItem="4r8-tz-KNu" secondAttribute="trailing" constant="13" id="2jK-30-Qxp"/>
                                <constraint firstItem="4r8-tz-KNu" firstAttribute="leading" secondItem="E2d-WC-B2V" secondAttribute="leading" constant="13" id="Qs4-fx-WH2"/>
                                <constraint firstAttribute="bottom" secondItem="4r8-tz-KNu" secondAttribute="bottom" id="aVC-br-G3t"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="E2d-WC-B2V" secondAttribute="trailing" id="MYS-jU-woF"/>
                        <constraint firstAttribute="bottom" secondItem="E2d-WC-B2V" secondAttribute="bottom" id="Qy4-Sf-pcS"/>
                        <constraint firstItem="E2d-WC-B2V" firstAttribute="top" secondItem="7AE-fZ-SKu" secondAttribute="top" id="ROi-Do-Tq6"/>
                        <constraint firstItem="E2d-WC-B2V" firstAttribute="leading" secondItem="7AE-fZ-SKu" secondAttribute="leading" id="dJD-nv-CNb"/>
                    </constraints>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="7AE-fZ-SKu" firstAttribute="leading" secondItem="z7E-Su-NnU" secondAttribute="leading" id="LTm-jM-Ztk"/>
                <constraint firstAttribute="trailing" secondItem="7AE-fZ-SKu" secondAttribute="trailing" id="VZ8-jj-2SE"/>
                <constraint firstItem="5OG-RS-p6F" firstAttribute="bottom" secondItem="7AE-fZ-SKu" secondAttribute="bottom" id="VgY-3w-Tu7"/>
                <constraint firstItem="E2d-WC-B2V" firstAttribute="width" secondItem="z7E-Su-NnU" secondAttribute="width" id="Z2l-8K-1sl"/>
                <constraint firstItem="7AE-fZ-SKu" firstAttribute="top" secondItem="5OG-RS-p6F" secondAttribute="top" id="v7f-WD-Fsu"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="5OG-RS-p6F"/>
            <point key="canvasLocation" x="108.5" y="-249.5"/>
        </view>
    </objects>
    <resources>
        <image name="icSelected124Px" width="16" height="16"/>
        <image name="icUnselected16Px" width="16" height="16"/>
    </resources>
</document>
