<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YourPorfolioView" customModule="cybexMobile" customModuleProvider="target">
            <connections>
                <outlet property="amount" destination="miR-34-EvR" id="7bg-aG-Y3d"/>
                <outlet property="bottomView" destination="zMT-d8-Ima" id="aZL-Fc-EXp"/>
                <outlet property="cybAmount" destination="aiS-AU-zA1" id="QjQ-or-5PL"/>
                <outlet property="highLowIcon" destination="DIh-4h-BRs" id="j5u-hZ-p8c"/>
                <outlet property="highLowLabel" destination="MlI-Ss-2QF" id="c8f-28-Jgp"/>
                <outlet property="highLowView" destination="zi6-aM-KCY" id="xlN-iv-Jkt"/>
                <outlet property="icon" destination="Epg-bd-VZJ" id="2yw-PO-37k"/>
                <outlet property="name" destination="l4V-9a-rOH" id="Y0u-bF-LIt"/>
                <outlet property="priceCyb" destination="hY9-3G-DxI" id="5jz-8z-6BO"/>
                <outlet property="rmbPrice" destination="YRg-NO-d4e" id="fns-N3-nXL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="155"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="v8G-2k-49h">
                    <rect key="frame" x="13" y="0.0" width="349" height="155"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iio-Rf-0Rq">
                            <rect key="frame" x="0.0" y="0.0" width="349" height="92"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Epg-bd-VZJ">
                                    <rect key="frame" x="0.0" y="17" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="16" id="aOI-ax-ad4"/>
                                        <constraint firstAttribute="height" constant="16" id="ufh-dv-IQU"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4V-9a-rOH">
                                    <rect key="frame" x="24" y="15.5" width="15" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="theme1TitleColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="theme2TitleColor">
                                            <color key="value" red="0.106" green="0.13300000000000001" blue="0.188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiS-AU-zA1">
                                    <rect key="frame" x="306.5" y="15.5" width="39.5" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.106" green="0.13300000000000001" blue="0.188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="theme2TitleColor">
                                            <color key="value" red="0.106" green="0.13300000000000001" blue="0.188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="theme1TitleColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRg-NO-d4e">
                                    <rect key="frame" x="315" y="53.5" width="31" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.47099999999999997" green="0.50600000000000001" blue="0.60399999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miR-34-EvR">
                                    <rect key="frame" x="0.0" y="45" width="11.5" height="31"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.47099999999999997" green="0.50600000000000001" blue="0.60399999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zc1-RL-cEB">
                                    <rect key="frame" x="0.0" y="91" width="346" height="1"/>
                                    <color key="backgroundColor" red="0.089999999999999997" green="0.114" blue="0.16500000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="HZa-Fo-vO8"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="theme2BgColor">
                                            <color key="value" red="0.96899999999999997" green="0.97299999999999998" blue="0.97999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="theme1BgColor">
                                            <color key="value" red="0.089999999999999997" green="0.114" blue="0.16500000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Epg-bd-VZJ" firstAttribute="top" secondItem="iio-Rf-0Rq" secondAttribute="top" constant="17" id="1bp-df-56Z"/>
                                <constraint firstAttribute="trailing" secondItem="YRg-NO-d4e" secondAttribute="trailing" constant="3" id="8Ne-b9-as5"/>
                                <constraint firstItem="Epg-bd-VZJ" firstAttribute="leading" secondItem="iio-Rf-0Rq" secondAttribute="leading" id="BFD-dT-KAg"/>
                                <constraint firstItem="YRg-NO-d4e" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="miR-34-EvR" secondAttribute="trailing" id="Bb3-sA-LbD"/>
                                <constraint firstItem="miR-34-EvR" firstAttribute="leading" secondItem="iio-Rf-0Rq" secondAttribute="leading" id="MtR-h1-5WO"/>
                                <constraint firstItem="YRg-NO-d4e" firstAttribute="centerY" secondItem="miR-34-EvR" secondAttribute="centerY" id="NBB-iE-RKC"/>
                                <constraint firstItem="l4V-9a-rOH" firstAttribute="centerY" secondItem="Epg-bd-VZJ" secondAttribute="centerY" id="O21-Hq-BUP"/>
                                <constraint firstItem="l4V-9a-rOH" firstAttribute="leading" secondItem="Epg-bd-VZJ" secondAttribute="trailing" constant="8" id="UUc-iC-KzI"/>
                                <constraint firstAttribute="bottom" secondItem="miR-34-EvR" secondAttribute="bottom" constant="16" id="UtP-f7-3Lx"/>
                                <constraint firstAttribute="trailing" secondItem="zc1-RL-cEB" secondAttribute="trailing" constant="3" id="Zz4-uc-6XW"/>
                                <constraint firstItem="miR-34-EvR" firstAttribute="top" secondItem="Epg-bd-VZJ" secondAttribute="bottom" constant="12" id="d5n-mC-Xxh"/>
                                <constraint firstAttribute="trailing" secondItem="aiS-AU-zA1" secondAttribute="trailing" constant="3" id="grC-Vr-UvZ"/>
                                <constraint firstItem="aiS-AU-zA1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="l4V-9a-rOH" secondAttribute="trailing" id="jYy-g7-lB4"/>
                                <constraint firstItem="aiS-AU-zA1" firstAttribute="centerY" secondItem="Epg-bd-VZJ" secondAttribute="centerY" id="mRe-SE-n2s"/>
                                <constraint firstItem="zc1-RL-cEB" firstAttribute="leading" secondItem="iio-Rf-0Rq" secondAttribute="leading" id="odA-27-nIJ"/>
                                <constraint firstAttribute="bottom" secondItem="zc1-RL-cEB" secondAttribute="bottom" id="zKO-ys-4ND"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zMT-d8-Ima">
                            <rect key="frame" x="0.0" y="92" width="349" height="63"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zi6-aM-KCY">
                                    <rect key="frame" x="0.0" y="0.0" width="349" height="63"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lsy-8E-zkh">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="1"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.040000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Ahd-4C-cQH"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="theme1BgColor">
                                                    <color key="value" red="1" green="1" blue="1" alpha="0.040000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="theme2BgColor">
                                                    <color key="value" red="0.96899999999999997" green="0.97299999999999998" blue="0.97999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K12-sy-VN4">
                                            <rect key="frame" x="0.0" y="9" width="11.5" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="voX-eI-3R6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.47099999999999997" green="0.50600000000000001" blue="0.60399999999999998" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="locali" value="portfolio.price"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tit-AT-DJb">
                                            <rect key="frame" x="337.5" y="9" width="11.5" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Njc-Yb-mxf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.47099999999999997" green="0.50600000000000001" blue="0.60399999999999998" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="locali" value="portfolio.time"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hY9-3G-DxI">
                                            <rect key="frame" x="0.0" y="29" width="14.5" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="UbR-tD-rGg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="theme1TitleColor">
                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="theme2TitleColor">
                                                    <color key="value" red="0.106" green="0.13300000000000001" blue="0.188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow_green" translatesAutoresizingMaskIntoConstraints="NO" id="DIh-4h-BRs">
                                            <rect key="frame" x="323.5" y="42" width="7" height="4.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="7.2000000000000002" id="3Wy-AU-nos"/>
                                                <constraint firstAttribute="height" constant="4.5999999999999996" id="E0o-5r-wK3"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MlI-Ss-2QF">
                                            <rect key="frame" x="333.5" y="29" width="15.5" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.42699999999999999" green="0.73299999999999998" blue="0.28599999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="lsy-8E-zkh" firstAttribute="top" secondItem="zi6-aM-KCY" secondAttribute="top" id="1A5-Ea-lug"/>
                                        <constraint firstAttribute="height" constant="63" id="71r-L9-Bw7"/>
                                        <constraint firstItem="tit-AT-DJb" firstAttribute="leading" relation="lessThanOrEqual" secondItem="K12-sy-VN4" secondAttribute="trailing" constant="328" id="7GL-I6-99f"/>
                                        <constraint firstItem="MlI-Ss-2QF" firstAttribute="bottom" secondItem="DIh-4h-BRs" secondAttribute="bottom" constant="6.4000000000000004" id="8To-5F-e4m"/>
                                        <constraint firstItem="MlI-Ss-2QF" firstAttribute="leading" secondItem="DIh-4h-BRs" secondAttribute="trailing" constant="3" id="AG7-CV-fhN"/>
                                        <constraint firstItem="MlI-Ss-2QF" firstAttribute="top" secondItem="lsy-8E-zkh" secondAttribute="bottom" constant="28" id="K4I-e0-A98"/>
                                        <constraint firstItem="hY9-3G-DxI" firstAttribute="top" secondItem="lsy-8E-zkh" secondAttribute="bottom" constant="28" id="MsJ-A5-cpd"/>
                                        <constraint firstItem="MlI-Ss-2QF" firstAttribute="centerY" secondItem="hY9-3G-DxI" secondAttribute="centerY" id="N9Q-Vs-TCb"/>
                                        <constraint firstAttribute="trailing" secondItem="MlI-Ss-2QF" secondAttribute="trailing" id="Ncg-7S-BRr"/>
                                        <constraint firstItem="DIh-4h-BRs" firstAttribute="leading" relation="lessThanOrEqual" secondItem="hY9-3G-DxI" secondAttribute="trailing" constant="311" id="XX1-nS-szn"/>
                                        <constraint firstAttribute="trailing" secondItem="tit-AT-DJb" secondAttribute="trailing" id="eJ9-lh-8UT"/>
                                        <constraint firstItem="lsy-8E-zkh" firstAttribute="leading" secondItem="zi6-aM-KCY" secondAttribute="leading" id="ea2-ri-Faf"/>
                                        <constraint firstAttribute="trailing" secondItem="lsy-8E-zkh" secondAttribute="trailing" id="f8a-pQ-ZGA"/>
                                        <constraint firstItem="tit-AT-DJb" firstAttribute="top" secondItem="lsy-8E-zkh" secondAttribute="bottom" constant="8" id="lfR-Io-5oX"/>
                                        <constraint firstItem="hY9-3G-DxI" firstAttribute="leading" secondItem="zi6-aM-KCY" secondAttribute="leading" id="lfo-7V-zVy"/>
                                        <constraint firstItem="K12-sy-VN4" firstAttribute="leading" secondItem="zi6-aM-KCY" secondAttribute="leading" id="ot6-Xr-CbV"/>
                                        <constraint firstItem="MlI-Ss-2QF" firstAttribute="height" secondItem="hY9-3G-DxI" secondAttribute="height" id="r7F-bz-sn0"/>
                                        <constraint firstItem="K12-sy-VN4" firstAttribute="top" secondItem="lsy-8E-zkh" secondAttribute="bottom" constant="8" id="t4m-WO-Pc1"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="v8G-2k-49h" secondAttribute="trailing" constant="13" id="Nnu-Fa-Hkk"/>
                <constraint firstItem="v8G-2k-49h" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="13" id="aDA-vb-gNb"/>
                <constraint firstItem="v8G-2k-49h" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="e3f-e2-Ri9"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="v8G-2k-49h" secondAttribute="bottom" id="egA-e2-dhW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="77.5" y="85.5"/>
        </view>
    </objects>
    <resources>
        <image name="ic_arrow_green" width="8" height="5"/>
    </resources>
</document>
