<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trade View Controller-->
        <scene sceneID="8IJ-zV-if1">
            <objects>
                <viewController storyboardIdentifier="TradeViewController" id="irJ-t5-w5C" customClass="TradeViewController" customModule="cybexMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0S0-l3-gEk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ITN-a3-GaV">
                                <rect key="frame" x="13" y="20" width="349" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IaZ-qh-8gZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fjy-RN-PdR">
                                <rect key="frame" x="0.0" y="60" width="375" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="GYZ-NL-AEN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="theme1BgColor">
                                        <color key="value" red="0.089999999999999997" green="0.114" blue="0.16500000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="theme2BgColor">
                                        <color key="value" red="0.96899999999999997" green="0.97299999999999998" blue="0.97999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9h5-WD-fuk">
                                <rect key="frame" x="0.0" y="92" width="375" height="575"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qfk-Ue-uhf">
                                        <rect key="frame" x="0.0" y="0.0" width="1125" height="575"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8d-pJ-zNu">
                                                <rect key="frame" x="375" y="0.0" width="375" height="575"/>
                                                <connections>
                                                    <segue destination="0g1-Ao-zfw" kind="embed" identifier="ExchangeViewControllerSell" id="Is8-tK-ZT7"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kvr-lP-awK">
                                                <rect key="frame" x="750" y="0.0" width="375" height="575"/>
                                                <connections>
                                                    <segue destination="ogn-X9-Efg" kind="embed" identifier="OpenedOrdersViewController" id="LVv-cy-Lxu"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jac-cH-uZ5">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="575"/>
                                                <connections>
                                                    <segue destination="Fdf-gi-ksD" kind="embed" identifier="ExchangeViewControllerBuy" id="6xO-gd-IjE"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kvr-lP-awK" firstAttribute="top" secondItem="jac-cH-uZ5" secondAttribute="top" id="76o-O6-w7p"/>
                                            <constraint firstItem="y8d-pJ-zNu" firstAttribute="leading" secondItem="jac-cH-uZ5" secondAttribute="trailing" id="DCm-dc-Ndw"/>
                                            <constraint firstItem="y8d-pJ-zNu" firstAttribute="top" secondItem="jac-cH-uZ5" secondAttribute="top" id="REp-xz-XXk"/>
                                            <constraint firstAttribute="bottom" secondItem="jac-cH-uZ5" secondAttribute="bottom" id="Se3-Zb-jr8"/>
                                            <constraint firstItem="kvr-lP-awK" firstAttribute="leading" secondItem="y8d-pJ-zNu" secondAttribute="trailing" id="UHL-VE-8hI"/>
                                            <constraint firstItem="jac-cH-uZ5" firstAttribute="leading" secondItem="Qfk-Ue-uhf" secondAttribute="leading" id="cbY-Lo-xe5"/>
                                            <constraint firstItem="jac-cH-uZ5" firstAttribute="top" secondItem="Qfk-Ue-uhf" secondAttribute="top" id="kAx-eW-QUT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Qfk-Ue-uhf" secondAttribute="bottom" id="8Eo-Zi-n0Z"/>
                                    <constraint firstAttribute="trailing" secondItem="Qfk-Ue-uhf" secondAttribute="trailing" id="V5k-vr-C35"/>
                                    <constraint firstItem="Qfk-Ue-uhf" firstAttribute="leading" secondItem="9h5-WD-fuk" secondAttribute="leading" id="eXI-p1-SX3"/>
                                    <constraint firstItem="Qfk-Ue-uhf" firstAttribute="top" secondItem="9h5-WD-fuk" secondAttribute="top" id="sPe-C6-AX8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="fjy-RN-PdR" firstAttribute="trailing" secondItem="sJD-hv-SVJ" secondAttribute="trailing" id="2JQ-MR-Uq7"/>
                            <constraint firstItem="sJD-hv-SVJ" firstAttribute="trailing" secondItem="9h5-WD-fuk" secondAttribute="trailing" id="8tY-Zz-FDP"/>
                            <constraint firstItem="9h5-WD-fuk" firstAttribute="leading" secondItem="sJD-hv-SVJ" secondAttribute="leading" id="IAE-HF-974"/>
                            <constraint firstAttribute="bottom" secondItem="Qfk-Ue-uhf" secondAttribute="bottom" id="MEH-ih-JDl"/>
                            <constraint firstItem="ITN-a3-GaV" firstAttribute="leading" secondItem="sJD-hv-SVJ" secondAttribute="leading" constant="13" id="NEF-xv-RJ2"/>
                            <constraint firstItem="y8d-pJ-zNu" firstAttribute="width" secondItem="0S0-l3-gEk" secondAttribute="width" id="NnK-qR-dEl"/>
                            <constraint firstItem="jac-cH-uZ5" firstAttribute="height" secondItem="Qfk-Ue-uhf" secondAttribute="height" id="O4F-76-OCg"/>
                            <constraint firstItem="Qfk-Ue-uhf" firstAttribute="width" secondItem="0S0-l3-gEk" secondAttribute="width" multiplier="3" id="YXn-sA-mjI"/>
                            <constraint firstItem="sJD-hv-SVJ" firstAttribute="bottom" secondItem="9h5-WD-fuk" secondAttribute="bottom" id="baU-1N-dDz"/>
                            <constraint firstItem="kvr-lP-awK" firstAttribute="width" secondItem="0S0-l3-gEk" secondAttribute="width" id="crx-qG-eRU"/>
                            <constraint firstItem="jac-cH-uZ5" firstAttribute="width" secondItem="0S0-l3-gEk" secondAttribute="width" id="efq-2O-zgS"/>
                            <constraint firstItem="ITN-a3-GaV" firstAttribute="top" secondItem="sJD-hv-SVJ" secondAttribute="top" id="kRk-pf-TKR"/>
                            <constraint firstItem="y8d-pJ-zNu" firstAttribute="height" secondItem="Qfk-Ue-uhf" secondAttribute="height" id="l1b-Nb-xav"/>
                            <constraint firstItem="fjy-RN-PdR" firstAttribute="top" secondItem="ITN-a3-GaV" secondAttribute="bottom" id="nwO-y4-YBu"/>
                            <constraint firstItem="fjy-RN-PdR" firstAttribute="leading" secondItem="sJD-hv-SVJ" secondAttribute="leading" id="pgy-Cr-DFk"/>
                            <constraint firstItem="kvr-lP-awK" firstAttribute="height" secondItem="Qfk-Ue-uhf" secondAttribute="height" id="rxg-az-OkW"/>
                            <constraint firstItem="sJD-hv-SVJ" firstAttribute="trailing" secondItem="ITN-a3-GaV" secondAttribute="trailing" constant="13" id="s4h-65-4Pm"/>
                            <constraint firstItem="9h5-WD-fuk" firstAttribute="top" secondItem="fjy-RN-PdR" secondAttribute="bottom" id="tch-sy-6va"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sJD-hv-SVJ"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="theme1BgColor">
                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="bannerHeightConstraint" destination="IaZ-qh-8gZ" id="CIB-dT-HJw"/>
                        <outlet property="scrollView" destination="9h5-WD-fuk" id="6GE-U9-99E"/>
                        <outlet property="topBanner" destination="ITN-a3-GaV" id="3Ir-Jn-UDV"/>
                        <outlet property="topView" destination="fjy-RN-PdR" id="uxK-yB-L9X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9j-cr-KtW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2126" y="-686"/>
        </scene>
        <!--ExchangeViewController-->
        <scene sceneID="Ek7-f0-BYL">
            <objects>
                <viewControllerPlaceholder storyboardName="Business" referencedIdentifier="ExchangeViewController" id="Fdf-gi-ksD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ols-bh-vo9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-453" y="-641"/>
        </scene>
        <!--ExchangeViewController-->
        <scene sceneID="9jR-Gp-UZg">
            <objects>
                <viewControllerPlaceholder storyboardName="Business" referencedIdentifier="ExchangeViewController" id="0g1-Ao-zfw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAM-PV-XLA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538" y="-351"/>
        </scene>
        <!--OpenedOrdersViewController-->
        <scene sceneID="lHj-mE-bVH">
            <objects>
                <viewControllerPlaceholder storyboardName="Account" referencedIdentifier="OpenedOrdersViewController" id="ogn-X9-Efg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PuS-9f-utD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="-804"/>
        </scene>
        <!--My History View Controller-->
        <scene sceneID="JlP-vz-uPU">
            <objects>
                <viewController storyboardIdentifier="MyHistoryViewController" id="6sH-cG-3o6" customClass="MyHistoryViewController" customModule="cybexMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4To-SG-AnT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="71" estimatedRowHeight="71" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="mbS-fl-Uzi">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="PBz-90-UX3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJV-NF-PXF">
                                            <rect key="frame" x="13" y="12.5" width="12" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.47099999999999997" green="0.50600000000000001" blue="0.60399999999999998" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M18-SL-CsD">
                                            <rect key="frame" x="153" y="12.5" width="12" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.47099999999999997" green="0.50600000000000001" blue="0.60399999999999998" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fi6-em-p6L">
                                            <rect key="frame" x="350" y="12.5" width="12" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.47099999999999997" green="0.50600000000000001" blue="0.60399999999999998" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="0DO-Uk-9gm"/>
                                        <constraint firstItem="Fi6-em-p6L" firstAttribute="centerY" secondItem="PBz-90-UX3" secondAttribute="centerY" id="5j8-hr-kud"/>
                                        <constraint firstAttribute="trailing" secondItem="Fi6-em-p6L" secondAttribute="trailing" constant="13" id="I9n-Im-ZA3"/>
                                        <constraint firstItem="fJV-NF-PXF" firstAttribute="leading" secondItem="PBz-90-UX3" secondAttribute="leading" constant="13" id="QeW-58-dWu"/>
                                        <constraint firstItem="M18-SL-CsD" firstAttribute="centerY" secondItem="PBz-90-UX3" secondAttribute="centerY" id="oCi-4m-lDS"/>
                                        <constraint firstItem="fJV-NF-PXF" firstAttribute="centerY" secondItem="PBz-90-UX3" secondAttribute="centerY" id="pRn-Db-pYy"/>
                                        <constraint firstItem="M18-SL-CsD" firstAttribute="leading" secondItem="PBz-90-UX3" secondAttribute="leading" multiplier="153:375" constant="153" id="yz2-39-RWW"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="theme1BgColor">
                                            <color key="value" red="0.089999999999999997" green="0.114" blue="0.16500000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="theme2BgColor">
                                            <color key="value" red="0.96899999999999997" green="0.97299999999999998" blue="0.97999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="6sH-cG-3o6" id="UFW-9Q-lkH"/>
                                    <outlet property="delegate" destination="6sH-cG-3o6" id="jP9-th-aKm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="mbS-fl-Uzi" firstAttribute="top" secondItem="C07-qx-QRT" secondAttribute="top" id="4zD-iH-WUH"/>
                            <constraint firstItem="C07-qx-QRT" firstAttribute="trailing" secondItem="mbS-fl-Uzi" secondAttribute="trailing" id="Pby-Kg-0mm"/>
                            <constraint firstItem="C07-qx-QRT" firstAttribute="bottom" secondItem="mbS-fl-Uzi" secondAttribute="bottom" id="TWN-W5-gFe"/>
                            <constraint firstItem="mbS-fl-Uzi" firstAttribute="leading" secondItem="C07-qx-QRT" secondAttribute="leading" id="spM-2z-6Eo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C07-qx-QRT"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="theme1BgColor">
                                <color key="value" red="0.089999999999999997" green="0.114" blue="0.16500000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="theme2BgColor">
                                <color key="value" red="0.96899999999999997" green="0.97299999999999998" blue="0.97999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="leftHint" destination="fJV-NF-PXF" id="9d9-M6-sbQ"/>
                        <outlet property="middleHint" destination="M18-SL-CsD" id="a0X-gq-mi9"/>
                        <outlet property="rightHint" destination="Fi6-em-p6L" id="s2x-N5-1lt"/>
                        <outlet property="tableView" destination="mbS-fl-Uzi" id="SC3-Sk-Jhy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHW-vR-7Tl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.79999999999995" y="-528.48575712143929"/>
        </scene>
        <!--Trade Contest View Controller-->
        <scene sceneID="CdE-tB-OoM">
            <objects>
                <viewController storyboardIdentifier="TradeContestViewController" id="a2Z-qT-X2O" customClass="TradeContestViewController" customModule="cybexMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7wO-Dy-2WW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="myq-kJ-9Fc">
                                <rect key="frame" x="13" y="0.0" width="349" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BUQ-NO-2Bb">
                                        <rect key="frame" x="0.0" y="0.0" width="349" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s59-P8-nzk">
                                                <rect key="frame" x="10" y="13" width="329" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="locali" value="contest_notice"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="theme1TitleColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="theme2TitleColor">
                                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="s59-P8-nzk" secondAttribute="bottom" constant="10" id="QMl-cu-x3Z"/>
                                            <constraint firstAttribute="trailing" secondItem="s59-P8-nzk" secondAttribute="trailing" constant="10" id="WOe-B5-Gbg"/>
                                            <constraint firstItem="s59-P8-nzk" firstAttribute="leading" secondItem="BUQ-NO-2Bb" secondAttribute="leading" constant="10" id="qeq-vU-yDG"/>
                                            <constraint firstItem="s59-P8-nzk" firstAttribute="top" secondItem="BUQ-NO-2Bb" secondAttribute="top" constant="13" id="sDN-BZ-Daf"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="theme1BgColor">
                                                <color key="value" red="0.106" green="0.13300000000000001" blue="0.188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="theme2BgColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BUQ-NO-2Bb" firstAttribute="top" secondItem="myq-kJ-9Fc" secondAttribute="top" id="2nX-lS-jga"/>
                                    <constraint firstAttribute="bottom" secondItem="BUQ-NO-2Bb" secondAttribute="bottom" id="6fZ-Kr-voW"/>
                                    <constraint firstAttribute="trailing" secondItem="BUQ-NO-2Bb" secondAttribute="trailing" id="76d-YH-fRj"/>
                                    <constraint firstItem="BUQ-NO-2Bb" firstAttribute="width" secondItem="myq-kJ-9Fc" secondAttribute="width" id="HsI-0o-5wm"/>
                                    <constraint firstItem="BUQ-NO-2Bb" firstAttribute="leading" secondItem="myq-kJ-9Fc" secondAttribute="leading" id="ReT-IG-DA1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="myq-kJ-9Fc" firstAttribute="top" secondItem="7wO-Dy-2WW" secondAttribute="top" id="2mt-Fp-Bcj"/>
                            <constraint firstItem="myq-kJ-9Fc" firstAttribute="leading" secondItem="MjM-0w-dzz" secondAttribute="leading" constant="13" id="ICa-YY-0Ww"/>
                            <constraint firstItem="MjM-0w-dzz" firstAttribute="trailing" secondItem="myq-kJ-9Fc" secondAttribute="trailing" constant="13" id="aR6-q1-UKN"/>
                            <constraint firstItem="MjM-0w-dzz" firstAttribute="bottom" secondItem="myq-kJ-9Fc" secondAttribute="bottom" id="zWa-Ws-nvc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MjM-0w-dzz"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="theme1BgColor">
                                <color key="value" red="0.089999999999999997" green="0.114" blue="0.16500000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="theme2BgColor">
                                <color key="value" red="0.96899999999999997" green="0.97299999999999998" blue="0.97999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="contentLabel" destination="s59-P8-nzk" id="p51-73-7I9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2P-0g-QpO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2215" y="415"/>
        </scene>
        <!--Business View Controller-->
        <scene sceneID="XBz-bH-pb2">
            <objects>
                <viewController storyboardIdentifier="BusinessViewController" id="ekw-ik-Uwz" customClass="BusinessViewController" customModule="cybexMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CbU-5H-cc5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vql-A1-MsW" customClass="BusinessView" customModule="cybexMobile" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="LzQ-E4-6tc" firstAttribute="trailing" secondItem="Vql-A1-MsW" secondAttribute="trailing" id="0cZ-2n-Fgb"/>
                            <constraint firstItem="Vql-A1-MsW" firstAttribute="top" secondItem="LzQ-E4-6tc" secondAttribute="top" id="FiN-a7-TwU"/>
                            <constraint firstItem="Vql-A1-MsW" firstAttribute="leading" secondItem="LzQ-E4-6tc" secondAttribute="leading" id="ioC-R4-zvp"/>
                            <constraint firstItem="LzQ-E4-6tc" firstAttribute="bottom" secondItem="Vql-A1-MsW" secondAttribute="bottom" id="mjV-3L-ZGk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LzQ-E4-6tc"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="Vql-A1-MsW" id="OH7-UP-fhy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Um-hX-lEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-887" y="302"/>
        </scene>
        <!--Trade History View Controller-->
        <scene sceneID="wAU-26-ASb">
            <objects>
                <viewController storyboardIdentifier="TradeHistoryViewController" id="sMF-8y-pgC" customClass="TradeHistoryViewController" customModule="cybexMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kDn-R8-hYq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D4M-YH-R3A" customClass="TradeHistoryView" customModule="cybexMobile" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D4M-YH-R3A" firstAttribute="leading" secondItem="Izt-ou-l55" secondAttribute="leading" id="BA1-yW-ltS"/>
                            <constraint firstItem="D4M-YH-R3A" firstAttribute="top" secondItem="Izt-ou-l55" secondAttribute="top" id="Raj-mz-YiA"/>
                            <constraint firstItem="D4M-YH-R3A" firstAttribute="trailing" secondItem="Izt-ou-l55" secondAttribute="trailing" id="U69-KP-o9T"/>
                            <constraint firstAttribute="bottom" secondItem="D4M-YH-R3A" secondAttribute="bottom" id="jUl-UN-gMv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Izt-ou-l55"/>
                    </view>
                    <connections>
                        <outlet property="historyView" destination="D4M-YH-R3A" id="g6a-3n-BNA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQ6-Sb-Hmt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82" y="1008"/>
        </scene>
        <!--Exchange View Controller-->
        <scene sceneID="i1e-Da-kqN">
            <objects>
                <viewController storyboardIdentifier="ExchangeViewController" id="xRr-wD-miP" customClass="ExchangeViewController" customModule="cybexMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v0d-C2-k9c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3E9-A5-7fR" customClass="ExchangeView" customModule="cybexMobile" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="cT2-x0-GAk" firstAttribute="bottom" secondItem="3E9-A5-7fR" secondAttribute="bottom" id="kZq-Uv-hNi"/>
                            <constraint firstItem="3E9-A5-7fR" firstAttribute="leading" secondItem="cT2-x0-GAk" secondAttribute="leading" id="oeZ-Bn-bQh"/>
                            <constraint firstItem="cT2-x0-GAk" firstAttribute="trailing" secondItem="3E9-A5-7fR" secondAttribute="trailing" id="tGG-5l-qB1"/>
                            <constraint firstItem="3E9-A5-7fR" firstAttribute="top" secondItem="cT2-x0-GAk" secondAttribute="top" id="yal-c6-0Vf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cT2-x0-GAk"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="3E9-A5-7fR" id="DHV-Ow-63X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m10-a9-Ugy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81" y="302"/>
        </scene>
    </scenes>
</document>
