<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddressCellView" customModule="cybexMobile" customModuleProvider="target">
            <connections>
                <outlet property="address" destination="R2p-pQ-YnT" id="aR7-S9-C4E"/>
                <outlet property="memo" destination="F7m-L8-CAe" id="LmT-wF-kgC"/>
                <outlet property="nickName" destination="kp4-o9-72Y" id="BCk-M0-uib"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="oQS-0w-Jnj">
            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kp4-o9-72Y">
                    <rect key="frame" x="13" y="15" width="15" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="theme1TitleColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="theme2TitleColor">
                            <color key="value" red="0.106" green="0.13300000000000001" blue="0.188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="--" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2p-pQ-YnT">
                    <rect key="frame" x="13" y="61.5" width="11.5" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.47099999999999997" green="0.50600000000000001" blue="0.60399999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="" textAlignment="right" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7m-L8-CAe">
                    <rect key="frame" x="362" y="76" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                    <color key="textColor" red="0.47099999999999997" green="0.50600000000000001" blue="0.60399999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fnr-j7-8fL">
                    <rect key="frame" x="13" y="87" width="349" height="1"/>
                    <color key="backgroundColor" red="0.96899999999999997" green="0.97299999999999998" blue="0.97999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="RMP-hE-Bcb"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="theme2BgColor">
                            <color key="value" red="0.96899999999999997" green="0.97299999999999998" blue="0.97999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="theme1BgColor">
                            <color key="value" red="0.089999999999999997" green="0.114" blue="0.16500000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="3fc-l3-bX9" firstAttribute="trailing" secondItem="F7m-L8-CAe" secondAttribute="trailing" constant="13" id="AVI-vL-HSp"/>
                <constraint firstAttribute="trailing" secondItem="Fnr-j7-8fL" secondAttribute="trailing" constant="13" id="F2P-WQ-4oD"/>
                <constraint firstItem="Fnr-j7-8fL" firstAttribute="leading" secondItem="oQS-0w-Jnj" secondAttribute="leading" constant="13" id="HZU-aU-Yhy"/>
                <constraint firstItem="F7m-L8-CAe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="R2p-pQ-YnT" secondAttribute="trailing" constant="13" id="K6n-az-dBU"/>
                <constraint firstItem="kp4-o9-72Y" firstAttribute="top" secondItem="3fc-l3-bX9" secondAttribute="top" constant="15" id="Rib-37-Kfp"/>
                <constraint firstItem="kp4-o9-72Y" firstAttribute="leading" secondItem="3fc-l3-bX9" secondAttribute="leading" constant="13" id="X6e-dO-BzL"/>
                <constraint firstItem="3fc-l3-bX9" firstAttribute="bottom" secondItem="F7m-L8-CAe" secondAttribute="bottom" constant="12" id="gg9-mt-K9f"/>
                <constraint firstItem="3fc-l3-bX9" firstAttribute="bottom" secondItem="R2p-pQ-YnT" secondAttribute="bottom" constant="12" id="lhL-KI-kkU"/>
                <constraint firstItem="R2p-pQ-YnT" firstAttribute="leading" secondItem="3fc-l3-bX9" secondAttribute="leading" constant="13" id="xLR-63-gml"/>
                <constraint firstAttribute="bottom" secondItem="Fnr-j7-8fL" secondAttribute="bottom" id="zPD-ZV-jbq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="3fc-l3-bX9"/>
            <point key="canvasLocation" x="103.5" y="-131"/>
        </view>
    </objects>
</document>
