<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Portfolio View Controller-->
        <scene sceneID="Q7P-1x-ays">
            <objects>
                <viewController storyboardIdentifier="YourProtfolioViewController" id="hui-Ix-qff" customClass="YourPortfolioViewController" customModule="cybexMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="khK-64-v47">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgMyBalanceBg" translatesAutoresizingMaskIntoConstraints="NO" id="d0Y-Sp-hzO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lQm-b5-7fW">
                                <rect key="frame" x="0.0" y="213" width="375" height="454"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="hui-Ix-qff" id="1W6-wn-dg4"/>
                                    <outlet property="delegate" destination="hui-Ix-qff" id="wWT-ra-Zj8"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LVj-d6-o0Z" customClass="YourPortfolioTableHeadView" customModule="cybexMobile" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="193"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="193" id="PgP-A6-sND"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QWm-r0-HhQ" firstAttribute="trailing" secondItem="d0Y-Sp-hzO" secondAttribute="trailing" id="0Wu-w8-7R8"/>
                            <constraint firstItem="LVj-d6-o0Z" firstAttribute="leading" secondItem="QWm-r0-HhQ" secondAttribute="leading" id="2WY-8R-Aa3"/>
                            <constraint firstItem="lQm-b5-7fW" firstAttribute="leading" secondItem="QWm-r0-HhQ" secondAttribute="leading" id="63L-9n-ViC"/>
                            <constraint firstItem="QWm-r0-HhQ" firstAttribute="bottom" secondItem="lQm-b5-7fW" secondAttribute="bottom" id="DwY-JN-7a8"/>
                            <constraint firstItem="QWm-r0-HhQ" firstAttribute="trailing" secondItem="lQm-b5-7fW" secondAttribute="trailing" id="HdK-Yp-ndO"/>
                            <constraint firstItem="LVj-d6-o0Z" firstAttribute="trailing" secondItem="QWm-r0-HhQ" secondAttribute="trailing" id="SCf-au-AiM"/>
                            <constraint firstItem="d0Y-Sp-hzO" firstAttribute="top" secondItem="khK-64-v47" secondAttribute="top" id="atP-3u-Cza"/>
                            <constraint firstItem="LVj-d6-o0Z" firstAttribute="top" secondItem="QWm-r0-HhQ" secondAttribute="top" id="oAs-CG-shQ"/>
                            <constraint firstItem="d0Y-Sp-hzO" firstAttribute="leading" secondItem="QWm-r0-HhQ" secondAttribute="leading" id="oMH-30-4sv"/>
                            <constraint firstItem="lQm-b5-7fW" firstAttribute="top" secondItem="LVj-d6-o0Z" secondAttribute="bottom" id="wMQ-8V-qYg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QWm-r0-HhQ"/>
                    </view>
                    <connections>
                        <outlet property="imgBgView" destination="d0Y-Sp-hzO" id="WdG-ni-FXv"/>
                        <outlet property="tableView" destination="lQm-b5-7fW" id="NgJ-s1-9xP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZV-GV-ZOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="152.47376311844079"/>
        </scene>
        <!--Recharge View Controller-->
        <scene sceneID="Rg4-Gf-Qzr">
            <objects>
                <viewController storyboardIdentifier="RechargeViewController" id="Wg8-G8-CAU" customClass="RechargeViewController" customModule="cybexMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BqV-oQ-TaV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bnF-ZF-IRj" customClass="RechargeSegment" customModule="cybexMobile" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="21.5" width="375" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="L09-9Y-j25"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jAi-U3-bqh">
                                <rect key="frame" x="0.0" y="51" width="375" height="39"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMb-E7-Hts">
                                        <rect key="frame" x="13" y="10" width="0.0" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.47099999999999997" green="0.50600000000000001" blue="0.60399999999999998" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="locali" value="recharge_selectCoin"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gMb-E7-Hts" firstAttribute="top" secondItem="jAi-U3-bqh" secondAttribute="top" constant="10" id="4MU-of-0G7"/>
                                    <constraint firstAttribute="height" constant="39" id="ADb-az-URC"/>
                                    <constraint firstItem="gMb-E7-Hts" firstAttribute="leading" secondItem="jAi-U3-bqh" secondAttribute="leading" constant="13" id="Xbk-Vl-8MN"/>
                                    <constraint firstAttribute="bottom" secondItem="gMb-E7-Hts" secondAttribute="bottom" constant="9" id="s4F-UH-78Y"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="68" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="brH-te-cSq">
                                <rect key="frame" x="0.0" y="92" width="375" height="575"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="theme1BgColor">
                                        <color key="value" red="0.106" green="0.13300000000000001" blue="0.188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="theme2BgColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="Wg8-G8-CAU" id="itO-5i-lDS"/>
                                    <outlet property="delegate" destination="Wg8-G8-CAU" id="BpK-wr-K3V"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="brH-te-cSq" firstAttribute="top" secondItem="jAi-U3-bqh" secondAttribute="bottom" constant="2" id="03u-MQ-AEv"/>
                            <constraint firstItem="T3R-pk-lLR" firstAttribute="trailing" secondItem="jAi-U3-bqh" secondAttribute="trailing" id="0JB-xC-0rc"/>
                            <constraint firstItem="bnF-ZF-IRj" firstAttribute="leading" secondItem="T3R-pk-lLR" secondAttribute="leading" id="1Vl-3Z-h1v"/>
                            <constraint firstItem="T3R-pk-lLR" firstAttribute="trailing" secondItem="bnF-ZF-IRj" secondAttribute="trailing" id="6Mg-9a-nbc"/>
                            <constraint firstItem="T3R-pk-lLR" firstAttribute="trailing" secondItem="brH-te-cSq" secondAttribute="trailing" id="EUh-1l-bNJ"/>
                            <constraint firstItem="jAi-U3-bqh" firstAttribute="top" secondItem="bnF-ZF-IRj" secondAttribute="bottom" constant="0.5" id="JMZ-rj-u9k"/>
                            <constraint firstItem="bnF-ZF-IRj" firstAttribute="top" secondItem="T3R-pk-lLR" secondAttribute="top" constant="1.5" id="TGl-Gg-hDk"/>
                            <constraint firstItem="brH-te-cSq" firstAttribute="leading" secondItem="T3R-pk-lLR" secondAttribute="leading" id="aVr-Mu-h8r"/>
                            <constraint firstItem="jAi-U3-bqh" firstAttribute="leading" secondItem="T3R-pk-lLR" secondAttribute="leading" id="fJT-bg-Pzk"/>
                            <constraint firstItem="T3R-pk-lLR" firstAttribute="bottom" secondItem="brH-te-cSq" secondAttribute="bottom" id="o1z-VB-OQr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T3R-pk-lLR"/>
                    </view>
                    <connections>
                        <outlet property="rechargeSegmentView" destination="bnF-ZF-IRj" id="jIl-Ok-x2U"/>
                        <outlet property="tableView" destination="brH-te-cSq" id="eDP-Ep-F8e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHD-xe-ATg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="152"/>
        </scene>
        <!--Address Home View Controller-->
        <scene sceneID="uf7-ch-9cK">
            <objects>
                <viewController storyboardIdentifier="AddressHomeViewController" id="ReH-I6-5fo" customClass="AddressHomeViewController" customModule="cybexMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lMz-B5-Vw9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qC3-Hb-cdm">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="ReH-I6-5fo" id="sPA-3L-5jZ"/>
                                    <outlet property="delegate" destination="ReH-I6-5fo" id="aql-Ij-jMU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qC3-Hb-cdm" firstAttribute="top" secondItem="bF5-Ob-Mkh" secondAttribute="top" id="0vE-yU-aen"/>
                            <constraint firstItem="qC3-Hb-cdm" firstAttribute="leading" secondItem="bF5-Ob-Mkh" secondAttribute="leading" id="Oka-bn-kqQ"/>
                            <constraint firstItem="bF5-Ob-Mkh" firstAttribute="bottom" secondItem="qC3-Hb-cdm" secondAttribute="bottom" id="gQz-LQ-Vvp"/>
                            <constraint firstItem="bF5-Ob-Mkh" firstAttribute="trailing" secondItem="qC3-Hb-cdm" secondAttribute="trailing" id="ynF-8Z-P5J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bF5-Ob-Mkh"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qC3-Hb-cdm" id="eaT-cd-2Ob"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wf1-B3-pJk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="156"/>
        </scene>
        <!--Withdraw Address Home View Controller-->
        <scene sceneID="Z2x-Q6-QXa">
            <objects>
                <viewController storyboardIdentifier="WithdrawAddressHomeViewController" id="exK-9r-bOP" customClass="WithdrawAddressHomeViewController" customModule="cybexMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TKs-mh-Gxl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="z4N-F4-E9E"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJt-uR-cn0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2583" y="173"/>
        </scene>
        <!--Withdraw Address View Controller-->
        <scene sceneID="rf0-s3-YIQ">
            <objects>
                <viewController storyboardIdentifier="WithdrawAddressViewController" id="tO9-38-T6D" customClass="WithdrawAddressViewController" customModule="cybexMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CnK-ws-D0C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="WV2-9X-HlH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1I-VT-0FD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3330" y="172"/>
        </scene>
        <!--Transfer Address Home View Controller-->
        <scene sceneID="IL4-is-Svl">
            <objects>
                <viewController storyboardIdentifier="TransferAddressHomeViewController" id="gmS-O8-c3M" customClass="TransferAddressHomeViewController" customModule="cybexMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3bo-Ro-k3L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="H7l-bL-r0M"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0O5-q7-U2i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4060" y="171"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="Pbi-gg-wIg">
            <objects>
                <viewController storyboardIdentifier="AccountViewController" id="89s-tk-tKZ" customClass="AccountViewController" customModule="cybexMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="E0K-cV-CXv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="accountBg" translatesAutoresizingMaskIntoConstraints="NO" id="d1Q-u1-Y84">
                                <rect key="frame" x="0.0" y="510" width="375" height="157"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9rf-4b-3th" customClass="AccountContentView" customModule="cybexMobile" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96899999999999997" green="0.97299999999999998" blue="0.97999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d1Q-u1-Y84" firstAttribute="leading" secondItem="CvP-Zi-pWY" secondAttribute="leading" id="5ch-zC-BMG"/>
                            <constraint firstItem="CvP-Zi-pWY" firstAttribute="bottom" secondItem="9rf-4b-3th" secondAttribute="bottom" id="7fE-3n-NLD"/>
                            <constraint firstItem="d1Q-u1-Y84" firstAttribute="trailing" secondItem="CvP-Zi-pWY" secondAttribute="trailing" id="7z2-uQ-F0Q"/>
                            <constraint firstItem="9rf-4b-3th" firstAttribute="leading" secondItem="CvP-Zi-pWY" secondAttribute="leading" id="NcV-ZN-C5j"/>
                            <constraint firstItem="9rf-4b-3th" firstAttribute="top" secondItem="CvP-Zi-pWY" secondAttribute="top" id="Wrk-Q2-WfI"/>
                            <constraint firstItem="CvP-Zi-pWY" firstAttribute="trailing" secondItem="9rf-4b-3th" secondAttribute="trailing" id="iaj-xo-tDX"/>
                            <constraint firstAttribute="bottom" secondItem="d1Q-u1-Y84" secondAttribute="bottom" id="vzM-ix-RhM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CvP-Zi-pWY"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="theme1BgColor">
                                <color key="value" red="0.089999999999999997" green="0.114" blue="0.16500000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="theme2BgColor">
                                <color key="value" red="0.96899999999999997" green="0.97299999999999998" blue="0.97999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="accountContentView" destination="9rf-4b-3th" id="Bg7-wf-bIZ"/>
                        <outlet property="bgImageView" destination="d1Q-u1-Y84" id="VIb-13-cmk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6RC-sf-fWW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2690" y="15"/>
        </scene>
        <!--Lockup Assets View Controller-->
        <scene sceneID="yST-BL-icf">
            <objects>
                <viewController storyboardIdentifier="LockupAssetsViewController" id="nVp-GB-cMT" customClass="LockupAssetsViewController" customModule="cybexMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cbo-wg-Azj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="110" estimatedRowHeight="-1" sectionHeaderHeight="44" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="P2T-2e-i6a">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="theme2BgColor">
                                        <color key="value" red="0.96899999999999997" green="0.97299999999999998" blue="0.97999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="theme1BgColor">
                                        <color key="value" red="0.089999999999999997" green="0.114" blue="0.16500000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="nVp-GB-cMT" id="JN1-QA-uq3"/>
                                    <outlet property="delegate" destination="nVp-GB-cMT" id="4UA-Ys-RDn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96899999999999997" green="0.97299999999999998" blue="0.97999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P2T-2e-i6a" firstAttribute="leading" secondItem="rH5-t5-oPW" secondAttribute="leading" id="Gow-d5-vNp"/>
                            <constraint firstItem="P2T-2e-i6a" firstAttribute="top" secondItem="rH5-t5-oPW" secondAttribute="top" id="ivL-wf-RyN"/>
                            <constraint firstItem="rH5-t5-oPW" firstAttribute="bottom" secondItem="P2T-2e-i6a" secondAttribute="bottom" id="lWp-og-8pc"/>
                            <constraint firstItem="rH5-t5-oPW" firstAttribute="trailing" secondItem="P2T-2e-i6a" secondAttribute="trailing" id="pYT-cq-d8j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rH5-t5-oPW"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="theme2BgColor">
                                <color key="value" red="0.96899999999999997" green="0.97299999999999998" blue="0.97999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="theme1BgColor">
                                <color key="value" red="0.089999999999999997" green="0.114" blue="0.16500000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="P2T-2e-i6a" id="ZMF-6x-YtU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xs2-y3-eeK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1788" y="153"/>
        </scene>
        <!--Opened Orders View Controller-->
        <scene sceneID="NW5-HR-Lk5">
            <objects>
                <viewController storyboardIdentifier="OpenedOrdersViewController" id="fWP-R4-KqE" customClass="OpenedOrdersViewController" customModule="cybexMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MwO-P1-hp8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5Y4-un-15V"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phz-Eg-ITZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751" y="154"/>
        </scene>
        <!--Recharge Detail View Controller-->
        <scene sceneID="dYb-t7-FI8">
            <objects>
                <viewController storyboardIdentifier="RechargeDetailViewController" id="60O-6t-1cK" customClass="RechargeDetailViewController" customModule="cybexMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cIp-bo-fkk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q5d-5I-miT" customClass="RechargeView" customModule="cybexMobile" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="aRG-Be-hUs" firstAttribute="bottom" secondItem="q5d-5I-miT" secondAttribute="bottom" id="6sC-0u-aI4"/>
                            <constraint firstItem="q5d-5I-miT" firstAttribute="top" secondItem="aRG-Be-hUs" secondAttribute="top" id="JNn-5v-SXw"/>
                            <constraint firstItem="q5d-5I-miT" firstAttribute="leading" secondItem="aRG-Be-hUs" secondAttribute="leading" id="ch1-r6-Af3"/>
                            <constraint firstItem="aRG-Be-hUs" firstAttribute="trailing" secondItem="q5d-5I-miT" secondAttribute="trailing" id="u5q-9b-JW6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aRG-Be-hUs"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="q5d-5I-miT" id="gAu-ax-9ex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEe-p4-UE3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2625" y="-1057"/>
        </scene>
        <!--Withdraw Detail View Controller-->
        <scene sceneID="Sob-I9-saU">
            <objects>
                <viewController storyboardIdentifier="WithdrawDetailViewController" id="Ejl-ut-y0L" customClass="WithdrawDetailViewController" customModule="cybexMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H1u-fo-yjd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="poW-0p-LVP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkb-aA-893" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="-848"/>
        </scene>
    </scenes>
    <resources>
        <image name="accountBg" width="375" height="157"/>
        <image name="imgMyBalanceBg" width="375" height="180"/>
    </resources>
</document>
