<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Portfolio View Controller-->
        <scene sceneID="Q7P-1x-ays">
            <objects>
                <viewController storyboardIdentifier="YourProtfolioViewController" id="hui-Ix-qff" customClass="YourPortfolioViewController" customModule="cybexMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="khK-64-v47">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgMyBalanceBg" translatesAutoresizingMaskIntoConstraints="NO" id="d0Y-Sp-hzO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lQm-b5-7fW">
                                <rect key="frame" x="0.0" y="213" width="375" height="454"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="hui-Ix-qff" id="1W6-wn-dg4"/>
                                    <outlet property="delegate" destination="hui-Ix-qff" id="wWT-ra-Zj8"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LVj-d6-o0Z" customClass="YourPortfolioTableHeadView" customModule="cybexMobile" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="193"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="193" id="PgP-A6-sND"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QWm-r0-HhQ" firstAttribute="trailing" secondItem="d0Y-Sp-hzO" secondAttribute="trailing" id="0Wu-w8-7R8"/>
                            <constraint firstItem="LVj-d6-o0Z" firstAttribute="leading" secondItem="QWm-r0-HhQ" secondAttribute="leading" id="2WY-8R-Aa3"/>
                            <constraint firstItem="lQm-b5-7fW" firstAttribute="leading" secondItem="QWm-r0-HhQ" secondAttribute="leading" id="63L-9n-ViC"/>
                            <constraint firstItem="QWm-r0-HhQ" firstAttribute="bottom" secondItem="lQm-b5-7fW" secondAttribute="bottom" id="DwY-JN-7a8"/>
                            <constraint firstItem="QWm-r0-HhQ" firstAttribute="trailing" secondItem="lQm-b5-7fW" secondAttribute="trailing" id="HdK-Yp-ndO"/>
                            <constraint firstItem="LVj-d6-o0Z" firstAttribute="trailing" secondItem="QWm-r0-HhQ" secondAttribute="trailing" id="SCf-au-AiM"/>
                            <constraint firstItem="d0Y-Sp-hzO" firstAttribute="top" secondItem="khK-64-v47" secondAttribute="top" id="atP-3u-Cza"/>
                            <constraint firstItem="LVj-d6-o0Z" firstAttribute="top" secondItem="QWm-r0-HhQ" secondAttribute="top" id="oAs-CG-shQ"/>
                            <constraint firstItem="d0Y-Sp-hzO" firstAttribute="leading" secondItem="QWm-r0-HhQ" secondAttribute="leading" id="oMH-30-4sv"/>
                            <constraint firstItem="lQm-b5-7fW" firstAttribute="top" secondItem="LVj-d6-o0Z" secondAttribute="bottom" id="wMQ-8V-qYg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QWm-r0-HhQ"/>
                    </view>
                    <connections>
                        <outlet property="imgBgView" destination="d0Y-Sp-hzO" id="WdG-ni-FXv"/>
                        <outlet property="tableView" destination="lQm-b5-7fW" id="NgJ-s1-9xP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZV-GV-ZOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="152.47376311844079"/>
        </scene>
        <!--Recharge View Controller-->
        <scene sceneID="Rg4-Gf-Qzr">
            <objects>
                <viewController storyboardIdentifier="RechargeViewController" id="Wg8-G8-CAU" customClass="RechargeViewController" customModule="cybexMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BqV-oQ-TaV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bnF-ZF-IRj" customClass="RechargeSegment" customModule="cybexMobile" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="21.5" width="375" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="L09-9Y-j25"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jAi-U3-bqh" customClass="RechargeHeaderView" customModule="cybexMobile" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="60" width="375" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ADb-az-URC"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="68" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="brH-te-cSq">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="theme1BgColor">
                                        <color key="value" red="0.106" green="0.13300000000000001" blue="0.188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="theme2BgColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="Wg8-G8-CAU" id="itO-5i-lDS"/>
                                    <outlet property="delegate" destination="Wg8-G8-CAU" id="BpK-wr-K3V"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="brH-te-cSq" firstAttribute="top" secondItem="jAi-U3-bqh" secondAttribute="bottom" id="03u-MQ-AEv"/>
                            <constraint firstItem="T3R-pk-lLR" firstAttribute="trailing" secondItem="jAi-U3-bqh" secondAttribute="trailing" id="0JB-xC-0rc"/>
                            <constraint firstItem="bnF-ZF-IRj" firstAttribute="leading" secondItem="T3R-pk-lLR" secondAttribute="leading" id="1Vl-3Z-h1v"/>
                            <constraint firstItem="T3R-pk-lLR" firstAttribute="trailing" secondItem="bnF-ZF-IRj" secondAttribute="trailing" id="6Mg-9a-nbc"/>
                            <constraint firstItem="T3R-pk-lLR" firstAttribute="trailing" secondItem="brH-te-cSq" secondAttribute="trailing" id="EUh-1l-bNJ"/>
                            <constraint firstItem="jAi-U3-bqh" firstAttribute="top" secondItem="bnF-ZF-IRj" secondAttribute="bottom" constant="9.5" id="JMZ-rj-u9k"/>
                            <constraint firstItem="bnF-ZF-IRj" firstAttribute="top" secondItem="T3R-pk-lLR" secondAttribute="top" constant="1.5" id="TGl-Gg-hDk"/>
                            <constraint firstItem="brH-te-cSq" firstAttribute="leading" secondItem="T3R-pk-lLR" secondAttribute="leading" id="aVr-Mu-h8r"/>
                            <constraint firstItem="jAi-U3-bqh" firstAttribute="leading" secondItem="T3R-pk-lLR" secondAttribute="leading" id="fJT-bg-Pzk"/>
                            <constraint firstItem="T3R-pk-lLR" firstAttribute="bottom" secondItem="brH-te-cSq" secondAttribute="bottom" id="o1z-VB-OQr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T3R-pk-lLR"/>
                    </view>
                    <connections>
                        <outlet property="rechargeSegmentView" destination="bnF-ZF-IRj" id="jIl-Ok-x2U"/>
                        <outlet property="tableView" destination="brH-te-cSq" id="eDP-Ep-F8e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHD-xe-ATg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="152"/>
        </scene>
        <!--Address Home View Controller-->
        <scene sceneID="uf7-ch-9cK">
            <objects>
                <viewController storyboardIdentifier="AddressHomeViewController" id="ReH-I6-5fo" customClass="AddressHomeViewController" customModule="cybexMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lMz-B5-Vw9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qC3-Hb-cdm">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="ReH-I6-5fo" id="sPA-3L-5jZ"/>
                                    <outlet property="delegate" destination="ReH-I6-5fo" id="aql-Ij-jMU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qC3-Hb-cdm" firstAttribute="top" secondItem="bF5-Ob-Mkh" secondAttribute="top" id="0vE-yU-aen"/>
                            <constraint firstItem="qC3-Hb-cdm" firstAttribute="leading" secondItem="bF5-Ob-Mkh" secondAttribute="leading" id="Oka-bn-kqQ"/>
                            <constraint firstItem="bF5-Ob-Mkh" firstAttribute="bottom" secondItem="qC3-Hb-cdm" secondAttribute="bottom" id="gQz-LQ-Vvp"/>
                            <constraint firstItem="bF5-Ob-Mkh" firstAttribute="trailing" secondItem="qC3-Hb-cdm" secondAttribute="trailing" id="ynF-8Z-P5J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bF5-Ob-Mkh"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qC3-Hb-cdm" id="eaT-cd-2Ob"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wf1-B3-pJk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="156"/>
        </scene>
        <!--Withdraw Address Home View Controller-->
        <scene sceneID="Z2x-Q6-QXa">
            <objects>
                <viewController storyboardIdentifier="WithdrawAddressHomeViewController" id="exK-9r-bOP" customClass="WithdrawAddressHomeViewController" customModule="cybexMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TKs-mh-Gxl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="68" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n5f-F9-DIa">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="eMQ-Rj-UGg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="exK-9r-bOP" id="hSu-ep-4LL"/>
                                    <outlet property="delegate" destination="exK-9r-bOP" id="FUn-3z-Jcc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n5f-F9-DIa" firstAttribute="leading" secondItem="z4N-F4-E9E" secondAttribute="leading" id="AOQ-I3-MFq"/>
                            <constraint firstItem="z4N-F4-E9E" firstAttribute="bottom" secondItem="n5f-F9-DIa" secondAttribute="bottom" id="W0O-qp-S31"/>
                            <constraint firstItem="z4N-F4-E9E" firstAttribute="trailing" secondItem="n5f-F9-DIa" secondAttribute="trailing" id="Z0i-Mn-1Tv"/>
                            <constraint firstItem="n5f-F9-DIa" firstAttribute="top" secondItem="z4N-F4-E9E" secondAttribute="top" id="wBS-hd-jZa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z4N-F4-E9E"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="n5f-F9-DIa" id="ZEk-sR-xw9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJt-uR-cn0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2583" y="173"/>
        </scene>
        <!--Withdraw Address View Controller-->
        <scene sceneID="rf0-s3-YIQ">
            <objects>
                <viewController storyboardIdentifier="WithdrawAddressViewController" id="tO9-38-T6D" customClass="WithdrawAddressViewController" customModule="cybexMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CnK-ws-D0C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="68" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ldd-37-Yj5">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="nZR-8R-IcX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIk-Mt-c8W">
                                            <rect key="frame" x="13" y="13" width="31" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.47099999999999997" green="0.50600000000000001" blue="0.60399999999999998" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="locali" value="address_or_account"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFx-hE-4Zf">
                                            <rect key="frame" x="331" y="13" width="31" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.47099999999999997" green="0.50600000000000001" blue="0.60399999999999998" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="locali" value="withdraw_memo"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nFx-hE-4Zf" firstAttribute="centerY" secondItem="nZR-8R-IcX" secondAttribute="centerY" id="1N2-qf-m8y"/>
                                        <constraint firstItem="tIk-Mt-c8W" firstAttribute="centerY" secondItem="nZR-8R-IcX" secondAttribute="centerY" id="TtS-Rt-SDm"/>
                                        <constraint firstItem="tIk-Mt-c8W" firstAttribute="leading" secondItem="nZR-8R-IcX" secondAttribute="leading" constant="13" id="iBL-ZD-C0D"/>
                                        <constraint firstAttribute="trailing" secondItem="nFx-hE-4Zf" secondAttribute="trailing" constant="13" id="qx9-zC-RfH"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="tO9-38-T6D" id="Jeq-2A-tuH"/>
                                    <outlet property="delegate" destination="tO9-38-T6D" id="5OO-VR-2rN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WV2-9X-HlH" firstAttribute="trailing" secondItem="ldd-37-Yj5" secondAttribute="trailing" id="4OU-NS-Vjr"/>
                            <constraint firstItem="ldd-37-Yj5" firstAttribute="leading" secondItem="WV2-9X-HlH" secondAttribute="leading" id="QQb-UR-Hsx"/>
                            <constraint firstItem="WV2-9X-HlH" firstAttribute="bottom" secondItem="ldd-37-Yj5" secondAttribute="bottom" id="nas-QA-SZe"/>
                            <constraint firstItem="ldd-37-Yj5" firstAttribute="top" secondItem="WV2-9X-HlH" secondAttribute="top" id="x84-K5-vTY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WV2-9X-HlH"/>
                    </view>
                    <connections>
                        <outlet property="leftLabel" destination="tIk-Mt-c8W" id="BRt-HL-Ufg"/>
                        <outlet property="rightLabel" destination="nFx-hE-4Zf" id="y6r-VX-mWm"/>
                        <outlet property="tableView" destination="ldd-37-Yj5" id="XSh-Ic-x3K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1I-VT-0FD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3330" y="172"/>
        </scene>
        <!--Transfer Address Home View Controller-->
        <scene sceneID="IL4-is-Svl">
            <objects>
                <viewController storyboardIdentifier="TransferAddressHomeViewController" id="gmS-O8-c3M" customClass="TransferAddressHomeViewController" customModule="cybexMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3bo-Ro-k3L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="68" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m3q-Qa-rGL">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="p90-Il-dqf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="gmS-O8-c3M" id="Tid-Sl-wsl"/>
                                    <outlet property="delegate" destination="gmS-O8-c3M" id="dek-Fv-nm9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H7l-bL-r0M" firstAttribute="bottom" secondItem="m3q-Qa-rGL" secondAttribute="bottom" id="AiY-wk-3Xc"/>
                            <constraint firstItem="m3q-Qa-rGL" firstAttribute="leading" secondItem="H7l-bL-r0M" secondAttribute="leading" id="ftQ-Rp-grA"/>
                            <constraint firstItem="H7l-bL-r0M" firstAttribute="trailing" secondItem="m3q-Qa-rGL" secondAttribute="trailing" id="imG-Am-CiU"/>
                            <constraint firstItem="m3q-Qa-rGL" firstAttribute="top" secondItem="H7l-bL-r0M" secondAttribute="top" id="whL-QY-ad6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H7l-bL-r0M"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="m3q-Qa-rGL" id="hCJ-CB-0p5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0O5-q7-U2i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4060" y="171"/>
        </scene>
        <!--Add Address View Controller-->
        <scene sceneID="NuI-se-gxi">
            <objects>
                <viewController storyboardIdentifier="AddAddressViewController" id="6Ar-Z4-iPA" customClass="AddAddressViewController" customModule="cybexMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qXm-Zw-1ha">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I8c-hM-Dye">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="naz-JZ-H8Z">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="413"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dSw-lA-TwX" customClass="AddAddressView" customModule="cybexMobile" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="413"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dSw-lA-TwX" firstAttribute="leading" secondItem="naz-JZ-H8Z" secondAttribute="leading" id="3tA-SD-oBP"/>
                                            <constraint firstAttribute="bottom" secondItem="dSw-lA-TwX" secondAttribute="bottom" id="455-YW-6u7"/>
                                            <constraint firstAttribute="trailing" secondItem="dSw-lA-TwX" secondAttribute="trailing" id="OWh-eB-Vhw"/>
                                            <constraint firstItem="dSw-lA-TwX" firstAttribute="top" secondItem="naz-JZ-H8Z" secondAttribute="top" id="Q9L-VS-yN1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="naz-JZ-H8Z" firstAttribute="top" secondItem="I8c-hM-Dye" secondAttribute="top" id="5pv-7R-gAN"/>
                                    <constraint firstItem="naz-JZ-H8Z" firstAttribute="leading" secondItem="I8c-hM-Dye" secondAttribute="leading" id="DWX-7l-Me4"/>
                                    <constraint firstAttribute="trailing" secondItem="naz-JZ-H8Z" secondAttribute="trailing" id="Q1B-2F-34u"/>
                                    <constraint firstAttribute="bottom" secondItem="naz-JZ-H8Z" secondAttribute="bottom" id="wsC-ai-tbN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="naz-JZ-H8Z" firstAttribute="width" secondItem="qXm-Zw-1ha" secondAttribute="width" id="Y6R-za-PGJ"/>
                            <constraint firstItem="I8c-hM-Dye" firstAttribute="leading" secondItem="ajw-EB-eVX" secondAttribute="leading" id="mhK-61-gPl"/>
                            <constraint firstItem="ajw-EB-eVX" firstAttribute="trailing" secondItem="I8c-hM-Dye" secondAttribute="trailing" id="nUq-0O-KZ7"/>
                            <constraint firstItem="I8c-hM-Dye" firstAttribute="top" secondItem="ajw-EB-eVX" secondAttribute="top" id="rlB-Rr-N0L"/>
                            <constraint firstItem="ajw-EB-eVX" firstAttribute="bottom" secondItem="I8c-hM-Dye" secondAttribute="bottom" id="yrN-EV-RKi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ajw-EB-eVX"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="dSw-lA-TwX" id="UhT-kQ-EkR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rob-qh-Rx6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4864" y="170"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="Pbi-gg-wIg">
            <objects>
                <viewController storyboardIdentifier="AccountViewController" id="89s-tk-tKZ" customClass="AccountViewController" customModule="cybexMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="E0K-cV-CXv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="accountBg" translatesAutoresizingMaskIntoConstraints="NO" id="d1Q-u1-Y84">
                                <rect key="frame" x="0.0" y="510" width="375" height="157"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9rf-4b-3th" customClass="AccountContentView" customModule="cybexMobile" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96899999999999997" green="0.97299999999999998" blue="0.97999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d1Q-u1-Y84" firstAttribute="leading" secondItem="CvP-Zi-pWY" secondAttribute="leading" id="5ch-zC-BMG"/>
                            <constraint firstItem="CvP-Zi-pWY" firstAttribute="bottom" secondItem="9rf-4b-3th" secondAttribute="bottom" id="7fE-3n-NLD"/>
                            <constraint firstItem="d1Q-u1-Y84" firstAttribute="trailing" secondItem="CvP-Zi-pWY" secondAttribute="trailing" id="7z2-uQ-F0Q"/>
                            <constraint firstItem="9rf-4b-3th" firstAttribute="leading" secondItem="CvP-Zi-pWY" secondAttribute="leading" id="NcV-ZN-C5j"/>
                            <constraint firstItem="9rf-4b-3th" firstAttribute="top" secondItem="CvP-Zi-pWY" secondAttribute="top" id="Wrk-Q2-WfI"/>
                            <constraint firstItem="CvP-Zi-pWY" firstAttribute="trailing" secondItem="9rf-4b-3th" secondAttribute="trailing" id="iaj-xo-tDX"/>
                            <constraint firstAttribute="bottom" secondItem="d1Q-u1-Y84" secondAttribute="bottom" id="vzM-ix-RhM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CvP-Zi-pWY"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="theme1BgColor">
                                <color key="value" red="0.089999999999999997" green="0.114" blue="0.16500000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="theme2BgColor">
                                <color key="value" red="0.96899999999999997" green="0.97299999999999998" blue="0.97999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="accountContentView" destination="9rf-4b-3th" id="Bg7-wf-bIZ"/>
                        <outlet property="bgImageView" destination="d1Q-u1-Y84" id="VIb-13-cmk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6RC-sf-fWW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2690" y="15"/>
        </scene>
        <!--Lockup Assets View Controller-->
        <scene sceneID="yST-BL-icf">
            <objects>
                <viewController storyboardIdentifier="LockupAssetsViewController" id="nVp-GB-cMT" customClass="LockupAssetsViewController" customModule="cybexMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cbo-wg-Azj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="110" estimatedRowHeight="-1" sectionHeaderHeight="44" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="P2T-2e-i6a">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="theme2BgColor">
                                        <color key="value" red="0.96899999999999997" green="0.97299999999999998" blue="0.97999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="theme1BgColor">
                                        <color key="value" red="0.089999999999999997" green="0.114" blue="0.16500000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="nVp-GB-cMT" id="JN1-QA-uq3"/>
                                    <outlet property="delegate" destination="nVp-GB-cMT" id="4UA-Ys-RDn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96899999999999997" green="0.97299999999999998" blue="0.97999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P2T-2e-i6a" firstAttribute="leading" secondItem="rH5-t5-oPW" secondAttribute="leading" id="Gow-d5-vNp"/>
                            <constraint firstItem="P2T-2e-i6a" firstAttribute="top" secondItem="rH5-t5-oPW" secondAttribute="top" id="ivL-wf-RyN"/>
                            <constraint firstItem="rH5-t5-oPW" firstAttribute="bottom" secondItem="P2T-2e-i6a" secondAttribute="bottom" id="lWp-og-8pc"/>
                            <constraint firstItem="rH5-t5-oPW" firstAttribute="trailing" secondItem="P2T-2e-i6a" secondAttribute="trailing" id="pYT-cq-d8j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rH5-t5-oPW"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="theme2BgColor">
                                <color key="value" red="0.96899999999999997" green="0.97299999999999998" blue="0.97999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="theme1BgColor">
                                <color key="value" red="0.089999999999999997" green="0.114" blue="0.16500000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="P2T-2e-i6a" id="ZMF-6x-YtU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xs2-y3-eeK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2049" y="681"/>
        </scene>
        <!--Order Page Tab View Controller-->
        <scene sceneID="ufJ-KN-meg">
            <objects>
                <viewController storyboardIdentifier="OrderPageTabViewController" id="thY-Tl-gkz" customClass="OrderPageTabViewController" customModule="cybexMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e06-3F-yzQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uZH-yg-ztG">
                                <rect key="frame" x="13" y="21" width="349" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gR1-sI-EPe"/>
                                </constraints>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Buy"/>
                                    <segment title="Sell"/>
                                </segments>
                                <color key="tintColor" red="0.47099999999999997" green="0.50600000000000001" blue="0.60399999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="locali0" value="orders_my_open_order"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="locali1" value="orders_my_filled_order"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="locali2" value="orders_my_trade_history"/>
                                </userDefinedRuntimeAttributes>
                            </segmentedControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZEZ-Cx-aCL">
                                <rect key="frame" x="0.0" y="52" width="375" height="615"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uZH-yg-ztG" firstAttribute="top" secondItem="Ydc-lK-e6o" secondAttribute="top" constant="1" id="7Ln-c5-p4m"/>
                            <constraint firstItem="ZEZ-Cx-aCL" firstAttribute="leading" secondItem="Ydc-lK-e6o" secondAttribute="leading" id="NKu-EC-e4t"/>
                            <constraint firstItem="Ydc-lK-e6o" firstAttribute="bottom" secondItem="ZEZ-Cx-aCL" secondAttribute="bottom" id="TTK-zP-tp0"/>
                            <constraint firstItem="uZH-yg-ztG" firstAttribute="leading" secondItem="Ydc-lK-e6o" secondAttribute="leading" constant="13" id="YnV-E4-j3C"/>
                            <constraint firstItem="ZEZ-Cx-aCL" firstAttribute="top" secondItem="uZH-yg-ztG" secondAttribute="bottom" constant="1" id="cGG-JL-clm"/>
                            <constraint firstItem="Ydc-lK-e6o" firstAttribute="trailing" secondItem="uZH-yg-ztG" secondAttribute="trailing" constant="13" id="man-HG-hS1"/>
                            <constraint firstItem="Ydc-lK-e6o" firstAttribute="trailing" secondItem="ZEZ-Cx-aCL" secondAttribute="trailing" id="n4x-P2-5oe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ydc-lK-e6o"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="ZEZ-Cx-aCL" id="oSo-6A-Uhc"/>
                        <outlet property="segmentLeftMargin" destination="YnV-E4-j3C" id="LIL-cI-tBr"/>
                        <outlet property="segmentRightMargin" destination="man-HG-hS1" id="f1s-az-rN3"/>
                        <outlet property="segmentedControl" destination="uZH-yg-ztG" id="21l-P8-kaq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7j-6O-D9P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1330" y="152"/>
        </scene>
        <!--Opened Orders View Controller-->
        <scene sceneID="NW5-HR-Lk5">
            <objects>
                <viewController storyboardIdentifier="OpenedOrdersViewController" id="fWP-R4-KqE" customClass="OpenedOrdersViewController" customModule="cybexMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MwO-P1-hp8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5Y4-un-15V"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phz-Eg-ITZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="155"/>
        </scene>
        <!--Recharge Detail View Controller-->
        <scene sceneID="dYb-t7-FI8">
            <objects>
                <viewController storyboardIdentifier="RechargeDetailViewController" id="60O-6t-1cK" customClass="RechargeDetailViewController" customModule="cybexMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cIp-bo-fkk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q5d-5I-miT" customClass="RechargeView" customModule="cybexMobile" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="aRG-Be-hUs" firstAttribute="bottom" secondItem="q5d-5I-miT" secondAttribute="bottom" id="6sC-0u-aI4"/>
                            <constraint firstItem="q5d-5I-miT" firstAttribute="top" secondItem="aRG-Be-hUs" secondAttribute="top" id="JNn-5v-SXw"/>
                            <constraint firstItem="q5d-5I-miT" firstAttribute="leading" secondItem="aRG-Be-hUs" secondAttribute="leading" id="ch1-r6-Af3"/>
                            <constraint firstItem="aRG-Be-hUs" firstAttribute="trailing" secondItem="q5d-5I-miT" secondAttribute="trailing" id="u5q-9b-JW6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aRG-Be-hUs"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="q5d-5I-miT" id="gAu-ax-9ex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEe-p4-UE3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2625" y="-1057"/>
        </scene>
        <!--Withdraw Detail View Controller-->
        <scene sceneID="Sob-I9-saU">
            <objects>
                <viewController storyboardIdentifier="WithdrawDetailViewController" id="Ejl-ut-y0L" customClass="WithdrawDetailViewController" customModule="cybexMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H1u-fo-yjd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="poW-0p-LVP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkb-aA-893" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="-848"/>
        </scene>
        <!--Hash Lockup Assets View Controller-->
        <scene sceneID="PIl-Az-in6">
            <objects>
                <viewController storyboardIdentifier="HashLockupAssetsViewController" id="0Kh-Xs-AWD" customClass="HashLockupAssetsViewController" customModule="cybexMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KEG-G8-Mij">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fmj-xQ-kcD">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="theme1BgColor">
                                        <color key="value" red="0.089999999999999997" green="0.114" blue="0.16500000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="theme2BgColor">
                                        <color key="value" red="0.96899999999999997" green="0.97299999999999998" blue="0.97999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="0Kh-Xs-AWD" id="2bZ-iM-CpU"/>
                                    <outlet property="delegate" destination="0Kh-Xs-AWD" id="tVO-AL-0C7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fmj-xQ-kcD" firstAttribute="top" secondItem="qHS-Nf-vbM" secondAttribute="top" id="07r-e1-z2a"/>
                            <constraint firstItem="qHS-Nf-vbM" firstAttribute="bottom" secondItem="Fmj-xQ-kcD" secondAttribute="bottom" id="AaD-qx-as5"/>
                            <constraint firstItem="qHS-Nf-vbM" firstAttribute="trailing" secondItem="Fmj-xQ-kcD" secondAttribute="trailing" id="OuQ-Vj-iFi"/>
                            <constraint firstItem="Fmj-xQ-kcD" firstAttribute="leading" secondItem="qHS-Nf-vbM" secondAttribute="leading" id="bnq-q6-ouc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qHS-Nf-vbM"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Fmj-xQ-kcD" id="2HT-8R-oth"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2q-4h-KBL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2884" y="855"/>
        </scene>
    </scenes>
    <resources>
        <image name="accountBg" width="375" height="157"/>
        <image name="imgMyBalanceBg" width="375" height="180"/>
    </resources>
</document>
