<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AccountPortfolioCellView" customModule="cybexMobile" customModuleProvider="target">
            <connections>
                <outlet property="cybPrice" destination="cvi-Oy-Tgl" id="NeV-3E-Kcz"/>
                <outlet property="icon" destination="Awi-pv-QbZ" id="koF-oK-x3K"/>
                <outlet property="name" destination="Qxs-b5-cGV" id="hdA-PO-tU7"/>
                <outlet property="price" destination="GvK-nD-6KX" id="Ztc-jS-7ZH"/>
                <outlet property="realAmount" destination="uKv-Vq-ldW" id="Q8Y-L5-c0e"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="232" height="110"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="PKR-1Z-MGA">
                    <rect key="frame" x="0.0" y="0.0" width="232" height="110"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xmd-n4-fCG">
                            <rect key="frame" x="0.0" y="0.0" width="232" height="55"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Awi-pv-QbZ">
                                    <rect key="frame" x="12" y="16" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="0uw-5t-2NG"/>
                                        <constraint firstAttribute="height" constant="24" id="6o9-0O-eWQ"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qxs-b5-cGV">
                                    <rect key="frame" x="44" y="16" width="141" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="C5o-Ft-xZ8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="theme2TitleColor">
                                            <color key="value" name="darkTwo" red="0.106" green="0.133" blue="0.188" alpha="1.000" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="theme1TitleColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKv-Vq-ldW">
                                    <rect key="frame" x="191" y="16" width="29" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="bBJ-Q6-uqO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="theme1TitleColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="theme2TitleColor">
                                            <color key="value" name="darkTwo" red="0.106" green="0.133" blue="0.188" alpha="1.000" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="uKv-Vq-ldW" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Qxs-b5-cGV" secondAttribute="trailing" constant="6" id="Wb6-UE-rBw"/>
                                <constraint firstAttribute="trailing" secondItem="uKv-Vq-ldW" secondAttribute="trailing" constant="12" id="XAQ-F8-3ZJ"/>
                                <constraint firstItem="Awi-pv-QbZ" firstAttribute="leading" secondItem="Xmd-n4-fCG" secondAttribute="leading" constant="12" id="fzd-mJ-OBh"/>
                                <constraint firstItem="uKv-Vq-ldW" firstAttribute="centerY" secondItem="Qxs-b5-cGV" secondAttribute="centerY" id="lqA-Bw-jHL"/>
                                <constraint firstItem="Qxs-b5-cGV" firstAttribute="leading" secondItem="Awi-pv-QbZ" secondAttribute="trailing" constant="8" id="mwq-0C-GDX"/>
                                <constraint firstItem="Awi-pv-QbZ" firstAttribute="top" secondItem="Xmd-n4-fCG" secondAttribute="top" constant="16" id="o6O-PI-kQ6"/>
                                <constraint firstItem="Qxs-b5-cGV" firstAttribute="centerY" secondItem="Awi-pv-QbZ" secondAttribute="centerY" id="wSy-fB-pAh"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4W-El-d17">
                            <rect key="frame" x="0.0" y="55" width="232" height="55"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvi-Oy-Tgl">
                                    <rect key="frame" x="12" y="0.0" width="13" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="clP-5B-GkQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.47099999999999997" green="0.50600000000000001" blue="0.60399999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="theme2TitleColor">
                                            <color key="value" name="steel" red="0.471" green="0.506" blue="0.604" alpha="1.000" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="theme1TitleColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GvK-nD-6KX">
                                    <rect key="frame" x="12" y="24" width="11.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.47099999999999997" green="0.50600000000000001" blue="0.60399999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="theme2TitleColor">
                                            <color key="value" name="steel" red="0.471" green="0.506" blue="0.604" alpha="1.000" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="GvK-nD-6KX" firstAttribute="top" secondItem="cvi-Oy-Tgl" secondAttribute="bottom" id="YpO-RR-WdR"/>
                                <constraint firstItem="GvK-nD-6KX" firstAttribute="leading" secondItem="h4W-El-d17" secondAttribute="leading" constant="12" id="ZyU-hT-mCi"/>
                                <constraint firstItem="cvi-Oy-Tgl" firstAttribute="top" secondItem="h4W-El-d17" secondAttribute="top" id="aqh-cz-2GN"/>
                                <constraint firstItem="cvi-Oy-Tgl" firstAttribute="leading" secondItem="h4W-El-d17" secondAttribute="leading" constant="12" id="oOj-Sc-QBm"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="h4W-El-d17" firstAttribute="leading" secondItem="PKR-1Z-MGA" secondAttribute="leading" id="5y8-11-VjG"/>
                        <constraint firstAttribute="trailing" secondItem="h4W-El-d17" secondAttribute="trailing" id="BSb-ZH-J0N"/>
                        <constraint firstItem="Xmd-n4-fCG" firstAttribute="leading" secondItem="PKR-1Z-MGA" secondAttribute="leading" id="HRm-gg-rX1"/>
                        <constraint firstAttribute="trailing" secondItem="Xmd-n4-fCG" secondAttribute="trailing" id="RDW-U1-dsV"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.99199999999999999" green="0.99199999999999999" blue="0.996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="PKR-1Z-MGA" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="O9H-52-3B9"/>
                <constraint firstItem="PKR-1Z-MGA" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="TLt-QI-CGI"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="PKR-1Z-MGA" secondAttribute="trailing" id="gwM-IB-bg3"/>
                <constraint firstItem="PKR-1Z-MGA" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="mlQ-S6-MOa"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="theme1BgColor">
                    <color key="value" red="0.106" green="0.13300000000000001" blue="0.188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="theme2BgColor">
                    <color key="value" red="0.99199999999999999" green="0.99199999999999999" blue="0.996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="74" y="59"/>
        </view>
    </objects>
    <resources>
    </resources>
</document>
