<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BusinessTitleView" customModule="cybexMobile" customModuleProvider="target">
            <connections>
                <outlet property="heightConstraint" destination="Mai-SL-M0Y" id="cLW-UZ-HgV"/>
                <outlet property="leftView" destination="3kf-XN-6mc" id="Pf2-XA-6iE"/>
                <outlet property="tableView" destination="G3y-gW-Fgv" id="8kr-ae-j2j"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Nj-hN-yiD">
                    <rect key="frame" x="0.0" y="40" width="81" height="460"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3kf-XN-6mc" customClass="QuotesTitleView" customModule="cybexMobile" customModuleProvider="target">
                            <rect key="frame" x="13" y="0.0" width="68" height="216"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="216" id="Mai-SL-M0Y"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="View_Type">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="viewType">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.96899999999999997" green="0.97299999999999998" blue="0.97999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="3kf-XN-6mc" secondAttribute="trailing" id="2h1-Bb-1SR"/>
                        <constraint firstAttribute="width" constant="81" id="5tO-Kk-jzM"/>
                        <constraint firstItem="3kf-XN-6mc" firstAttribute="top" secondItem="0Nj-hN-yiD" secondAttribute="top" id="Nxm-8b-9Xj"/>
                        <constraint firstItem="3kf-XN-6mc" firstAttribute="leading" secondItem="0Nj-hN-yiD" secondAttribute="leading" constant="13" id="vi8-fc-JGZ"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="theme1BgColor">
                            <color key="value" red="0.129" green="0.161" blue="0.224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="theme2BgColor">
                            <color key="value" red="0.96899999999999997" green="0.97299999999999998" blue="0.97999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mF6-h7-SbV">
                    <rect key="frame" x="0.0" y="0.0" width="81" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbv-Ph-CX9">
                            <rect key="frame" x="13" y="13" width="31" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.47099999999999997" green="0.50600000000000001" blue="0.60399999999999998" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="locali" value="trade_base"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.129" green="0.161" blue="0.224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="cbv-Ph-CX9" firstAttribute="leading" secondItem="mF6-h7-SbV" secondAttribute="leading" constant="13" id="bPX-Lu-kIy"/>
                        <constraint firstAttribute="width" constant="81" id="g2a-Zt-J22"/>
                        <constraint firstItem="cbv-Ph-CX9" firstAttribute="centerY" secondItem="mF6-h7-SbV" secondAttribute="centerY" id="oPT-L8-Ev7"/>
                        <constraint firstAttribute="height" constant="40" id="qqj-Aw-1TI"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="theme2BgColor">
                            <color key="value" red="0.96899999999999997" green="0.97299999999999998" blue="0.97999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="theme1BgColor">
                            <color key="value" red="0.129" green="0.161" blue="0.224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Mrq-vs-cAg">
                    <rect key="frame" x="81" y="0.0" width="294" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWE-h6-dHW">
                            <rect key="frame" x="0.0" y="0.0" width="98" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.47099999999999997" green="0.50600000000000001" blue="0.60399999999999998" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="locali" value="trade_double"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="theme1BgColor">
                                    <color key="value" red="0.089999999999999997" green="0.114" blue="0.16500000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="theme2BgColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWA-Tu-nC4">
                            <rect key="frame" x="98" y="0.0" width="98" height="40"/>
                            <color key="backgroundColor" red="0.089999999999999997" green="0.114" blue="0.16500000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.47099999999999997" green="0.50600000000000001" blue="0.60399999999999998" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="locali" value="trade_change"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="theme1BgColor">
                                    <color key="value" red="0.089999999999999997" green="0.114" blue="0.16500000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="theme2BgColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRh-zT-5XB">
                            <rect key="frame" x="196" y="0.0" width="98" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.47099999999999997" green="0.50600000000000001" blue="0.60399999999999998" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="locali" value="trade_value"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="theme1BgColor">
                                    <color key="value" red="0.089999999999999997" green="0.114" blue="0.16500000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="theme2BgColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.106" green="0.13300000000000001" blue="0.188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Gim-Rx-6jh"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="theme2BgColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="theme1BgColor">
                            <color key="value" red="0.106" green="0.13300000000000001" blue="0.188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </stackView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="54" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G3y-gW-Fgv">
                    <rect key="frame" x="81" y="40" width="294" height="460"/>
                    <color key="backgroundColor" red="0.106" green="0.13300000000000001" blue="0.188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="theme1BgColor">
                            <color key="value" red="0.106" green="0.13300000000000001" blue="0.188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="theme2BgColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="G6b-0q-iXw"/>
                        <outlet property="delegate" destination="-1" id="M6r-lW-WRf"/>
                    </connections>
                </tableView>
            </subviews>
            <constraints>
                <constraint firstItem="0Nj-hN-yiD" firstAttribute="top" secondItem="mF6-h7-SbV" secondAttribute="bottom" id="8db-EW-tac"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="G3y-gW-Fgv" secondAttribute="trailing" id="GOk-38-wBj"/>
                <constraint firstItem="G3y-gW-Fgv" firstAttribute="leading" secondItem="0Nj-hN-yiD" secondAttribute="trailing" id="I3E-l3-dzu"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Mrq-vs-cAg" secondAttribute="trailing" id="KbE-X2-lek"/>
                <constraint firstItem="Mrq-vs-cAg" firstAttribute="leading" secondItem="mF6-h7-SbV" secondAttribute="trailing" id="Ke1-vC-weZ"/>
                <constraint firstItem="0Nj-hN-yiD" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="MON-hh-Zo3"/>
                <constraint firstItem="G3y-gW-Fgv" firstAttribute="top" secondItem="Mrq-vs-cAg" secondAttribute="bottom" id="Mee-Pr-gWR"/>
                <constraint firstItem="mF6-h7-SbV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="QjO-id-leZ"/>
                <constraint firstItem="Mrq-vs-cAg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="d2t-cw-moN"/>
                <constraint firstItem="mF6-h7-SbV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="jeQ-Jg-JJm"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="G3y-gW-Fgv" secondAttribute="bottom" id="mor-oI-8sm"/>
                <constraint firstItem="0Nj-hN-yiD" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="qDn-xJ-1a4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-59.5" y="76"/>
        </view>
    </objects>
</document>
