<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recharge Recode View Controller-->
        <scene sceneID="Lvs-tA-mmV">
            <objects>
                <viewController storyboardIdentifier="RechargeRecodeViewController" id="cp6-HR-whJ" customClass="RechargeRecodeViewController" customModule="cybexMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H2X-9P-Uhc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="7eb-kp-YF7">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="theme1BgColor">
                                        <color key="value" red="0.089999999999999997" green="0.114" blue="0.16500000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="theme2BgColor">
                                        <color key="value" red="0.96899999999999997" green="0.97299999999999998" blue="0.97999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="cp6-HR-whJ" id="HPg-HE-WAd"/>
                                    <outlet property="delegate" destination="cp6-HR-whJ" id="xqI-rH-tCu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7eb-kp-YF7" firstAttribute="top" secondItem="JFB-Pm-zK6" secondAttribute="top" id="DCv-1S-z7B"/>
                            <constraint firstItem="JFB-Pm-zK6" firstAttribute="bottom" secondItem="7eb-kp-YF7" secondAttribute="bottom" id="RX3-d6-rW1"/>
                            <constraint firstItem="7eb-kp-YF7" firstAttribute="leading" secondItem="JFB-Pm-zK6" secondAttribute="leading" id="UId-mW-KRX"/>
                            <constraint firstItem="JFB-Pm-zK6" firstAttribute="trailing" secondItem="7eb-kp-YF7" secondAttribute="trailing" id="qJa-Aq-b1K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JFB-Pm-zK6"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="7eb-kp-YF7" id="l2K-Il-t80"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlR-2S-QTx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329" y="153"/>
        </scene>
        <!--Transfer List View Controller-->
        <scene sceneID="hKB-1x-fIr">
            <objects>
                <viewController storyboardIdentifier="TransferListViewController" id="5qU-Qb-faq" customClass="TransferListViewController" customModule="cybexMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d5B-np-t05">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lTv-Yt-cUq">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="theme1BgColor">
                                        <color key="value" red="0.089999999999999997" green="0.114" blue="0.16500000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="theme2BgColor">
                                        <color key="value" red="0.96899999999999997" green="0.97299999999999998" blue="0.97999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="5qU-Qb-faq" id="fld-1K-QUi"/>
                                    <outlet property="delegate" destination="5qU-Qb-faq" id="gMd-iQ-FyW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eb1-7p-mDq" firstAttribute="trailing" secondItem="lTv-Yt-cUq" secondAttribute="trailing" id="0FK-v9-2ps"/>
                            <constraint firstItem="lTv-Yt-cUq" firstAttribute="top" secondItem="eb1-7p-mDq" secondAttribute="top" id="7PQ-cl-Pq1"/>
                            <constraint firstItem="lTv-Yt-cUq" firstAttribute="leading" secondItem="eb1-7p-mDq" secondAttribute="leading" id="GuD-mz-4TQ"/>
                            <constraint firstItem="eb1-7p-mDq" firstAttribute="bottom" secondItem="lTv-Yt-cUq" secondAttribute="bottom" id="Zj5-V7-uq2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eb1-7p-mDq"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="lTv-Yt-cUq" id="Kan-bB-v1K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CvW-ew-jC6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107" y="176"/>
        </scene>
        <!--Transfer Detail View Controller-->
        <scene sceneID="nhD-VS-VUz">
            <objects>
                <viewController storyboardIdentifier="TransferDetailViewController" id="5Ny-u7-eHM" customClass="TransferDetailViewController" customModule="cybexMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E0m-5c-fty">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cPM-5a-MfS">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="six-bQ-5bU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="469"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J9j-8m-C3N" customClass="TransferTopView" customModule="cybexMobile" customModuleProvider="target">
                                                <rect key="frame" x="13" y="13" width="349" height="108"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="108" id="tcK-iC-Ai5"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="theme1BgColor">
                                                        <color key="value" red="0.106" green="0.13300000000000001" blue="0.188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="theme2BgColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="0.0" height="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FQU-Kv-5Os" customClass="TransferContentView" customModule="cybexMobile" customModuleProvider="target">
                                                <rect key="frame" x="13" y="133" width="349" height="336"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="theme2BgColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="theme1BgColor">
                                                        <color key="value" red="0.106" green="0.13300000000000001" blue="0.188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="FQU-Kv-5Os" firstAttribute="leading" secondItem="six-bQ-5bU" secondAttribute="leading" constant="13" id="NDx-Wy-LmI"/>
                                            <constraint firstAttribute="trailing" secondItem="FQU-Kv-5Os" secondAttribute="trailing" constant="13" id="Nba-lW-UQI"/>
                                            <constraint firstItem="J9j-8m-C3N" firstAttribute="leading" secondItem="six-bQ-5bU" secondAttribute="leading" constant="13" id="SVi-9H-jgd"/>
                                            <constraint firstItem="J9j-8m-C3N" firstAttribute="top" secondItem="six-bQ-5bU" secondAttribute="top" constant="13" id="UWx-2e-P46"/>
                                            <constraint firstItem="FQU-Kv-5Os" firstAttribute="top" secondItem="J9j-8m-C3N" secondAttribute="bottom" constant="12" id="ZoJ-vl-csE"/>
                                            <constraint firstItem="FQU-Kv-5Os" firstAttribute="top" secondItem="J9j-8m-C3N" secondAttribute="bottom" constant="12" id="aBw-ra-25q"/>
                                            <constraint firstAttribute="trailing" secondItem="J9j-8m-C3N" secondAttribute="trailing" constant="13" id="nq5-v6-Uc9"/>
                                            <constraint firstAttribute="bottom" secondItem="FQU-Kv-5Os" secondAttribute="bottom" id="rfT-qG-fLm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="six-bQ-5bU" secondAttribute="bottom" id="A37-W0-j3T"/>
                                    <constraint firstItem="six-bQ-5bU" firstAttribute="leading" secondItem="cPM-5a-MfS" secondAttribute="leading" id="dIe-cK-01K"/>
                                    <constraint firstItem="six-bQ-5bU" firstAttribute="top" secondItem="cPM-5a-MfS" secondAttribute="top" id="dqa-aY-AlH"/>
                                    <constraint firstAttribute="trailing" secondItem="six-bQ-5bU" secondAttribute="trailing" id="gYg-vR-S9N"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cPM-5a-MfS" firstAttribute="leading" secondItem="E0m-5c-fty" secondAttribute="leading" id="0aY-NZ-daC"/>
                            <constraint firstItem="cPM-5a-MfS" firstAttribute="top" secondItem="N28-lf-MRf" secondAttribute="top" id="Obd-h8-hZM"/>
                            <constraint firstAttribute="trailing" secondItem="cPM-5a-MfS" secondAttribute="trailing" id="QBW-iZ-qjw"/>
                            <constraint firstItem="N28-lf-MRf" firstAttribute="bottom" secondItem="cPM-5a-MfS" secondAttribute="bottom" id="VnA-iC-EJF"/>
                            <constraint firstItem="six-bQ-5bU" firstAttribute="width" secondItem="E0m-5c-fty" secondAttribute="width" id="eJv-18-8VD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N28-lf-MRf"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="FQU-Kv-5Os" id="Uv3-6l-Hwo"/>
                        <outlet property="headerView" destination="J9j-8m-C3N" id="rG5-1a-BEz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDq-GH-VgO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="190"/>
        </scene>
        <!--Transfer View Controller-->
        <scene sceneID="C6t-gl-EUf">
            <objects>
                <viewController storyboardIdentifier="TransferViewController" id="JUS-oP-3Tr" customClass="TransferViewController" customModule="cybexMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E4j-r0-TUq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bas-dV-Va6">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5fl-Gf-uzC">
                                        <rect key="frame" x="0.0" y="151" width="375" height="128"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bVo-rA-btF" customClass="TransferView" customModule="cybexMobile" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="bVo-rA-btF" secondAttribute="bottom" constant="30" id="3vx-MB-N1q"/>
                                            <constraint firstAttribute="trailing" secondItem="bVo-rA-btF" secondAttribute="trailing" id="MJf-hB-Klm"/>
                                            <constraint firstItem="bVo-rA-btF" firstAttribute="top" secondItem="5fl-Gf-uzC" secondAttribute="top" id="QEv-mf-u02"/>
                                            <constraint firstItem="bVo-rA-btF" firstAttribute="leading" secondItem="5fl-Gf-uzC" secondAttribute="leading" id="ufh-d9-tnO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5fl-Gf-uzC" firstAttribute="top" secondItem="bas-dV-Va6" secondAttribute="top" id="659-sz-J8e"/>
                                    <constraint firstItem="5fl-Gf-uzC" firstAttribute="width" secondItem="bas-dV-Va6" secondAttribute="width" id="Jcj-iK-sVw"/>
                                    <constraint firstItem="5fl-Gf-uzC" firstAttribute="leading" secondItem="bas-dV-Va6" secondAttribute="leading" id="KqQ-oo-qc2"/>
                                    <constraint firstAttribute="bottom" secondItem="5fl-Gf-uzC" secondAttribute="bottom" id="cx7-eK-gzz"/>
                                    <constraint firstAttribute="trailing" secondItem="5fl-Gf-uzC" secondAttribute="trailing" id="lEm-US-UPo"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="bas-dV-Va6" firstAttribute="top" secondItem="PVK-Es-1FB" secondAttribute="top" id="4rB-bt-pP1"/>
                            <constraint firstItem="PVK-Es-1FB" firstAttribute="trailing" secondItem="bas-dV-Va6" secondAttribute="trailing" id="afC-kH-J4m"/>
                            <constraint firstItem="bas-dV-Va6" firstAttribute="leading" secondItem="PVK-Es-1FB" secondAttribute="leading" id="rHN-7q-39Y"/>
                            <constraint firstItem="PVK-Es-1FB" firstAttribute="bottom" secondItem="bas-dV-Va6" secondAttribute="bottom" id="zpf-DZ-ynV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PVK-Es-1FB"/>
                    </view>
                    <connections>
                        <outlet property="transferView" destination="bVo-rA-btF" id="ZfG-7g-jdP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upj-KP-yKL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2564" y="189.3553223388306"/>
        </scene>
    </scenes>
</document>
