<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TradeHistoryCellView" customModule="cybexMobile" customModuleProvider="target">
            <connections>
                <outlet property="assetBase" destination="vwS-BA-CAV" id="jU7-23-tel"/>
                <outlet property="assetQuote" destination="v9A-GG-Eur" id="RHm-dl-ffw"/>
                <outlet property="dateLabel" destination="ING-rR-MUX" id="44r-mT-V1y"/>
                <outlet property="price" destination="gcP-Mo-TkO" id="Fbd-sv-jZe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="dCG-Rw-IoY">
            <rect key="frame" x="0.0" y="0.0" width="375" height="24"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ASw-zm-GmN">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="24"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11,309.10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gcP-Mo-TkO">
                            <rect key="frame" x="0.0" y="0.0" width="94" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.47058823700000002" green="0.50588238240000005" blue="0.60392159219999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11,309.10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9A-GG-Eur">
                            <rect key="frame" x="94" y="0.0" width="93.5" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.47058823700000002" green="0.50588238240000005" blue="0.60392159219999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11,309.10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vwS-BA-CAV">
                            <rect key="frame" x="187.5" y="0.0" width="94" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.47058823700000002" green="0.50588238240000005" blue="0.60392159219999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11,309.10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ING-rR-MUX">
                            <rect key="frame" x="281.5" y="0.0" width="93.5" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.47058823700000002" green="0.50588238240000005" blue="0.60392159219999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="eYV-lL-sBd"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ASw-zm-GmN" firstAttribute="top" secondItem="bkq-ox-zRQ" secondAttribute="top" id="P25-FU-7On"/>
                <constraint firstItem="ASw-zm-GmN" firstAttribute="trailing" secondItem="bkq-ox-zRQ" secondAttribute="trailing" id="XoY-0g-ZHA"/>
                <constraint firstItem="ASw-zm-GmN" firstAttribute="leading" secondItem="bkq-ox-zRQ" secondAttribute="leading" id="pom-Xt-4aF"/>
                <constraint firstAttribute="bottom" secondItem="ASw-zm-GmN" secondAttribute="bottom" id="xDd-ri-r89"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="bkq-ox-zRQ"/>
            <point key="canvasLocation" x="-124" y="10"/>
        </view>
    </objects>
</document>
