<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recharge Recode View Controller-->
        <scene sceneID="Lvs-tA-mmV">
            <objects>
                <viewController storyboardIdentifier="RechargeRecodeViewController" id="cp6-HR-whJ" customClass="RechargeRecodeViewController" customModule="cybexMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H2X-9P-Uhc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="92" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7eb-kp-YF7">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="theme1BgColor">
                                        <color key="value" red="0.089999999999999997" green="0.114" blue="0.16500000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="theme2BgColor">
                                        <color key="value" red="0.96899999999999997" green="0.97299999999999998" blue="0.97999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="cp6-HR-whJ" id="HPg-HE-WAd"/>
                                    <outlet property="delegate" destination="cp6-HR-whJ" id="xqI-rH-tCu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7eb-kp-YF7" firstAttribute="top" secondItem="JFB-Pm-zK6" secondAttribute="top" id="DCv-1S-z7B"/>
                            <constraint firstItem="JFB-Pm-zK6" firstAttribute="bottom" secondItem="7eb-kp-YF7" secondAttribute="bottom" id="RX3-d6-rW1"/>
                            <constraint firstItem="7eb-kp-YF7" firstAttribute="leading" secondItem="JFB-Pm-zK6" secondAttribute="leading" id="UId-mW-KRX"/>
                            <constraint firstItem="JFB-Pm-zK6" firstAttribute="trailing" secondItem="7eb-kp-YF7" secondAttribute="trailing" id="qJa-Aq-b1K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JFB-Pm-zK6"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="7eb-kp-YF7" id="l2K-Il-t80"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlR-2S-QTx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329" y="153"/>
        </scene>
        <!--Withdraw Recode View Controller-->
        <scene sceneID="hrm-Ru-CDU">
            <objects>
                <viewController storyboardIdentifier="WithdrawRecodeViewController" id="ODn-bL-0Zm" customClass="WithdrawRecodeViewController" customModule="cybexMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iL6-9j-dBO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="92" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YV2-DL-IOe">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="theme1BgColor">
                                        <color key="value" red="0.089999999999999997" green="0.114" blue="0.16500000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="theme2BgColor">
                                        <color key="value" red="0.96899999999999997" green="0.97299999999999998" blue="0.97999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="ODn-bL-0Zm" id="SPX-ij-yym"/>
                                    <outlet property="delegate" destination="ODn-bL-0Zm" id="E8n-fb-hNT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YV2-DL-IOe" firstAttribute="leading" secondItem="iL6-9j-dBO" secondAttribute="leading" id="mC4-mD-3dw"/>
                            <constraint firstItem="fS6-3w-CrU" firstAttribute="bottom" secondItem="YV2-DL-IOe" secondAttribute="bottom" id="mRX-co-Hbl"/>
                            <constraint firstItem="YV2-DL-IOe" firstAttribute="top" secondItem="fS6-3w-CrU" secondAttribute="top" id="ta4-fX-GCY"/>
                            <constraint firstItem="fS6-3w-CrU" firstAttribute="trailing" secondItem="YV2-DL-IOe" secondAttribute="trailing" id="uZV-fZ-n9d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fS6-3w-CrU"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="YV2-DL-IOe" id="ydK-Xb-cFl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N29-gb-acb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="154"/>
        </scene>
        <!--Transfer List View Controller-->
        <scene sceneID="hKB-1x-fIr">
            <objects>
                <viewController storyboardIdentifier="TransferListViewController" id="5qU-Qb-faq" customClass="TransferListViewController" customModule="cybexMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d5B-np-t05">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lTv-Yt-cUq">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="theme1BgColor">
                                        <color key="value" red="0.089999999999999997" green="0.114" blue="0.16500000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="theme2BgColor">
                                        <color key="value" red="0.96899999999999997" green="0.97299999999999998" blue="0.97999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="5qU-Qb-faq" id="fld-1K-QUi"/>
                                    <outlet property="delegate" destination="5qU-Qb-faq" id="gMd-iQ-FyW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eb1-7p-mDq" firstAttribute="trailing" secondItem="lTv-Yt-cUq" secondAttribute="trailing" id="0FK-v9-2ps"/>
                            <constraint firstItem="lTv-Yt-cUq" firstAttribute="top" secondItem="eb1-7p-mDq" secondAttribute="top" id="7PQ-cl-Pq1"/>
                            <constraint firstItem="lTv-Yt-cUq" firstAttribute="leading" secondItem="eb1-7p-mDq" secondAttribute="leading" id="GuD-mz-4TQ"/>
                            <constraint firstItem="eb1-7p-mDq" firstAttribute="bottom" secondItem="lTv-Yt-cUq" secondAttribute="bottom" id="Zj5-V7-uq2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eb1-7p-mDq"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="lTv-Yt-cUq" id="Kan-bB-v1K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CvW-ew-jC6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107" y="176"/>
        </scene>
    </scenes>
</document>
