<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LockupAssetsView" customModule="cybexMobile" customModuleProvider="target">
            <connections>
                <outlet property="countL" destination="fxL-3b-NL8" id="urb-DL-uJA"/>
                <outlet property="imageView" destination="yms-Gw-zmJ" id="NMx-hf-H2J"/>
                <outlet property="progressL" destination="m6f-SN-tLB" id="LIY-qv-qlO"/>
                <outlet property="progressView" destination="EWO-yz-swP" id="MJc-3Z-Sbl"/>
                <outlet property="timeL" destination="GGj-sE-KvR" id="bjh-Wt-LeN"/>
                <outlet property="titleL" destination="gjj-bI-dwC" id="yhO-Sd-4fO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="t2y-ji-cBM">
                    <rect key="frame" x="303" y="0.0" width="72" height="90"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018/06/02" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGj-sE-KvR">
                            <rect key="frame" x="0.0" y="0.0" width="66.5" height="45"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.47099999999999997" green="0.50600000000000001" blue="0.60399999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdL-bN-iyd">
                            <rect key="frame" x="0.0" y="45" width="72" height="45"/>
                            <subviews>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EWO-yz-swP" customClass="LockupProgressView" customModule="cybexMobile" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="19.5" width="72" height="3"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="72" id="PQM-w7-rY9"/>
                                        <constraint firstAttribute="height" constant="3" id="g2x-I5-fKa"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                            <integer key="value" value="50"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="beginColor">
                                            <color key="value" red="1" green="0.56899999999999995" blue="0.26300000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                            <color key="value" red="0.42699999999999999" green="0.73299999999999998" blue="0.28599999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="theme1NormalColor">
                                            <color key="value" red="0.106" green="0.13300000000000001" blue="0.188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="theme2NormalColor">
                                            <color key="value" red="0.71764705880000002" green="0.73725490199999999" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6f-SN-tLB">
                                    <rect key="frame" x="0.0" y="0.0" width="72" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="1" green="0.56899999999999995" blue="0.26300000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="m6f-SN-tLB" secondAttribute="trailing" id="NSe-Hj-8wg"/>
                                <constraint firstItem="EWO-yz-swP" firstAttribute="leading" secondItem="cdL-bN-iyd" secondAttribute="leading" id="kE3-X2-NjX"/>
                                <constraint firstItem="m6f-SN-tLB" firstAttribute="top" secondItem="cdL-bN-iyd" secondAttribute="top" id="t2g-BP-Vos"/>
                                <constraint firstItem="EWO-yz-swP" firstAttribute="top" secondItem="m6f-SN-tLB" secondAttribute="bottom" constant="5" id="xGn-U5-eKG"/>
                                <constraint firstItem="m6f-SN-tLB" firstAttribute="leading" secondItem="cdL-bN-iyd" secondAttribute="leading" id="zKk-6t-eWN"/>
                                <constraint firstAttribute="trailing" secondItem="EWO-yz-swP" secondAttribute="trailing" id="zMJ-tc-VWk"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="1Uz-ml-J71">
                    <rect key="frame" x="0.0" y="0.0" width="132" height="90"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T1R-Ce-ntz">
                            <rect key="frame" x="0.0" y="0.0" width="132" height="45"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yms-Gw-zmJ">
                                    <rect key="frame" x="12" y="16" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="hEp-X7-yBB"/>
                                        <constraint firstAttribute="height" constant="24" id="vro-RC-V2H"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjj-bI-dwC">
                                    <rect key="frame" x="44" y="18.5" width="8" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="theme1TitleColor">
                                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="theme2TitleColor">
                                            <color key="value" red="0.106" green="0.13300000000000001" blue="0.188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="yms-Gw-zmJ" firstAttribute="top" secondItem="T1R-Ce-ntz" secondAttribute="top" constant="16" id="AT0-lu-uDa"/>
                                <constraint firstItem="gjj-bI-dwC" firstAttribute="centerY" secondItem="yms-Gw-zmJ" secondAttribute="centerY" id="Blf-EA-nHv"/>
                                <constraint firstItem="gjj-bI-dwC" firstAttribute="leading" secondItem="yms-Gw-zmJ" secondAttribute="trailing" constant="8" id="U7m-S6-e8u"/>
                                <constraint firstItem="yms-Gw-zmJ" firstAttribute="leading" secondItem="T1R-Ce-ntz" secondAttribute="leading" constant="12" id="jjy-d7-ers"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tAS-wS-ktH">
                            <rect key="frame" x="0.0" y="45" width="132" height="45"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxL-3b-NL8">
                                    <rect key="frame" x="12" y="7" width="7.5" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="a1e-CK-fAR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.47099999999999997" green="0.50600000000000001" blue="0.60399999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="fxL-3b-NL8" secondAttribute="bottom" constant="14" id="10i-Bi-Xpt"/>
                                <constraint firstItem="fxL-3b-NL8" firstAttribute="leading" secondItem="tAS-wS-ktH" secondAttribute="leading" constant="12" id="WDb-Iq-sjG"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="t2y-ji-cBM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ERn-N5-QmW"/>
                <constraint firstItem="t2y-ji-cBM" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Fsq-rF-RxH"/>
                <constraint firstItem="1Uz-ml-J71" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Lrw-hF-Pps"/>
                <constraint firstItem="1Uz-ml-J71" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="bg8-Ye-igZ"/>
                <constraint firstItem="t2y-ji-cBM" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="keF-b4-Ktx"/>
                <constraint firstAttribute="bottom" secondItem="1Uz-ml-J71" secondAttribute="bottom" id="u82-a7-Oec"/>
                <constraint firstItem="t2y-ji-cBM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1Uz-ml-J71" secondAttribute="trailing" constant="10" id="x46-RP-U9F"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="theme1BgColor">
                    <color key="value" red="0.106" green="0.13300000000000001" blue="0.188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="theme2BgColor">
                    <color key="value" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                    <color key="value" red="0.47058823529411764" green="0.50588235294117645" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                    <size key="value" width="0.0" height="8"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="281" y="-59"/>
        </view>
    </objects>
</document>
