<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Eva View Controller-->
        <scene sceneID="a5c-0b-bez">
            <objects>
                <viewController storyboardIdentifier="EvaViewController" id="G2e-Ke-MvZ" customClass="EvaViewController" customModule="cybexMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wq2-LB-uMd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aOJ-F1-CKc">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="kV3-Du-HmL" customClass="EvaView" customModule="cybexMobile" customModuleProvider="target">
                                        <rect key="frame" x="16" y="8" width="343" height="128"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kV3-Du-HmL" secondAttribute="trailing" constant="-16" id="TWu-Jc-OZ2"/>
                                    <constraint firstAttribute="bottom" secondItem="kV3-Du-HmL" secondAttribute="bottom" id="i6N-aM-ppt"/>
                                    <constraint firstItem="kV3-Du-HmL" firstAttribute="top" secondItem="aOJ-F1-CKc" secondAttribute="top" constant="8" id="lky-eY-qdx"/>
                                    <constraint firstItem="kV3-Du-HmL" firstAttribute="leading" secondItem="aOJ-F1-CKc" secondAttribute="leading" constant="16" id="qkq-HZ-bkA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aOJ-F1-CKc" firstAttribute="top" secondItem="2ZD-DD-8R7" secondAttribute="top" id="36A-Xa-N3U"/>
                            <constraint firstItem="kV3-Du-HmL" firstAttribute="width" secondItem="Wq2-LB-uMd" secondAttribute="width" constant="-32" id="K2I-aw-YPB"/>
                            <constraint firstItem="aOJ-F1-CKc" firstAttribute="leading" secondItem="2ZD-DD-8R7" secondAttribute="leading" id="hqh-yY-xI5"/>
                            <constraint firstItem="2ZD-DD-8R7" firstAttribute="trailing" secondItem="aOJ-F1-CKc" secondAttribute="trailing" id="i1w-sV-FOX"/>
                            <constraint firstItem="2ZD-DD-8R7" firstAttribute="bottom" secondItem="aOJ-F1-CKc" secondAttribute="bottom" id="s6n-8B-MkB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2ZD-DD-8R7"/>
                    </view>
                    <connections>
                        <outlet property="evaView" destination="kV3-Du-HmL" id="Qsm-ks-bdh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7a-gn-HKP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="24"/>
        </scene>
    </scenes>
</document>
