<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="SGa-sA-zEp" customClass="PairCardCell" customModule="cybexMobile" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="130" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="130" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dMj-mu-giv" customClass="PairCardView" customModule="cybexMobile" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="130" height="50"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="dMj-mu-giv" secondAttribute="trailing" id="FHr-mb-PoN"/>
                <constraint firstItem="dMj-mu-giv" firstAttribute="top" secondItem="SGa-sA-zEp" secondAttribute="top" id="Sfu-hC-ImK"/>
                <constraint firstAttribute="bottom" secondItem="dMj-mu-giv" secondAttribute="bottom" id="gI6-Vg-fBG"/>
                <constraint firstItem="dMj-mu-giv" firstAttribute="leading" secondItem="SGa-sA-zEp" secondAttribute="leading" id="tOY-5A-S5Q"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="9jW-5G-EJY"/>
            <connections>
                <outlet property="pairView" destination="dMj-mu-giv" id="xtV-Yd-v1v"/>
            </connections>
            <point key="canvasLocation" x="-110" y="96"/>
        </collectionViewCell>
    </objects>
</document>
