<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BeareadToast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EYJ-Dg-vjm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2F-DC-FwZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="167"/>
                                        <state key="normal" title="Show Success"/>
                                        <connections>
                                            <action selector="succeedAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pOR-AI-StB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GkE-j5-CFk">
                                        <rect key="frame" x="0.0" y="167" width="375" height="166.5"/>
                                        <state key="normal" title="Show Error"/>
                                        <connections>
                                            <action selector="errorAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MWX-yA-qzf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLy-Bg-GcW">
                                        <rect key="frame" x="0.0" y="333.5" width="375" height="167"/>
                                        <state key="normal" title="Show Loading"/>
                                        <connections>
                                            <action selector="loadingAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="07H-qz-w7t"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAa-Gc-C4E">
                                        <rect key="frame" x="0.0" y="500.5" width="375" height="166.5"/>
                                        <state key="normal" title="Show Text"/>
                                        <connections>
                                            <action selector="textAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4f8-hC-2pI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EYJ-Dg-vjm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="E4h-xh-qQq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EYJ-Dg-vjm" secondAttribute="bottom" id="SGN-XG-E62"/>
                            <constraint firstItem="EYJ-Dg-vjm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XXU-o2-S78"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EYJ-Dg-vjm" secondAttribute="trailing" id="gav-wO-u43"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
