<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EM5-0i-N2r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="VRu-Zm-KFY">
            <objects>
                <tabBarController id="EM5-0i-N2r" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ly9-e8-wNV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="1sd-lw-oSI" kind="relationship" relationship="viewControllers" id="Q1M-UX-pjD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1BN-yJ-kSx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500.00000000000006" y="200.22321428571428"/>
        </scene>
        <!--JsonDemo-->
        <scene sceneID="Zv4-ri-62j">
            <objects>
                <navigationController id="1sd-lw-oSI" userLabel="JsonDemo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="JsonDemo" image="icon_tab_item" id="Cfs-Y3-Wn6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1bp-Rs-JlK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="n6E-ec-pM7" kind="relationship" relationship="rootViewController" id="GOe-C0-If9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qle-9D-v2H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="200.22321428571428"/>
        </scene>
        <!--SwiftTheme-->
        <scene sceneID="G5H-F2-X6S">
            <objects>
                <tableViewController title="SwiftTheme" id="n6E-ec-pM7" customClass="ListViewController" customModule="JsonDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3p1-MO-6GS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.77647058820000003" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Tcg-1q-V9E">
                            <rect key="frame" x="0.0" y="494" width="414" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="" id="1Qb-Nh-5gY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="100" id="S58-F7-dfW" customClass="AboutCell" customModule="JsonDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S58-F7-dfW" id="0IX-UT-SQj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SwiftTheme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e01-gw-uXu">
                                                    <rect key="frame" x="130" y="32" width="154.5" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e01-gw-uXu" firstAttribute="centerY" secondItem="0IX-UT-SQj" secondAttribute="centerY" id="5mo-Oa-vvv"/>
                                                <constraint firstItem="e01-gw-uXu" firstAttribute="centerX" secondItem="0IX-UT-SQj" secondAttribute="centerX" id="Yok-lf-up9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="content" destination="e01-gw-uXu" id="dwb-YL-M9d"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="64" id="ihq-9f-nTB" customClass="SelectThemeCell" customModule="JsonDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="414" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ihq-9f-nTB" id="248-Uf-Xdq">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_theme_red" translatesAutoresizingMaskIntoConstraints="NO" id="zg7-qq-5ae">
                                                    <rect key="frame" x="11" y="7" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="CYg-ju-hOI"/>
                                                        <constraint firstAttribute="height" constant="50" id="lt8-fB-VAV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Download / Select Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reA-BZ-ffi">
                                                    <rect key="frame" x="82" y="21.5" width="196" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="reA-BZ-ffi" firstAttribute="centerY" secondItem="248-Uf-Xdq" secondAttribute="centerY" id="BKY-fs-GYS"/>
                                                <constraint firstItem="zg7-qq-5ae" firstAttribute="leading" secondItem="248-Uf-Xdq" secondAttribute="leading" constant="11" id="cFB-tU-Fnu"/>
                                                <constraint firstItem="zg7-qq-5ae" firstAttribute="centerY" secondItem="248-Uf-Xdq" secondAttribute="centerY" id="ko9-nZ-7E5"/>
                                                <constraint firstItem="reA-BZ-ffi" firstAttribute="leading" secondItem="248-Uf-Xdq" secondAttribute="leadingMargin" constant="62" id="vC4-rD-J1W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="themeIcon" destination="zg7-qq-5ae" id="FtT-Ap-Lgc"/>
                                            <outlet property="title" destination="reA-BZ-ffi" id="ULG-IV-hV3"/>
                                            <segue destination="2oN-5i-oj8" kind="push" id="FMD-Xw-eh4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="64" id="fU8-rS-BVA" customClass="SwitchNightCell" customModule="JsonDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="192" width="414" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fU8-rS-BVA" id="Oqt-EM-qmS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_night_dark" translatesAutoresizingMaskIntoConstraints="NO" id="ABy-R2-Omx">
                                                    <rect key="frame" x="20" y="16" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="Lrf-GF-P0c"/>
                                                        <constraint firstAttribute="width" constant="32" id="iIn-gz-YCO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Night" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAG-6T-l6H">
                                                    <rect key="frame" x="82" y="21.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vd8-ka-F1D">
                                                    <rect key="frame" x="350" y="16.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="changeNight:" destination="fU8-rS-BVA" eventType="valueChanged" id="tLw-hT-fCJ"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ABy-R2-Omx" firstAttribute="leading" secondItem="Oqt-EM-qmS" secondAttribute="leading" constant="20" id="Fmu-JE-EUj"/>
                                                <constraint firstAttribute="trailing" secondItem="vd8-ka-F1D" secondAttribute="trailing" constant="15" id="aIz-hc-DwM"/>
                                                <constraint firstItem="aAG-6T-l6H" firstAttribute="leading" secondItem="Oqt-EM-qmS" secondAttribute="leadingMargin" constant="62" id="dUp-Sl-BPt"/>
                                                <constraint firstItem="vd8-ka-F1D" firstAttribute="centerY" secondItem="Oqt-EM-qmS" secondAttribute="centerY" id="eQD-Y1-uTy"/>
                                                <constraint firstItem="aAG-6T-l6H" firstAttribute="centerY" secondItem="Oqt-EM-qmS" secondAttribute="centerY" id="f7w-Fh-bOg"/>
                                                <constraint firstItem="ABy-R2-Omx" firstAttribute="centerY" secondItem="Oqt-EM-qmS" secondAttribute="centerY" id="gp3-d5-TWQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nightIcon" destination="ABy-R2-Omx" id="7De-Jc-0e4"/>
                                            <outlet property="nightSwitch" destination="vd8-ka-F1D" id="TvA-TM-YbL"/>
                                            <outlet property="title" destination="aAG-6T-l6H" id="xMv-jP-7lT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="210" id="r7P-vJ-dYR" customClass="ChangeThemeCell" customModule="JsonDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="256" width="414" height="210"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r7P-vJ-dYR" id="oeO-Z7-hTB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="210"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3J-23-9B5">
                                                    <rect key="frame" x="147" y="71" width="120" height="120"/>
                                                    <color key="backgroundColor" red="0.92156862750000001" green="0.30980392159999998" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="Drn-ks-JpM"/>
                                                        <constraint firstAttribute="height" constant="120" id="NHI-Pe-J3w"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="Change Theme">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="tapChange:" destination="r7P-vJ-dYR" eventType="touchUpInside" id="ptA-MR-ODL"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N3J-23-9B5" firstAttribute="top" secondItem="oeO-Z7-hTB" secondAttribute="topMargin" constant="60" id="9Cb-5d-NMG"/>
                                                <constraint firstItem="N3J-23-9B5" firstAttribute="centerX" secondItem="oeO-Z7-hTB" secondAttribute="centerX" id="G2C-4y-HVI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="changeTheme" destination="N3J-23-9B5" id="r5k-Ck-33H"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="n6E-ec-pM7" id="bGt-M2-Qmr"/>
                            <outlet property="delegate" destination="n6E-ec-pM7" id="l0S-4k-x4S"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Json Demo" id="WOe-Md-tDB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82h-az-pOU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614.49275362318849" y="200.22321428571428"/>
        </scene>
        <!--Select Theme-->
        <scene sceneID="ec6-SK-J8j">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="2oN-5i-oj8" customClass="SelectThemeViewController" customModule="JsonDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qux-qI-bbV"/>
                        <viewControllerLayoutGuide type="bottom" id="Qja-Mv-oRZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m7D-uC-g36">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Obt-ew-h99">
                                <rect key="frame" x="20" y="108" width="374" height="242.5"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.30980392159999998" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Red Theme">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapRed:" destination="2oN-5i-oj8" eventType="touchUpInside" id="kMR-aM-2xp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWw-Bl-rPS">
                                <rect key="frame" x="20" y="370.5" width="374" height="243"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.77647058820000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Yellow Theme">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapYellow:" destination="2oN-5i-oj8" eventType="touchUpInside" id="N4d-aE-Yr3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYr-rC-FDQ">
                                <rect key="frame" x="20" y="633.5" width="374" height="242.5"/>
                                <color key="backgroundColor" red="0.33725490200000002" green="0.6705882353" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Blue Theme (Remote)">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapBlue:" destination="2oN-5i-oj8" eventType="touchUpInside" id="eeP-JS-2Ks"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tWw-Bl-rPS" firstAttribute="height" secondItem="Obt-ew-h99" secondAttribute="height" id="35v-6t-QLs"/>
                            <constraint firstAttribute="bottom" secondItem="BYr-rC-FDQ" secondAttribute="bottom" constant="20" id="876-yW-5Lf"/>
                            <constraint firstItem="Obt-ew-h99" firstAttribute="leading" secondItem="m7D-uC-g36" secondAttribute="leading" constant="20" id="Ehp-Oi-tCI"/>
                            <constraint firstAttribute="trailing" secondItem="Obt-ew-h99" secondAttribute="trailing" constant="20" id="OiC-WO-0uP"/>
                            <constraint firstItem="BYr-rC-FDQ" firstAttribute="height" secondItem="Obt-ew-h99" secondAttribute="height" id="TLF-cg-4wD"/>
                            <constraint firstItem="Obt-ew-h99" firstAttribute="top" secondItem="Qux-qI-bbV" secondAttribute="bottom" constant="20" id="XB3-cz-Wh4"/>
                            <constraint firstItem="BYr-rC-FDQ" firstAttribute="centerX" secondItem="tWw-Bl-rPS" secondAttribute="centerX" id="cGN-hT-E13"/>
                            <constraint firstItem="BYr-rC-FDQ" firstAttribute="width" secondItem="Obt-ew-h99" secondAttribute="width" id="dZq-lK-WtD"/>
                            <constraint firstItem="tWw-Bl-rPS" firstAttribute="top" secondItem="Obt-ew-h99" secondAttribute="bottom" constant="20" id="gRH-oJ-Vy3"/>
                            <constraint firstItem="BYr-rC-FDQ" firstAttribute="top" secondItem="tWw-Bl-rPS" secondAttribute="bottom" constant="20" id="gcK-VV-WWi"/>
                            <constraint firstItem="tWw-Bl-rPS" firstAttribute="centerX" secondItem="Obt-ew-h99" secondAttribute="centerX" id="rWc-U5-8Rj"/>
                            <constraint firstItem="tWw-Bl-rPS" firstAttribute="width" secondItem="Obt-ew-h99" secondAttribute="width" id="taa-hi-JyI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Theme" id="LC6-ZT-TRa"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3b0-cf-NQd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184.0579710144928" y="200.22321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_night_dark" width="32" height="32"/>
        <image name="icon_tab_item" width="30" height="30"/>
        <image name="icon_theme_red" width="50" height="50"/>
    </resources>
</document>
