<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddAddressView" customModule="cybexMobile" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6q4-h0-XPL" customClass="CornerAndShadowView" customModule="cybexMobile" customModuleProvider="target">
                    <rect key="frame" x="13" y="21" width="349" height="80"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9L5-t9-1aA">
                            <rect key="frame" x="0.0" y="0.0" width="349" height="80"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="theme1BgColor">
                                    <color key="value" name="darkTwo" red="0.106" green="0.133" blue="0.188" alpha="1.000" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="theme2BgColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="9L5-t9-1aA" firstAttribute="leading" secondItem="6q4-h0-XPL" secondAttribute="leading" id="Kkd-dE-np3"/>
                        <constraint firstAttribute="height" constant="80" id="Mnt-oX-Ay6"/>
                        <constraint firstAttribute="trailing" secondItem="9L5-t9-1aA" secondAttribute="trailing" id="W9f-9l-jmr"/>
                        <constraint firstItem="9L5-t9-1aA" firstAttribute="top" secondItem="6q4-h0-XPL" secondAttribute="top" id="cPQ-XV-Jj1"/>
                        <constraint firstAttribute="bottom" secondItem="9L5-t9-1aA" secondAttribute="bottom" id="lTc-61-WKf"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iQa-jc-TN5" customClass="CornerAndShadowView" customModule="cybexMobile" customModuleProvider="target">
                    <rect key="frame" x="13" y="165" width="349" height="128"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IM7-uO-yfx">
                            <rect key="frame" x="0.0" y="-36" width="349" height="384"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I7H-v2-JhM">
                                    <rect key="frame" x="0.0" y="0.0" width="349" height="128"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fr7-gO-noA">
                                    <rect key="frame" x="0.0" y="128" width="349" height="128"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="whW-p3-HOf">
                                    <rect key="frame" x="0.0" y="256" width="349" height="128"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="IM7-uO-yfx" secondAttribute="trailing" id="0O3-do-SYa"/>
                        <constraint firstAttribute="bottom" secondItem="IM7-uO-yfx" secondAttribute="bottom" id="Ks2-Ys-50A"/>
                        <constraint firstItem="IM7-uO-yfx" firstAttribute="leading" secondItem="iQa-jc-TN5" secondAttribute="leading" id="XV3-8n-Gru"/>
                        <constraint firstItem="IM7-uO-yfx" firstAttribute="top" secondItem="iQa-jc-TN5" secondAttribute="top" id="xUD-np-4xa"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="iQa-jc-TN5" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="13" id="JrB-fp-f8y"/>
                <constraint firstItem="6q4-h0-XPL" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="13" id="Qth-lG-zId"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="iQa-jc-TN5" secondAttribute="trailing" constant="13" id="gEf-07-9Nt"/>
                <constraint firstItem="6q4-h0-XPL" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="1" id="kmY-5V-Mj3"/>
                <constraint firstItem="iQa-jc-TN5" firstAttribute="top" secondItem="6q4-h0-XPL" secondAttribute="bottom" constant="12" id="smv-RF-fbI"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="6q4-h0-XPL" secondAttribute="trailing" constant="13" id="uos-9f-86H"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
    <resources>
    </resources>
</document>
