<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddAddressView" customModule="cybexMobile" customModuleProvider="target">
            <connections>
                <outlet property="addBtn" destination="Jy7-aL-05W" id="G0a-eN-54E"/>
                <outlet property="address" destination="I7H-v2-JhM" id="OQG-Z6-KnF"/>
                <outlet property="asset" destination="9L5-t9-1aA" id="4Nf-OL-pok"/>
                <outlet property="assetShadowView" destination="quF-zt-a0w" id="rAG-bA-GPN"/>
                <outlet property="mark" destination="fr7-gO-noA" id="gbK-oP-z3o"/>
                <outlet property="memo" destination="whW-p3-HOf" id="Byn-gb-SC0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ggn-zV-THI">
                    <rect key="frame" x="13" y="21" width="349" height="406.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="quF-zt-a0w" customClass="CornerAndShadowView" customModule="cybexMobile" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="349" height="80"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9L5-t9-1aA" customClass="RechargeItemView" customModule="cybexMobile" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="349" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="ekW-2T-DoD"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="theme1BgColor">
                                            <color key="value" red="0.106" green="0.13300000000000001" blue="0.188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="theme2BgColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="name" value="address_asset"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="SOURCETYPE">
                                            <integer key="value" value="0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="9L5-t9-1aA" secondAttribute="trailing" id="Kmm-fp-EaB"/>
                                <constraint firstItem="9L5-t9-1aA" firstAttribute="leading" secondItem="quF-zt-a0w" secondAttribute="leading" id="atD-bG-f18"/>
                                <constraint firstItem="9L5-t9-1aA" firstAttribute="top" secondItem="quF-zt-a0w" secondAttribute="top" id="dDn-dZ-bbL"/>
                                <constraint firstAttribute="bottom" secondItem="9L5-t9-1aA" secondAttribute="bottom" id="sZk-FO-XOA"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="newCornerRadius">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="newShadowRadius">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="size" keyPath="newShadowOffset">
                                    <size key="value" width="0.0" height="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="newSpread">
                                    <real key="value" value="-4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="newTheme1ShadowColor">
                                    <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="newTheme2ShadowColor">
                                    <color key="value" red="0.47099999999999997" green="0.50600000000000001" blue="0.60399999999999998" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="newShadowOpcity">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Av-AI-BRH" customClass="CornerAndShadowView" customModule="cybexMobile" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="92" width="349" height="314.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G3z-pT-NHT">
                                    <rect key="frame" x="0.0" y="0.0" width="349" height="314.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IM7-uO-yfx">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="314.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I7H-v2-JhM" customClass="AddressItemView" customModule="cybexMobile" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="349" height="82.5"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="theme1BgColor">
                                                            <color key="value" red="0.106" green="0.13300000000000001" blue="0.188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="theme2BgColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="nav.account"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isShowLineView" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="whW-p3-HOf" customClass="AddressItemView" customModule="cybexMobile" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="82.5" width="349" height="165"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="theme1BgColor">
                                                            <color key="value" red="0.106" green="0.13300000000000001" blue="0.188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="theme2BgColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="withdraw_memo"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isShowLineView" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fr7-gO-noA" customClass="RechargeItemView" customModule="cybexMobile" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="247.5" width="349" height="67"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="67" id="jNV-aI-NCs"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="theme1BgColor">
                                                            <color key="value" red="0.106" green="0.13300000000000001" blue="0.188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="theme2BgColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isShowLineView" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="name" value="address_mark"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="textplaceholder" value="address_note_placeholder"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IM7-uO-yfx" firstAttribute="leading" secondItem="G3z-pT-NHT" secondAttribute="leading" id="A1M-Wf-1Je"/>
                                        <constraint firstAttribute="bottom" secondItem="IM7-uO-yfx" secondAttribute="bottom" id="dKG-HD-RD0"/>
                                        <constraint firstAttribute="trailing" secondItem="IM7-uO-yfx" secondAttribute="trailing" id="sAu-ww-6YV"/>
                                        <constraint firstItem="IM7-uO-yfx" firstAttribute="top" secondItem="G3z-pT-NHT" secondAttribute="top" id="vcG-8H-sVt"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="theme2BgColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="G3z-pT-NHT" firstAttribute="top" secondItem="6Av-AI-BRH" secondAttribute="top" id="57L-Ct-RqF"/>
                                <constraint firstAttribute="trailing" secondItem="G3z-pT-NHT" secondAttribute="trailing" id="UaA-bA-sEW"/>
                                <constraint firstAttribute="bottom" secondItem="G3z-pT-NHT" secondAttribute="bottom" id="UyW-LV-kgg"/>
                                <constraint firstItem="G3z-pT-NHT" firstAttribute="leading" secondItem="6Av-AI-BRH" secondAttribute="leading" id="sjL-NT-CK1"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="newCornerRadius">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="newTheme1ShadowColor">
                                    <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="newTheme2ShadowColor">
                                    <color key="value" red="0.47099999999999997" green="0.50600000000000001" blue="0.60399999999999998" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="newShadowRadius">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="size" keyPath="newShadowOffset">
                                    <size key="value" width="0.0" height="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="newShadowOpcity">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="newSpread">
                                    <real key="value" value="-4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jy7-aL-05W" customClass="Button" customModule="cybexMobile" customModuleProvider="target">
                    <rect key="frame" x="13" y="467.5" width="349" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="Fl6-tE-Xxa"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="locali" value="address_add"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isEnable" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="ggn-zV-THI" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="1" id="Djh-bO-eMC"/>
                <constraint firstItem="Jy7-aL-05W" firstAttribute="top" secondItem="ggn-zV-THI" secondAttribute="bottom" constant="40" id="eVn-eS-qcR"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ggn-zV-THI" secondAttribute="trailing" constant="13" id="i5S-gv-AVf"/>
                <constraint firstItem="Jy7-aL-05W" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="13" id="nud-vs-wVt"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Jy7-aL-05W" secondAttribute="trailing" constant="13" id="qIu-GA-LuB"/>
                <constraint firstItem="ggn-zV-THI" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="13" id="rFh-Mq-qyI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-1464" y="-3"/>
        </view>
    </objects>
</document>
