<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HotAssetView">
            <connections>
                <outlet property="amountLabel" destination="bHq-RY-Gj6" id="I2z-d1-Ke2"/>
                <outlet property="assetName" destination="nQH-Cp-2fe" id="rsM-3c-yzt"/>
                <outlet property="rmbLabel" destination="wNc-fh-4on" id="apf-UQ-Qj2"/>
                <outlet property="trendLabel" destination="r9V-Ay-qL5" id="OEA-Mn-jPR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="btM-Yo-6kI">
            <rect key="frame" x="0.0" y="0.0" width="375" height="409"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HE4-nW-iSx">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="308.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWw-vm-KIZ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="151.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQH-Cp-2fe" customClass="BaseLabel" customModule="cybexMobile" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="151.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="theme1TitleColor">
                                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="theme2TitleColor">
                                            <color key="value" red="0.106" green="0.13300000000000001" blue="0.188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="nQH-Cp-2fe" secondAttribute="bottom" id="9gv-fe-a3K"/>
                                <constraint firstItem="nQH-Cp-2fe" firstAttribute="leading" secondItem="cWw-vm-KIZ" secondAttribute="leading" id="MnO-hV-9vb"/>
                                <constraint firstItem="nQH-Cp-2fe" firstAttribute="top" secondItem="cWw-vm-KIZ" secondAttribute="top" id="TQj-01-wK2"/>
                                <constraint firstAttribute="trailing" secondItem="nQH-Cp-2fe" secondAttribute="trailing" id="p8l-dg-RoV"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ne-G1-Qzl">
                            <rect key="frame" x="0.0" y="151.5" width="375" height="57"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHq-RY-Gj6" customClass="BaseLabel" customModule="cybexMobile" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="57"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="bHq-RY-Gj6" secondAttribute="trailing" id="KJx-LJ-pdq"/>
                                <constraint firstAttribute="bottom" secondItem="bHq-RY-Gj6" secondAttribute="bottom" id="NwB-hv-7li"/>
                                <constraint firstItem="bHq-RY-Gj6" firstAttribute="top" secondItem="3Ne-G1-Qzl" secondAttribute="top" id="Sj3-fz-geR"/>
                                <constraint firstItem="bHq-RY-Gj6" firstAttribute="leading" secondItem="3Ne-G1-Qzl" secondAttribute="leading" id="dBS-9Y-QJ1"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DGh-P1-PUC">
                            <rect key="frame" x="0.0" y="208.5" width="375" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNc-fh-4on" customClass="BaseLabel" customModule="cybexMobile" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="4" width="375" height="46"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.47099999999999997" green="0.50600000000000001" blue="0.60399999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="wNc-fh-4on" firstAttribute="leading" secondItem="DGh-P1-PUC" secondAttribute="leading" id="1Ep-B4-elO"/>
                                <constraint firstAttribute="bottom" secondItem="wNc-fh-4on" secondAttribute="bottom" id="HKU-vk-x0L"/>
                                <constraint firstAttribute="trailing" secondItem="wNc-fh-4on" secondAttribute="trailing" id="PS7-Xd-dcC"/>
                                <constraint firstItem="wNc-fh-4on" firstAttribute="top" secondItem="DGh-P1-PUC" secondAttribute="top" constant="4" id="nt0-67-QfR"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WEN-8g-0L6">
                            <rect key="frame" x="0.0" y="258.5" width="375" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9V-Ay-qL5" customClass="BaseLabel" customModule="cybexMobile" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="12" width="375" height="38"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="r9V-Ay-qL5" secondAttribute="bottom" id="AsX-Ud-OjN"/>
                                <constraint firstItem="r9V-Ay-qL5" firstAttribute="top" secondItem="WEN-8g-0L6" secondAttribute="top" constant="12" id="X9y-BL-24B"/>
                                <constraint firstItem="r9V-Ay-qL5" firstAttribute="leading" secondItem="WEN-8g-0L6" secondAttribute="leading" id="k0q-oR-Qe5"/>
                                <constraint firstAttribute="trailing" secondItem="r9V-Ay-qL5" secondAttribute="trailing" id="v16-47-6Di"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="HE4-nW-iSx" firstAttribute="top" secondItem="Lhl-p8-24W" secondAttribute="top" id="Gxv-Nf-nb7"/>
                <constraint firstItem="HE4-nW-iSx" firstAttribute="leading" secondItem="Lhl-p8-24W" secondAttribute="leading" id="QAT-Ke-om3"/>
                <constraint firstItem="Lhl-p8-24W" firstAttribute="trailing" secondItem="HE4-nW-iSx" secondAttribute="trailing" id="UHR-vR-xNg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Lhl-p8-24W"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="theme1BgColor">
                    <color key="value" red="0.089999999999999997" green="0.114" blue="0.16500000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="theme2BgColor">
                    <color key="value" red="0.96899999999999997" green="0.97299999999999998" blue="0.97999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="-194.40000000000001" y="-180.35982008995504"/>
        </view>
    </objects>
</document>
