<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Comprehensive View Controller-->
        <scene sceneID="uqh-LJ-7AG">
            <objects>
                <viewController storyboardIdentifier="ComprehensiveViewController" id="tWP-ep-h1o" customClass="ComprehensiveViewController" customModule="cybexMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kao-Ix-zrO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ru-MM-ScI" customClass="ComprehensiveView" customModule="cybexMobile" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jST-xi-Vmo" firstAttribute="trailing" secondItem="6Ru-MM-ScI" secondAttribute="trailing" id="HbE-w8-vb5"/>
                            <constraint firstItem="6Ru-MM-ScI" firstAttribute="leading" secondItem="jST-xi-Vmo" secondAttribute="leading" id="ZCR-zl-Ayt"/>
                            <constraint firstItem="6Ru-MM-ScI" firstAttribute="top" secondItem="jST-xi-Vmo" secondAttribute="top" id="dgP-GO-jyr"/>
                            <constraint firstItem="jST-xi-Vmo" firstAttribute="bottom" secondItem="6Ru-MM-ScI" secondAttribute="bottom" id="hV3-fo-ujO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jST-xi-Vmo"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="6Ru-MM-ScI" id="AYD-UB-HLp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Onn-4L-9Xq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1751" y="-160"/>
        </scene>
        <!--Withdraw And Despoit Record View Controller-->
        <scene sceneID="sqq-Fk-vFv">
            <objects>
                <viewController storyboardIdentifier="WithdrawAndDespoitRecordViewController" id="nLX-W1-ljZ" customClass="WithdrawAndDespoitRecordViewController" customModule="cybexMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zek-5j-2cj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JV9-GA-6oe" customClass="RecordHeaderView" customModule="cybexMobile" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Rnx-gg-xjU"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZCM-U0-Mqk">
                                <rect key="frame" x="0.0" y="58" width="375" height="609"/>
                                <connections>
                                    <segue destination="s93-w1-8o8" kind="embed" identifier="WithdrawAndDespoitRecordViewController" id="W0A-oa-obJ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JV9-GA-6oe" firstAttribute="top" secondItem="Xz7-bj-LXq" secondAttribute="top" id="5kw-ZL-9dq"/>
                            <constraint firstItem="ZCM-U0-Mqk" firstAttribute="top" secondItem="JV9-GA-6oe" secondAttribute="bottom" id="9aL-yY-ov2"/>
                            <constraint firstItem="Xz7-bj-LXq" firstAttribute="trailing" secondItem="JV9-GA-6oe" secondAttribute="trailing" id="Icb-du-iZW"/>
                            <constraint firstItem="JV9-GA-6oe" firstAttribute="leading" secondItem="Xz7-bj-LXq" secondAttribute="leading" id="TuC-1j-VCa"/>
                            <constraint firstItem="Xz7-bj-LXq" firstAttribute="trailing" secondItem="ZCM-U0-Mqk" secondAttribute="trailing" id="XtC-PK-vTg"/>
                            <constraint firstItem="ZCM-U0-Mqk" firstAttribute="leading" secondItem="Xz7-bj-LXq" secondAttribute="leading" id="ZWb-Fi-Ryp"/>
                            <constraint firstItem="Xz7-bj-LXq" firstAttribute="bottom" secondItem="ZCM-U0-Mqk" secondAttribute="bottom" id="tgo-eA-MaY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xz7-bj-LXq"/>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="JV9-GA-6oe" id="8q2-M1-m5x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nr7-1c-JI8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="237"/>
        </scene>
        <!--Record Choose View Controller-->
        <scene sceneID="QRf-yi-15W">
            <objects>
                <viewController storyboardIdentifier="RecordChooseViewController" id="lmF-0A-TYo" customClass="RecordChooseViewController" customModule="cybexMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2SU-H8-SNH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0rf-Gz-87g">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="lmF-0A-TYo" id="IJq-eX-YQc"/>
                                    <outlet property="delegate" destination="lmF-0A-TYo" id="vXP-Oi-Z0c"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0rf-Gz-87g" firstAttribute="leading" secondItem="6DK-xV-IxG" secondAttribute="leading" id="NOf-Pk-32e"/>
                            <constraint firstItem="6DK-xV-IxG" firstAttribute="trailing" secondItem="0rf-Gz-87g" secondAttribute="trailing" id="Ufg-UH-ce7"/>
                            <constraint firstItem="6DK-xV-IxG" firstAttribute="bottom" secondItem="0rf-Gz-87g" secondAttribute="bottom" id="gep-MP-PGk"/>
                            <constraint firstItem="0rf-Gz-87g" firstAttribute="top" secondItem="6DK-xV-IxG" secondAttribute="top" id="iMJ-LI-Tg7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6DK-xV-IxG"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0rf-Gz-87g" id="wJx-nC-Uoh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVD-Ix-wIY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913" y="236"/>
        </scene>
        <!--RechargeRecodeViewController-->
        <scene sceneID="3b3-Y1-0K0">
            <objects>
                <viewControllerPlaceholder storyboardName="Recode" referencedIdentifier="RechargeRecodeViewController" id="s93-w1-8o8" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="PrC-mr-3iO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZj-qf-kWp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133" y="236"/>
        </scene>
    </scenes>
</document>
