<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TransferContentView" customModule="cybexMobile" customModuleProvider="target">
            <connections>
                <outlet property="addressView" destination="FIp-zF-KLy" id="rt7-Ea-yhM"/>
                <outlet property="feeView" destination="t0l-RC-r4P" id="SyD-ji-Tlj"/>
                <outlet property="memoView" destination="kan-Pk-1BB" id="MwG-lO-rbc"/>
                <outlet property="timeView" destination="90X-tO-lhd" id="MkE-Ya-KJb"/>
                <outlet property="vestingPeriodView" destination="O32-0m-HlA" id="6y6-9n-5Pa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7Nt-33-TQt">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="336"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FIp-zF-KLy" customClass="TransferLineView" customModule="cybexMobile" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="54" id="5dx-VK-Qov"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="nameLocali" value="transfer_detail_income_address"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="90X-tO-lhd" customClass="TransferLineView" customModule="cybexMobile" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="54" width="375" height="54"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="54" id="40J-FF-wGo"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="nameLocali" value="my_history_time"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t0l-RC-r4P" customClass="TransferLineView" customModule="cybexMobile" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="108" width="375" height="54"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="54" id="G6N-9q-UsD"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="nameLocali" value="transfer_detail_fee"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O32-0m-HlA" customClass="TransferLineView" customModule="cybexMobile" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="162" width="375" height="54"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="54" id="q2M-8R-qxC"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="nameLocali" value="transfer_detail_time"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kan-Pk-1BB" customClass="TransferLineView" customModule="cybexMobile" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="216" width="375" height="120"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="120" id="nuN-2C-Qf7"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="nameLocali" value="transfer_detail_mome"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="7Nt-33-TQt" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Ox1-iA-7Gf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="7Nt-33-TQt" secondAttribute="trailing" id="YIl-kb-UdW"/>
                <constraint firstItem="7Nt-33-TQt" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="xmn-op-CNE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
