<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Opened Orders View Controller-->
        <scene sceneID="r5N-fo-mhB">
            <objects>
                <viewController storyboardIdentifier="OpenedOrdersViewController" id="ER1-Sf-8ko" customClass="OpenedOrdersViewController" customModule="cybexMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6eF-Wj-stF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RpQ-xL-ozx">
                                <rect key="frame" x="13" y="21.5" width="349" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="4FD-na-nJV"/>
                                </constraints>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Buy"/>
                                    <segment title="Sell"/>
                                </segments>
                                <color key="tintColor" red="0.47099999999999997" green="0.50600000000000001" blue="0.60399999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentClicked:" destination="ER1-Sf-8ko" eventType="valueChanged" id="iFI-en-quG"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n4Z-Ec-0nR">
                                <rect key="frame" x="0.0" y="51.5" width="375" height="615.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.089999999999999997" green="0.114" blue="0.16500000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="theme1BgColor">
                                        <color key="value" red="0.089999999999999997" green="0.114" blue="0.16500000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="theme2BgColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="ER1-Sf-8ko" id="Drr-2X-LhM"/>
                                    <outlet property="delegate" destination="ER1-Sf-8ko" id="H7f-N7-cf3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IJl-jM-JKV" firstAttribute="trailing" secondItem="n4Z-Ec-0nR" secondAttribute="trailing" id="1oH-LV-Ec1"/>
                            <constraint firstItem="RpQ-xL-ozx" firstAttribute="top" secondItem="IJl-jM-JKV" secondAttribute="top" constant="1.5" id="5ry-1z-tau"/>
                            <constraint firstItem="RpQ-xL-ozx" firstAttribute="leading" secondItem="IJl-jM-JKV" secondAttribute="leading" constant="13" id="AZc-vW-KhO"/>
                            <constraint firstItem="n4Z-Ec-0nR" firstAttribute="leading" secondItem="IJl-jM-JKV" secondAttribute="leading" id="I3F-Uy-Ra9"/>
                            <constraint firstItem="n4Z-Ec-0nR" firstAttribute="top" secondItem="RpQ-xL-ozx" secondAttribute="bottom" constant="1" id="du3-25-1if"/>
                            <constraint firstItem="IJl-jM-JKV" firstAttribute="bottom" secondItem="n4Z-Ec-0nR" secondAttribute="bottom" id="nvi-Kx-9eg"/>
                            <constraint firstItem="IJl-jM-JKV" firstAttribute="trailing" secondItem="RpQ-xL-ozx" secondAttribute="trailing" constant="13" id="r9c-du-x5l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IJl-jM-JKV"/>
                    </view>
                    <connections>
                        <outlet property="segment" destination="RpQ-xL-ozx" id="aDu-fo-pcn"/>
                        <outlet property="tableView" destination="n4Z-Ec-0nR" id="MVD-2Z-lpp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ywe-Lx-Y9e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199" y="139"/>
        </scene>
    </scenes>
</document>
