<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Portfolio View Controller-->
        <scene sceneID="GKy-WL-Ygg">
            <objects>
                <viewController storyboardIdentifier="YourProtfolioViewController" id="t0h-tV-d38" customClass="YourPortfolioViewController" customModule="cybexMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tkm-cv-BmZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="178" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p5V-wd-jbP">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="theme1BgColor">
                                        <color key="value" name="dark" red="0.090" green="0.114" blue="0.165" alpha="1.000" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="theme2BgColor">
                                        <color key="value" name="paleGrey" red="0.969" green="0.973" blue="0.980" alpha="1.000" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="t0h-tV-d38" id="2Tu-RW-1YL"/>
                                    <outlet property="delegate" destination="t0h-tV-d38" id="QbJ-CP-nkZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t0P-bM-Bed" firstAttribute="bottom" secondItem="p5V-wd-jbP" secondAttribute="bottom" id="GTL-sV-pnj"/>
                            <constraint firstItem="p5V-wd-jbP" firstAttribute="top" secondItem="t0P-bM-Bed" secondAttribute="top" id="d4J-4F-Yjr"/>
                            <constraint firstItem="t0P-bM-Bed" firstAttribute="trailing" secondItem="p5V-wd-jbP" secondAttribute="trailing" id="gru-Kn-GfB"/>
                            <constraint firstItem="p5V-wd-jbP" firstAttribute="leading" secondItem="t0P-bM-Bed" secondAttribute="leading" id="xXG-hP-R9L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t0P-bM-Bed"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="p5V-wd-jbP" id="3LT-HL-Teq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxL-nH-Nie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="155"/>
        </scene>
    </scenes>
    <resources>
    </resources>
</document>
